<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="b2d753ec-dfd1-4992-b797-0ce479a5acd0" elementId="b2d753ec-dfd1-4992-b797-0ce479a5acd0">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="044c4d12-e48d-46cf-9245-c11ff69f6b53" elementId="044c4d12-e48d-46cf-9245-c11ff69f6b53">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="70bbca8b-7db0-513c-b32d-ff973a8da51e" elementId="70bbca8b-7db0-513c-b32d-ff973a8da51e" declaredName="StandardViewDefinitions" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5f2c810a-c018-4d93-abae-1151f26a1562" elementId="5f2c810a-c018-4d93-abae-1151f26a1562">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="dffdfa1f-768f-4bc6-9930-e50634e5a76d" elementId="dffdfa1f-768f-4bc6-9930-e50634e5a76d" body="This package defines the standard view definitions for the SysML language.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="a00fa74b-293a-4e06-ab30-06803361c1dd" elementId="a00fa74b-293a-4e06-ab30-06803361c1dd" visibility="public">
        <importedNamespace href="SysML.sysmlx#f8861c88-124d-527d-9946-d707fb209b47"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a5267f94-8c89-40c2-b7e9-561c13a2bf49" elementId="a5267f94-8c89-40c2-b7e9-561c13a2bf49">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="03904fdf-d6f2-57b1-92d5-95d36b8208dc" elementId="03904fdf-d6f2-57b1-92d5-95d36b8208dc" declaredShortName="gv" declaredName="GeneralView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="dafb6e07-8186-4474-9f32-0f343333de7a" elementId="dafb6e07-8186-4474-9f32-0f343333de7a">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c9a824ae-9e11-4397-a600-fe7f58946fc1" elementId="c9a824ae-9e11-4397-a600-fe7f58946fc1" body="View definition to present any members of exposed model element(s).&#xA;This is the most general view, enabling presentation of any model element.&#xA;The typical rendering in graphical notation is as a graph of nodes and edges.&#xA;Specializations of GeneralView can be specified through appropriate selection of filters, e.g.:&#xA;- package view, filtering on Package, Package containment, package Import&#xA;- definition and usage view, filtering on Definition, Usage, Specialization, FeatureTyping (covering defined by)&#xA;- requirement view, filtering on RequirementDefinition, RequirementUsage, Specialization, FeatureTyping, &#xA;  SatisfyRequirementUsage, AllocationDefinition, AllocationUsage,&#xA;- view and viewpoint view, filtering on ViewDefinition, ViewUsage, ViewpointDefinition, ViewpointUsage, &#xA;  RenderingDefinition, RenderingUsage, ConcernDefinition, ConcernUsage, StakeholderMembership, ...&#xA;- language extension view, filtering on Metaclass, MetadataFeature, MetadataAccessExpression, ...&#xA;Note: filters are specified by referencing concepts from the KerML.kerml and SysML.sysml standard library packages.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="bc4ad944-2e6a-4f89-8482-96c97bbdc308" elementId="bc4ad944-2e6a-4f89-8482-96c97bbdc308">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="6518462a-2f51-5276-b95e-69ee5193db38" elementId="6518462a-2f51-5276-b95e-69ee5193db38" declaredShortName="iv" declaredName="InterconnectionView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ff853273-0ea3-4051-9588-14e5592eae55" elementId="ff853273-0ea3-4051-9588-14e5592eae55">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="472f47ad-7d17-4826-8eee-a7e8d8b94c0c" elementId="472f47ad-7d17-4826-8eee-a7e8d8b94c0c" body="View definition to present exposed features as nodes, nested features as&#xA;nested nodes, and connections between features&#xA;as edges between (nested) nodes. Nested nodes may present boundary features&#xA;(e.g., ports, parameters).&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="df54c38e-5f5c-41c4-99da-c79c534e2701" elementId="df54c38e-5f5c-41c4-99da-c79c534e2701">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" elementId="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" declaredShortName="afv" declaredName="ActionFlowView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="47edb4d4-2351-4db9-a117-293773c2b47d" elementId="47edb4d4-2351-4db9-a117-293773c2b47d" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="e1e8729f-a571-520c-b3f8-1b8dcdf5014d"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="be4b773f-3e86-4880-ac3c-67f76cc44410" elementId="be4b773f-3e86-4880-ac3c-67f76cc44410">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="8bd47d68-64b6-48a6-a856-e31555ad0d47" elementId="8bd47d68-64b6-48a6-a856-e31555ad0d47" body="View definition to present connections between actions.&#xA;Valid nodes and edges in an ActionFlowView are:&#xA;- Actions with nested actions&#xA;- Parameters with direction&#xA;- Flow connection usages (e.g., kinds of transfers from output to input)&#xA;- Binding connections between parameters (e.g., delegate a parameter from&#xA;  one level of nesting to another)&#xA;- Proxy connection points&#xA;- Swim lanes&#xA;- Conditional succession&#xA;- Control nodes (fork, join, decision, merge)&#xA;- Control structures, e.g., if-then-else, until-while-loop, for-loop&#xA;- Send and accept actions&#xA;- Change and time triggers&#xA;- Compartments on actions and parameters&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="232b2911-7d4d-465f-b098-632a5819d334" elementId="232b2911-7d4d-465f-b098-632a5819d334">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" elementId="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" declaredShortName="stv" declaredName="StateTransitionView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="4856ae1a-9b95-4ab2-8fbe-6e3ba9d6fa42" elementId="4856ae1a-9b95-4ab2-8fbe-6e3ba9d6fa42" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="073ba87b-4f0a-5a2e-8ce5-71f9dc645098"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="aa764730-ac9d-44dc-9779-8b1fbceb8a90" elementId="aa764730-ac9d-44dc-9779-8b1fbceb8a90">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="38b05c31-db07-4677-acdd-2010e14a32d2" elementId="38b05c31-db07-4677-acdd-2010e14a32d2" body="View definition to present states and their transitions.&#xA;Valid nodes and edges in a StateTransitionView are:&#xA;- States with nested states&#xA;- Entry, do, and exit actions&#xA;- Transition usages with triggers, guards, and actions&#xA;- Compartments on states&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ebd93a0c-bd32-4115-9150-ae6a706e0006" elementId="ebd93a0c-bd32-4115-9150-ae6a706e0006">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="281ed88f-e841-582d-8920-34e4d5b88cfe" elementId="281ed88f-e841-582d-8920-34e4d5b88cfe" declaredShortName="sv" declaredName="SequenceView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="96b4723e-961a-4cf1-b559-b67470afde8d" elementId="96b4723e-961a-4cf1-b559-b67470afde8d">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="0cb61d71-5c83-4425-baa5-3ca59e811bcc" elementId="0cb61d71-5c83-4425-baa5-3ca59e811bcc" body="View definition to present time ordering of event occurrences on lifelines&#xA;of exposed features.&#xA;Valid nodes and edges in a SequenceView are:&#xA;- Features such as parts with their lifelines&#xA;- Event occurrences on the lifelines&#xA;- Messages sent from one part to another with and without a type of flow&#xA;- Succession between event occurrences&#xA;- Nested sequence view (e.g., a reference to a view)&#xA;- Compartments&#xA;The typical rendering in graphical notation depicts the exposed features&#xA;horizontally along the top, with vertical lifelines. The time axis is&#xA;vertical, with time increasing from top to bottom.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6f8a6db2-a5fa-4189-9ad4-512ffb685fbf" elementId="6f8a6db2-a5fa-4189-9ad4-512ffb685fbf">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="a789f714-6a23-5d94-bff6-29bc21c0ad0f" elementId="a789f714-6a23-5d94-bff6-29bc21c0ad0f" declaredShortName="gev" declaredName="GeometryView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0d3ecb1a-3e5a-4843-b1ca-a04780d90301" elementId="0d3ecb1a-3e5a-4843-b1ca-a04780d90301">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="21c5c336-e4b0-41e5-b3f2-75e7b4de4142" elementId="21c5c336-e4b0-41e5-b3f2-75e7b4de4142" body="View definition to present a visualization of exposed spatial items in two&#xA;or three dimensions&#xA;Valid nodes and edges in a GeometryView are:&#xA;- Spatial item, including shape&#xA;- Coordinate frame&#xA;- Feature related to spatial item, such as a quantity (e.g. temperature)&#xA;  of which values are to be rendered on a color scale&#xA;The typical rendering in graphical notation would include a number of&#xA;visualization parameters, such as:&#xA;- 2D or 3D view&#xA;- viewing direction&#xA;- zoom level&#xA;- light sources&#xA;- object projection mode, e.g., isometric, perspective, orthographic&#xA;- object rendering mode, e.g., shaded, wireframe, hidden line&#xA;- object pan (placement) and rotate (orientation) settings&#xA;- color maps&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d5fc43bb-ef56-4780-b989-6757f4068ccf" elementId="d5fc43bb-ef56-4780-b989-6757f4068ccf">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="47a16619-58c3-5bd2-a167-3a05c8af5b6a" elementId="47a16619-58c3-5bd2-a167-3a05c8af5b6a" declaredShortName="grv" declaredName="GridView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="01eebcdb-cd41-4390-8855-77115bd82715" elementId="01eebcdb-cd41-4390-8855-77115bd82715">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="114cd19b-0073-434b-bf5b-3af224817534" elementId="114cd19b-0073-434b-bf5b-3af224817534" body="View definition to present exposed model elements and their relationships,&#xA;arranged in a rectangular grid.&#xA;GridView is the generalization of the following more specialized views:&#xA;- Tabular view&#xA;- Data value tabular view&#xA;- Relationship matrix view, e.g. presenting allocation or dependency relationships&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f8243204-1cb8-40f3-93d8-cb69bcc44b9e" elementId="f8243204-1cb8-40f3-93d8-cb69bcc44b9e">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" elementId="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" declaredShortName="bv" declaredName="BrowserView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="74d4c293-6fea-4cf8-8a63-ac06c5ce9c96" elementId="74d4c293-6fea-4cf8-8a63-ac06c5ce9c96">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="8b46f0a7-740a-42e7-b58b-ac05fa16d1bf" elementId="8b46f0a7-740a-42e7-b58b-ac05fa16d1bf" body="View definition to present the hierarchical membership structure of model&#xA;elements starting from one or more exposed root elements.&#xA;The typical rendering in graphical notation is as an indented list of rows,&#xA;consisting of dynamically collapsible-expandable nodes that represent&#xA;branches and leaves of the tree, as in graphical user interface widgets.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
