<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20230201" xmi:id="6773ee2e-ab8b-424e-bd1b-0b3b9686a3f3" elementId="6773ee2e-ab8b-424e-bd1b-0b3b9686a3f3">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="93bbd260-d2f1-4583-b968-9bdcdfbf3466" elementId="93bbd260-d2f1-4583-b968-9bdcdfbf3466">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="70bbca8b-7db0-513c-b32d-ff973a8da51e" declaredName="StandardViewDefinitions" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="72056e11-997d-442b-9a54-b4c8597a24de" elementId="72056e11-997d-442b-9a54-b4c8597a24de">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="f44947dd-7d1d-4eed-bd77-b3801f0490d4" elementId="f44947dd-7d1d-4eed-bd77-b3801f0490d4" body="This package defines the standard view definitions for the SysML language.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="1a0ef868-5c7d-4160-8428-089e6e887ea3" elementId="1a0ef868-5c7d-4160-8428-089e6e887ea3">
        <importedNamespace href="SysML.sysmlx#f8861c88-124d-527d-9946-d707fb209b47"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="74e9e8d5-8bae-47b4-84ec-2beeaee2fc2c" elementId="74e9e8d5-8bae-47b4-84ec-2beeaee2fc2c">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="03904fdf-d6f2-57b1-92d5-95d36b8208dc" elementId="03904fdf-d6f2-57b1-92d5-95d36b8208dc" declaredShortName="gv" declaredName="GeneralView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="110554d0-dfa6-4882-ab2e-29d101989395" elementId="110554d0-dfa6-4882-ab2e-29d101989395">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="45797f4d-9d60-4c86-bcb2-49e38051e00c" elementId="45797f4d-9d60-4c86-bcb2-49e38051e00c" body="View definition to present any members of exposed model element(s).&#xA;This is the most general view, enabling presentation of any model element.&#xA;The typical rendering in graphical notation is as a graph of nodes and edges.&#xA;Specializations of GeneralView can be specified through appropriate selection of filters, e.g.:&#xA;- package view, filtering on Package, Package containment, package Import&#xA;- definition and usage view, filtering on Definition, Usage, Specialization, FeatureTyping (covering defined by)&#xA;- requirement view, filtering on RequirementDefinition, RequirementUsage, Specialization, FeatureTyping, &#xA;  SatisfyRequirementUsage, AllocationDefinition, AllocationUsage,&#xA;- view and viewpoint view, filtering on ViewDefinition, ViewUsage, ViewpointDefinition, ViewpointUsage, &#xA;  RenderingDefinition, RenderingUsage, ConcernDefinition, ConcernUsage, StakeholderMembership, ...&#xA;- language extension view, filtering on Metaclass, MetadataFeature, MetadataAccessExpression, ...&#xA;Note: filters are specified by referencing concepts from the KerML.kerml and SysML.sysml standard library packages.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a6ec5b39-6368-4ac8-9bff-0388cd88546d" elementId="a6ec5b39-6368-4ac8-9bff-0388cd88546d">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="6518462a-2f51-5276-b95e-69ee5193db38" elementId="6518462a-2f51-5276-b95e-69ee5193db38" declaredShortName="iv" declaredName="InterconnectionView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7ca868c0-10ec-4117-98f4-13ac0a70401a" elementId="7ca868c0-10ec-4117-98f4-13ac0a70401a">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="f0290a0a-415f-4ffc-8cb5-73655b77c7f8" elementId="f0290a0a-415f-4ffc-8cb5-73655b77c7f8" body="View definition to present exposed features as nodes, nested features as&#xA;nested nodes, and connections between features&#xA;as edges between (nested) nodes. Nested nodes may present boundary features&#xA;(e.g., ports, parameters).&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="74752d56-8882-4138-b876-8c744782c5e9" elementId="74752d56-8882-4138-b876-8c744782c5e9">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" elementId="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" declaredShortName="afv" declaredName="ActionFlowView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="0d799fd3-9ae7-4d04-92f2-f381414657c6" elementId="0d799fd3-9ae7-4d04-92f2-f381414657c6" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="e1e8729f-a571-520c-b3f8-1b8dcdf5014d"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a582f90f-4acf-433b-a44e-e797443c6016" elementId="a582f90f-4acf-433b-a44e-e797443c6016">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="9fe208ee-0085-4f83-beb1-dfde3f795987" elementId="9fe208ee-0085-4f83-beb1-dfde3f795987" body="View definition to present connections between actions.&#xA;Valid nodes and edges in an ActionFlowView are:&#xA;- Actions with nested actions&#xA;- Parameters with direction&#xA;- Flow connection usages (e.g., kinds of transfers from output to input)&#xA;- Binding connections between parameters (e.g., delegate a parameter from&#xA;  one level of nesting to another)&#xA;- Proxy connection points&#xA;- Swim lanes&#xA;- Conditional succession&#xA;- Control nodes (fork, join, decision, merge)&#xA;- Control structures, e.g., if-then-else, until-while-loop, for-loop&#xA;- Send and accept actions&#xA;- Change and time triggers&#xA;- Compartments on actions and parameters&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="888b4748-35c2-46ef-8034-91b672889e47" elementId="888b4748-35c2-46ef-8034-91b672889e47">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" elementId="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" declaredShortName="stv" declaredName="StateTransitionView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="532c9c5b-2b78-497e-8f21-a497c78d486c" elementId="532c9c5b-2b78-497e-8f21-a497c78d486c" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="073ba87b-4f0a-5a2e-8ce5-71f9dc645098"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0e49fd86-1c6b-49cf-a270-e641d078365e" elementId="0e49fd86-1c6b-49cf-a270-e641d078365e">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="2b39da5c-b817-468b-bc20-143f0aaac3c1" elementId="2b39da5c-b817-468b-bc20-143f0aaac3c1" body="View definition to present states and their transitions.&#xA;Valid nodes and edges in a StateTransitionView are:&#xA;- States with nested states&#xA;- Entry, do, and exit actions&#xA;- Transition usages with triggers, guards, and actions&#xA;- Compartments on states&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3339ca29-d39c-4e36-a49f-0bf209ac6afc" elementId="3339ca29-d39c-4e36-a49f-0bf209ac6afc">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="281ed88f-e841-582d-8920-34e4d5b88cfe" elementId="281ed88f-e841-582d-8920-34e4d5b88cfe" declaredShortName="sv" declaredName="SequenceView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="769457ac-babe-4a5b-9774-e08e5cc774af" elementId="769457ac-babe-4a5b-9774-e08e5cc774af">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="80bf01a8-c0ca-4e56-bb24-90a02da5fa2a" elementId="80bf01a8-c0ca-4e56-bb24-90a02da5fa2a" body="View definition to present time ordering of event occurrences on lifelines&#xA;of exposed features.&#xA;Valid nodes and edges in a SequenceView are:&#xA;- Features such as parts with their lifelines&#xA;- Event occurrences on the lifelines&#xA;- Messages sent from one part to another with and without a type of flow&#xA;- Succession between event occurrences&#xA;- Nested sequence view (e.g., a reference to a view)&#xA;- Compartments&#xA;The typical rendering in graphical notation depicts the exposed features&#xA;horizontally along the top, with vertical lifelines. The time axis is&#xA;vertical, with time increasing from top to bottom.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b0cdbde2-b17f-4696-a97e-aa4bef267a8c" elementId="b0cdbde2-b17f-4696-a97e-aa4bef267a8c">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="a789f714-6a23-5d94-bff6-29bc21c0ad0f" elementId="a789f714-6a23-5d94-bff6-29bc21c0ad0f" declaredShortName="gev" declaredName="GeometryView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3394d035-257f-4967-8439-3c20d066b8b5" elementId="3394d035-257f-4967-8439-3c20d066b8b5">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="59a9aadb-1577-4370-aec2-90703b9ded2f" elementId="59a9aadb-1577-4370-aec2-90703b9ded2f" body="View definition to present a visualization of exposed spatial items in two&#xA;or three dimensions&#xA;Valid nodes and edges in a GeometryView are:&#xA;- Spatial item, including shape&#xA;- Coordinate frame&#xA;- Feature related to spatial item, such as a quantity (e.g. temperature)&#xA;  of which values are to be rendered on a color scale&#xA;The typical rendering in graphical notation would include a number of&#xA;visualization parameters, such as:&#xA;- 2D or 3D view&#xA;- viewing direction&#xA;- zoom level&#xA;- light sources&#xA;- object projection mode, e.g., isometric, perspective, orthographic&#xA;- object rendering mode, e.g., shaded, wireframe, hidden line&#xA;- object pan (placement) and rotate (orientation) settings&#xA;- color maps&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8380445b-b9a3-4a3f-9669-20ce7dde4a8a" elementId="8380445b-b9a3-4a3f-9669-20ce7dde4a8a">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="47a16619-58c3-5bd2-a167-3a05c8af5b6a" elementId="47a16619-58c3-5bd2-a167-3a05c8af5b6a" declaredShortName="grv" declaredName="GridView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="26678bb5-415c-48a5-9b1c-5ec4c1707522" elementId="26678bb5-415c-48a5-9b1c-5ec4c1707522">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="41c97e1b-8254-40c9-bd13-c0f79a88adc6" elementId="41c97e1b-8254-40c9-bd13-c0f79a88adc6" body="View definition to present exposed model elements and their relationships,&#xA;arranged in a rectangular grid.&#xA;GridView is the generalization of the following more specialized views:&#xA;- Tabular view&#xA;- Data value tabular view&#xA;- Relationship matrix view, e.g. presenting allocation or dependency relationships&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2423996a-cc0e-4627-b2c3-e05fcbe52ef6" elementId="2423996a-cc0e-4627-b2c3-e05fcbe52ef6">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" elementId="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" declaredShortName="bv" declaredName="BrowserView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="87d70602-d0a4-4ecc-b668-5b0e4f8e5d72" elementId="87d70602-d0a4-4ecc-b668-5b0e4f8e5d72">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="f1f591d7-526c-42ba-970c-afa12c6bbea2" elementId="f1f591d7-526c-42ba-970c-afa12c6bbea2" body="View definition to present the hierarchical membership structure of model&#xA;elements starting from one or more exposed root elements.&#xA;The typical rendering in graphical notation is as an indented list of rows,&#xA;consisting of dynamically collapsible-expandable nodes that represent&#xA;branches and leaves of the tree, as in graphical user interface widgets.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
