<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="137912c4-f6e3-4da6-8ff0-481da9cf6fab" elementId="137912c4-f6e3-4da6-8ff0-481da9cf6fab">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d5f5e82a-7a49-4055-82f3-dccf8ebfa753" elementId="d5f5e82a-7a49-4055-82f3-dccf8ebfa753">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="70bbca8b-7db0-513c-b32d-ff973a8da51e" elementId="70bbca8b-7db0-513c-b32d-ff973a8da51e" declaredName="StandardViewDefinitions" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2e5569aa-20a0-4513-87f6-cc28071ca8eb" elementId="2e5569aa-20a0-4513-87f6-cc28071ca8eb">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="bb97738f-61a9-4aef-bde1-46e830f838e6" elementId="bb97738f-61a9-4aef-bde1-46e830f838e6" body="This package defines the standard view definitions for the SysML language.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="ccc99f18-ea87-4f08-9a40-9820188b09c0" elementId="ccc99f18-ea87-4f08-9a40-9820188b09c0" visibility="public">
        <importedNamespace href="SysML.sysmlx#f8861c88-124d-527d-9946-d707fb209b47"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b9a6692b-da03-442f-9692-9d9094f988f5" elementId="b9a6692b-da03-442f-9692-9d9094f988f5">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="03904fdf-d6f2-57b1-92d5-95d36b8208dc" elementId="03904fdf-d6f2-57b1-92d5-95d36b8208dc" declaredShortName="gv" declaredName="GeneralView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d434bc8a-5c8f-47c3-a463-2d8162fab187" elementId="d434bc8a-5c8f-47c3-a463-2d8162fab187">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="da704e38-de72-46bf-a191-410dcc6ef5f1" elementId="da704e38-de72-46bf-a191-410dcc6ef5f1" body="View definition to present any members of exposed model element(s).&#xA;This is the most general view, enabling presentation of any model element.&#xA;The typical rendering in graphical notation is as a graph of nodes and edges.&#xA;Specializations of GeneralView can be specified through appropriate selection of filters, e.g.:&#xA;- package view, filtering on Package, Package containment, package Import&#xA;- definition and usage view, filtering on Definition, Usage, Specialization, FeatureTyping (covering defined by)&#xA;- requirement view, filtering on RequirementDefinition, RequirementUsage, Specialization, FeatureTyping, &#xA;  SatisfyRequirementUsage, AllocationDefinition, AllocationUsage,&#xA;- view and viewpoint view, filtering on ViewDefinition, ViewUsage, ViewpointDefinition, ViewpointUsage, &#xA;  RenderingDefinition, RenderingUsage, ConcernDefinition, ConcernUsage, StakeholderMembership, ...&#xA;- language extension view, filtering on Metaclass, MetadataFeature, MetadataAccessExpression, ...&#xA;Note: filters are specified by referencing concepts from the KerML.kerml and SysML.sysml standard library packages.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="88074def-7ddc-4fa6-bad5-82fa0ed83d80" elementId="88074def-7ddc-4fa6-bad5-82fa0ed83d80">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="6518462a-2f51-5276-b95e-69ee5193db38" elementId="6518462a-2f51-5276-b95e-69ee5193db38" declaredShortName="iv" declaredName="InterconnectionView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="553fe058-5cfa-4aca-9585-a3d72d47589c" elementId="553fe058-5cfa-4aca-9585-a3d72d47589c">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="1b511fd5-fb0a-4bf1-9796-42a803871033" elementId="1b511fd5-fb0a-4bf1-9796-42a803871033" body="View definition to present exposed features as nodes, nested features as&#xA;nested nodes, and connections between features&#xA;as edges between (nested) nodes. Nested nodes may present boundary features&#xA;(e.g., ports, parameters).&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a77e20a3-4d39-4afd-8116-55616c4d9d61" elementId="a77e20a3-4d39-4afd-8116-55616c4d9d61">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" elementId="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" declaredShortName="afv" declaredName="ActionFlowView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="86f89f59-7f1a-492a-91f9-d8abdba7e83a" elementId="86f89f59-7f1a-492a-91f9-d8abdba7e83a" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="e1e8729f-a571-520c-b3f8-1b8dcdf5014d"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c9d8bea9-1bab-48ef-b81a-26f18848e24e" elementId="c9d8bea9-1bab-48ef-b81a-26f18848e24e">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="4e95589c-2222-4629-a64c-4a26ea2f03fd" elementId="4e95589c-2222-4629-a64c-4a26ea2f03fd" body="View definition to present connections between actions.&#xA;Valid nodes and edges in an ActionFlowView are:&#xA;- Actions with nested actions&#xA;- Parameters with direction&#xA;- Flow connection usages (e.g., kinds of transfers from output to input)&#xA;- Binding connections between parameters (e.g., delegate a parameter from&#xA;  one level of nesting to another)&#xA;- Proxy connection points&#xA;- Swim lanes&#xA;- Conditional succession&#xA;- Control nodes (fork, join, decision, merge)&#xA;- Control structures, e.g., if-then-else, until-while-loop, for-loop&#xA;- Send and accept actions&#xA;- Change and time triggers&#xA;- Compartments on actions and parameters&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="382fb897-fad4-42e3-a234-3faa54d50011" elementId="382fb897-fad4-42e3-a234-3faa54d50011">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" elementId="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" declaredShortName="stv" declaredName="StateTransitionView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="d3243ff4-28b8-4e2c-ac16-7f055cbda817" elementId="d3243ff4-28b8-4e2c-ac16-7f055cbda817" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="073ba87b-4f0a-5a2e-8ce5-71f9dc645098"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0204b05d-70cc-4a4a-a979-d1b5df3abc60" elementId="0204b05d-70cc-4a4a-a979-d1b5df3abc60">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="543c522c-42cd-408d-a63e-adecedf82e24" elementId="543c522c-42cd-408d-a63e-adecedf82e24" body="View definition to present states and their transitions.&#xA;Valid nodes and edges in a StateTransitionView are:&#xA;- States with nested states&#xA;- Entry, do, and exit actions&#xA;- Transition usages with triggers, guards, and actions&#xA;- Compartments on states&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="265b93c2-9809-4081-9622-66f2322d7891" elementId="265b93c2-9809-4081-9622-66f2322d7891">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="281ed88f-e841-582d-8920-34e4d5b88cfe" elementId="281ed88f-e841-582d-8920-34e4d5b88cfe" declaredShortName="sv" declaredName="SequenceView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b8dbd066-54fa-4487-b690-e69f34ae7b70" elementId="b8dbd066-54fa-4487-b690-e69f34ae7b70">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="6b0dd954-2335-485e-b3a6-2d8b1b05d084" elementId="6b0dd954-2335-485e-b3a6-2d8b1b05d084" body="View definition to present time ordering of event occurrences on lifelines&#xA;of exposed features.&#xA;Valid nodes and edges in a SequenceView are:&#xA;- Features such as parts with their lifelines&#xA;- Event occurrences on the lifelines&#xA;- Messages sent from one part to another with and without a type of flow&#xA;- Succession between event occurrences&#xA;- Nested sequence view (e.g., a reference to a view)&#xA;- Compartments&#xA;The typical rendering in graphical notation depicts the exposed features&#xA;horizontally along the top, with vertical lifelines. The time axis is&#xA;vertical, with time increasing from top to bottom.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ce9a00a1-3cee-45a4-bb6d-2f551ef8c49b" elementId="ce9a00a1-3cee-45a4-bb6d-2f551ef8c49b">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="a789f714-6a23-5d94-bff6-29bc21c0ad0f" elementId="a789f714-6a23-5d94-bff6-29bc21c0ad0f" declaredShortName="gev" declaredName="GeometryView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a64ddf2f-fd44-4e24-9997-57652dc9e9c4" elementId="a64ddf2f-fd44-4e24-9997-57652dc9e9c4">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="bdfdc3db-abcc-4463-ac40-d8cb09e6785d" elementId="bdfdc3db-abcc-4463-ac40-d8cb09e6785d" body="View definition to present a visualization of exposed spatial items in two&#xA;or three dimensions&#xA;Valid nodes and edges in a GeometryView are:&#xA;- Spatial item, including shape&#xA;- Coordinate frame&#xA;- Feature related to spatial item, such as a quantity (e.g. temperature)&#xA;  of which values are to be rendered on a color scale&#xA;The typical rendering in graphical notation would include a number of&#xA;visualization parameters, such as:&#xA;- 2D or 3D view&#xA;- viewing direction&#xA;- zoom level&#xA;- light sources&#xA;- object projection mode, e.g., isometric, perspective, orthographic&#xA;- object rendering mode, e.g., shaded, wireframe, hidden line&#xA;- object pan (placement) and rotate (orientation) settings&#xA;- color maps&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="eea41546-5a92-4fb0-8199-f6788dab7f99" elementId="eea41546-5a92-4fb0-8199-f6788dab7f99">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="47a16619-58c3-5bd2-a167-3a05c8af5b6a" elementId="47a16619-58c3-5bd2-a167-3a05c8af5b6a" declaredShortName="grv" declaredName="GridView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="95f84f80-cae7-41ff-b8a1-9f873f7d5c98" elementId="95f84f80-cae7-41ff-b8a1-9f873f7d5c98">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="191b8f99-a153-4154-aa7f-263cdf756154" elementId="191b8f99-a153-4154-aa7f-263cdf756154" body="View definition to present exposed model elements and their relationships,&#xA;arranged in a rectangular grid.&#xA;GridView is the generalization of the following more specialized views:&#xA;- Tabular view&#xA;- Data value tabular view&#xA;- Relationship matrix view, e.g. presenting allocation or dependency relationships&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0b2e34a6-a325-42f1-a55b-4e1b42cb871b" elementId="0b2e34a6-a325-42f1-a55b-4e1b42cb871b">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" elementId="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" declaredShortName="bv" declaredName="BrowserView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2507d783-856f-45e5-8568-2fdb83436c03" elementId="2507d783-856f-45e5-8568-2fdb83436c03">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="d2bba993-7983-4212-95ff-5d8a9b8ebd42" elementId="d2bba993-7983-4212-95ff-5d8a9b8ebd42" body="View definition to present the hierarchical membership structure of model&#xA;elements starting from one or more exposed root elements.&#xA;The typical rendering in graphical notation is as an indented list of rows,&#xA;consisting of dynamically collapsible-expandable nodes that represent&#xA;branches and leaves of the tree, as in graphical user interface widgets.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
