<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="50410224-dc61-445a-97be-bb77db6aae87" elementId="50410224-dc61-445a-97be-bb77db6aae87">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4f43957b-8009-43d2-bd26-480105fdd9e2" elementId="4f43957b-8009-43d2-bd26-480105fdd9e2">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="70bbca8b-7db0-513c-b32d-ff973a8da51e" elementId="70bbca8b-7db0-513c-b32d-ff973a8da51e" declaredName="StandardViewDefinitions" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0ef4c8c4-e033-45d0-8e94-acb1a5fa62b3" elementId="0ef4c8c4-e033-45d0-8e94-acb1a5fa62b3">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c4bdfbeb-7563-4e3c-b0c5-612fe5b6b70b" elementId="c4bdfbeb-7563-4e3c-b0c5-612fe5b6b70b" body="This package defines the standard view definitions for the SysML language.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="ec3395e0-f357-4e7b-ac69-598cb41a88c7" elementId="ec3395e0-f357-4e7b-ac69-598cb41a88c7" visibility="public">
        <importedNamespace href="SysML.sysmlx#f8861c88-124d-527d-9946-d707fb209b47"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="904a35dd-bbb1-42e8-a276-8ea6861934c8" elementId="904a35dd-bbb1-42e8-a276-8ea6861934c8">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="03904fdf-d6f2-57b1-92d5-95d36b8208dc" elementId="03904fdf-d6f2-57b1-92d5-95d36b8208dc" declaredShortName="gv" declaredName="GeneralView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f2784dcc-bda5-4522-93e0-f71342d8896f" elementId="f2784dcc-bda5-4522-93e0-f71342d8896f">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c9c21b7a-59ef-4d2a-bb59-f37126683904" elementId="c9c21b7a-59ef-4d2a-bb59-f37126683904" body="View definition to present any members of exposed model element(s).&#xA;This is the most general view, enabling presentation of any model element.&#xA;The typical rendering in graphical notation is as a graph of nodes and edges.&#xA;Specializations of GeneralView can be specified through appropriate selection of filters, e.g.:&#xA;- package view, filtering on Package, Package containment, package Import&#xA;- definition and usage view, filtering on Definition, Usage, Specialization, FeatureTyping (covering defined by)&#xA;- requirement view, filtering on RequirementDefinition, RequirementUsage, Specialization, FeatureTyping, &#xA;  SatisfyRequirementUsage, AllocationDefinition, AllocationUsage,&#xA;- view and viewpoint view, filtering on ViewDefinition, ViewUsage, ViewpointDefinition, ViewpointUsage, &#xA;  RenderingDefinition, RenderingUsage, ConcernDefinition, ConcernUsage, StakeholderMembership, ...&#xA;- language extension view, filtering on Metaclass, MetadataFeature, MetadataAccessExpression, ...&#xA;Note: filters are specified by referencing concepts from the KerML.kerml and SysML.sysml standard library packages.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1e9c2245-04c2-412c-a243-f334a2480a26" elementId="1e9c2245-04c2-412c-a243-f334a2480a26">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="6518462a-2f51-5276-b95e-69ee5193db38" elementId="6518462a-2f51-5276-b95e-69ee5193db38" declaredShortName="iv" declaredName="InterconnectionView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="13d42ada-09a3-4068-bf93-d7b9b589d23e" elementId="13d42ada-09a3-4068-bf93-d7b9b589d23e">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="0dd583fe-56fe-4e24-a993-2616664bccdb" elementId="0dd583fe-56fe-4e24-a993-2616664bccdb" body="View definition to present exposed features as nodes, nested features as&#xA;nested nodes, and connections between features&#xA;as edges between (nested) nodes. Nested nodes may present boundary features&#xA;(e.g., ports, parameters).&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="22bd00e3-33ef-44e9-997a-d49b3e699a5c" elementId="22bd00e3-33ef-44e9-997a-d49b3e699a5c">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" elementId="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" declaredShortName="afv" declaredName="ActionFlowView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9bb4fc18-d6b8-47ca-aea0-32595f63ffc9" elementId="9bb4fc18-d6b8-47ca-aea0-32595f63ffc9" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="e1e8729f-a571-520c-b3f8-1b8dcdf5014d"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7073fc55-305f-4b4b-907c-b2dee26b62b3" elementId="7073fc55-305f-4b4b-907c-b2dee26b62b3">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="b02c6209-9943-46c7-b5b8-a2b7262b5d8e" elementId="b02c6209-9943-46c7-b5b8-a2b7262b5d8e" body="View definition to present connections between actions.&#xA;Valid nodes and edges in an ActionFlowView are:&#xA;- Actions with nested actions&#xA;- Parameters with direction&#xA;- Flow connection usages (e.g., kinds of transfers from output to input)&#xA;- Binding connections between parameters (e.g., delegate a parameter from&#xA;  one level of nesting to another)&#xA;- Proxy connection points&#xA;- Swim lanes&#xA;- Conditional succession&#xA;- Control nodes (fork, join, decision, merge)&#xA;- Control structures, e.g., if-then-else, until-while-loop, for-loop&#xA;- Send and accept actions&#xA;- Change and time triggers&#xA;- Compartments on actions and parameters&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b04f135a-5df7-44f9-a262-7ca9a41c48a8" elementId="b04f135a-5df7-44f9-a262-7ca9a41c48a8">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" elementId="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" declaredShortName="stv" declaredName="StateTransitionView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="33f56c04-410d-4379-8ac6-0d249c471454" elementId="33f56c04-410d-4379-8ac6-0d249c471454" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="073ba87b-4f0a-5a2e-8ce5-71f9dc645098"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d82b21d2-1ea5-4b39-b710-eb3d66c01bc0" elementId="d82b21d2-1ea5-4b39-b710-eb3d66c01bc0">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c1f6623e-b201-472c-aa5f-f80f0fc36ed8" elementId="c1f6623e-b201-472c-aa5f-f80f0fc36ed8" body="View definition to present states and their transitions.&#xA;Valid nodes and edges in a StateTransitionView are:&#xA;- States with nested states&#xA;- Entry, do, and exit actions&#xA;- Transition usages with triggers, guards, and actions&#xA;- Compartments on states&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6eeb67e9-83c7-4ec5-a76f-18a5d4139b1b" elementId="6eeb67e9-83c7-4ec5-a76f-18a5d4139b1b">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="281ed88f-e841-582d-8920-34e4d5b88cfe" elementId="281ed88f-e841-582d-8920-34e4d5b88cfe" declaredShortName="sv" declaredName="SequenceView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7f3ff6a2-9cae-459c-a5b2-33530d3a89d6" elementId="7f3ff6a2-9cae-459c-a5b2-33530d3a89d6">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="42611130-3463-42fc-b1e3-00b4938c0d4d" elementId="42611130-3463-42fc-b1e3-00b4938c0d4d" body="View definition to present time ordering of event occurrences on lifelines&#xA;of exposed features.&#xA;Valid nodes and edges in a SequenceView are:&#xA;- Features such as parts with their lifelines&#xA;- Event occurrences on the lifelines&#xA;- Messages sent from one part to another with and without a type of flow&#xA;- Succession between event occurrences&#xA;- Nested sequence view (e.g., a reference to a view)&#xA;- Compartments&#xA;The typical rendering in graphical notation depicts the exposed features&#xA;horizontally along the top, with vertical lifelines. The time axis is&#xA;vertical, with time increasing from top to bottom.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="aab8ac17-a6ef-48c1-ac97-70f868d054e8" elementId="aab8ac17-a6ef-48c1-ac97-70f868d054e8">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="a789f714-6a23-5d94-bff6-29bc21c0ad0f" elementId="a789f714-6a23-5d94-bff6-29bc21c0ad0f" declaredShortName="gev" declaredName="GeometryView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="cddf5b9b-b1ae-4b15-85dc-6e5821c3f90f" elementId="cddf5b9b-b1ae-4b15-85dc-6e5821c3f90f">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="3db63029-a3c4-4cba-b308-6bd46307e771" elementId="3db63029-a3c4-4cba-b308-6bd46307e771" body="View definition to present a visualization of exposed spatial items in two&#xA;or three dimensions&#xA;Valid nodes and edges in a GeometryView are:&#xA;- Spatial item, including shape&#xA;- Coordinate frame&#xA;- Feature related to spatial item, such as a quantity (e.g. temperature)&#xA;  of which values are to be rendered on a color scale&#xA;The typical rendering in graphical notation would include a number of&#xA;visualization parameters, such as:&#xA;- 2D or 3D view&#xA;- viewing direction&#xA;- zoom level&#xA;- light sources&#xA;- object projection mode, e.g., isometric, perspective, orthographic&#xA;- object rendering mode, e.g., shaded, wireframe, hidden line&#xA;- object pan (placement) and rotate (orientation) settings&#xA;- color maps&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="67be42cc-90dd-4d28-868b-39bf05cc47c0" elementId="67be42cc-90dd-4d28-868b-39bf05cc47c0">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="47a16619-58c3-5bd2-a167-3a05c8af5b6a" elementId="47a16619-58c3-5bd2-a167-3a05c8af5b6a" declaredShortName="grv" declaredName="GridView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="642cf377-3a68-4398-9e70-1cc0d9d708a7" elementId="642cf377-3a68-4398-9e70-1cc0d9d708a7">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c213c446-3e4a-49b9-85f5-06a0a58c980c" elementId="c213c446-3e4a-49b9-85f5-06a0a58c980c" body="View definition to present exposed model elements and their relationships,&#xA;arranged in a rectangular grid.&#xA;GridView is the generalization of the following more specialized views:&#xA;- Tabular view&#xA;- Data value tabular view&#xA;- Relationship matrix view, e.g. presenting allocation or dependency relationships&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2977ce6b-a629-4b47-975f-2731a4487da8" elementId="2977ce6b-a629-4b47-975f-2731a4487da8">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" elementId="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" declaredShortName="bv" declaredName="BrowserView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a42c3fe7-ee7f-4c2b-9b67-1c416682710d" elementId="a42c3fe7-ee7f-4c2b-9b67-1c416682710d">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="7467f112-b1cd-44b6-8fe0-856071f90e8a" elementId="7467f112-b1cd-44b6-8fe0-856071f90e8a" body="View definition to present the hierarchical membership structure of model&#xA;elements starting from one or more exposed root elements.&#xA;The typical rendering in graphical notation is as an indented list of rows,&#xA;consisting of dynamically collapsible-expandable nodes that represent&#xA;branches and leaves of the tree, as in graphical user interface widgets.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
