<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20230201" xmi:id="698421fe-662f-437e-ade2-422801441263" elementId="698421fe-662f-437e-ade2-422801441263">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f4e1ed94-36da-4a14-9e97-4624e750f74c" elementId="f4e1ed94-36da-4a14-9e97-4624e750f74c">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="70bbca8b-7db0-513c-b32d-ff973a8da51e" declaredName="StandardViewDefinitions" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="dbf40c20-9c56-411f-b154-66e6e9c3acff" elementId="dbf40c20-9c56-411f-b154-66e6e9c3acff">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="9e20f395-ae2b-4bc0-ad95-6e3cc49161db" elementId="9e20f395-ae2b-4bc0-ad95-6e3cc49161db" body="This package defines the standard view definitions for the SysML language.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="8d11f02b-6351-455b-bd4a-281f517b00c8" elementId="8d11f02b-6351-455b-bd4a-281f517b00c8">
        <importedNamespace href="SysML.sysmlx#f8861c88-124d-527d-9946-d707fb209b47"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="cbcbc8f5-8621-455a-ac51-d90c1fc90d5c" elementId="cbcbc8f5-8621-455a-ac51-d90c1fc90d5c">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="03904fdf-d6f2-57b1-92d5-95d36b8208dc" elementId="03904fdf-d6f2-57b1-92d5-95d36b8208dc" declaredShortName="gv" declaredName="GeneralView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="74a318e9-61dc-40b5-8691-87153e3525b5" elementId="74a318e9-61dc-40b5-8691-87153e3525b5">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="3588c398-27f6-457c-975b-adebdbd25a2d" elementId="3588c398-27f6-457c-975b-adebdbd25a2d" body="View definition to present any members of exposed model element(s).&#xA;This is the most general view, enabling presentation of any model element.&#xA;The typical rendering in graphical notation is as a graph of nodes and edges.&#xA;Specializations of GeneralView can be specified through appropriate selection of filters, e.g.:&#xA;- package view, filtering on Package, Package containment, package Import&#xA;- definition and usage view, filtering on Definition, Usage, Specialization, FeatureTyping (covering defined by)&#xA;- requirement view, filtering on RequirementDefinition, RequirementUsage, Specialization, FeatureTyping, &#xA;  SatisfyRequirementUsage, AllocationDefinition, AllocationUsage,&#xA;- view and viewpoint view, filtering on ViewDefinition, ViewUsage, ViewpointDefinition, ViewpointUsage, &#xA;  RenderingDefinition, RenderingUsage, ConcernDefinition, ConcernUsage, StakeholderMembership, ...&#xA;- language extension view, filtering on Metaclass, MetadataFeature, MetadataAccessExpression, ...&#xA;Note: filters are specified by referencing concepts from the KerML.kerml and SysML.sysml standard library packages.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="270f6213-cc20-40ef-b5aa-2f11e303e555" elementId="270f6213-cc20-40ef-b5aa-2f11e303e555">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="6518462a-2f51-5276-b95e-69ee5193db38" elementId="6518462a-2f51-5276-b95e-69ee5193db38" declaredShortName="iv" declaredName="InterconnectionView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b1442573-65b3-4295-870f-bfb89f03e869" elementId="b1442573-65b3-4295-870f-bfb89f03e869">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="a94b8375-057a-46fe-8b38-07e0e62c9949" elementId="a94b8375-057a-46fe-8b38-07e0e62c9949" body="View definition to present exposed features as nodes, nested features as&#xA;nested nodes, and connections between features&#xA;as edges between (nested) nodes. Nested nodes may present boundary features&#xA;(e.g., ports, parameters).&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c7911a4f-857c-4945-adba-0405c41308d7" elementId="c7911a4f-857c-4945-adba-0405c41308d7">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" elementId="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" declaredShortName="afv" declaredName="ActionFlowView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="7dce88cb-0f02-4209-b14d-c9f6a4c70e20" elementId="7dce88cb-0f02-4209-b14d-c9f6a4c70e20" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="e1e8729f-a571-520c-b3f8-1b8dcdf5014d"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="10f1df73-5423-44f7-b282-140edb1fb53d" elementId="10f1df73-5423-44f7-b282-140edb1fb53d">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="d7bde6dc-b894-487a-b2f4-cba403deb4bf" elementId="d7bde6dc-b894-487a-b2f4-cba403deb4bf" body="View definition to present connections between actions.&#xA;Valid nodes and edges in an ActionFlowView are:&#xA;- Actions with nested actions&#xA;- Parameters with direction&#xA;- Flow connection usages (e.g., kinds of transfers from output to input)&#xA;- Binding connections between parameters (e.g., delegate a parameter from&#xA;  one level of nesting to another)&#xA;- Proxy connection points&#xA;- Swim lanes&#xA;- Conditional succession&#xA;- Control nodes (fork, join, decision, merge)&#xA;- Control structures, e.g., if-then-else, until-while-loop, for-loop&#xA;- Send and accept actions&#xA;- Change and time triggers&#xA;- Compartments on actions and parameters&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="bc78b815-37a9-419c-af11-39c5db079986" elementId="bc78b815-37a9-419c-af11-39c5db079986">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" elementId="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" declaredShortName="stv" declaredName="StateTransitionView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="56cb9442-2a14-4fc6-8bd9-427ee8b288e3" elementId="56cb9442-2a14-4fc6-8bd9-427ee8b288e3" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="073ba87b-4f0a-5a2e-8ce5-71f9dc645098"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d5425849-6c39-4ef6-a79c-3f4ebf2304f1" elementId="d5425849-6c39-4ef6-a79c-3f4ebf2304f1">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="f3702324-ecdc-4e31-932f-35ed2fc630e0" elementId="f3702324-ecdc-4e31-932f-35ed2fc630e0" body="View definition to present states and their transitions.&#xA;Valid nodes and edges in a StateTransitionView are:&#xA;- States with nested states&#xA;- Entry, do, and exit actions&#xA;- Transition usages with triggers, guards, and actions&#xA;- Compartments on states&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e9c2f3bd-1081-4af1-8fad-c67ecac94375" elementId="e9c2f3bd-1081-4af1-8fad-c67ecac94375">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="281ed88f-e841-582d-8920-34e4d5b88cfe" elementId="281ed88f-e841-582d-8920-34e4d5b88cfe" declaredShortName="sv" declaredName="SequenceView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ae2279d1-628e-4763-8b79-39389925451f" elementId="ae2279d1-628e-4763-8b79-39389925451f">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="62b49cb6-9208-48ba-874c-62cd19ff3070" elementId="62b49cb6-9208-48ba-874c-62cd19ff3070" body="View definition to present time ordering of event occurrences on lifelines&#xA;of exposed features.&#xA;Valid nodes and edges in a SequenceView are:&#xA;- Features such as parts with their lifelines&#xA;- Event occurrences on the lifelines&#xA;- Messages sent from one part to another with and without a type of flow&#xA;- Succession between event occurrences&#xA;- Nested sequence view (e.g., a reference to a view)&#xA;- Compartments&#xA;The typical rendering in graphical notation depicts the exposed features&#xA;horizontally along the top, with vertical lifelines. The time axis is&#xA;vertical, with time increasing from top to bottom.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="32096bbb-5525-4d54-babf-34b93a0e4dfd" elementId="32096bbb-5525-4d54-babf-34b93a0e4dfd">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="a789f714-6a23-5d94-bff6-29bc21c0ad0f" elementId="a789f714-6a23-5d94-bff6-29bc21c0ad0f" declaredShortName="gev" declaredName="GeometryView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e2b1b0ba-68c2-40b3-bd50-94d17bd38cd0" elementId="e2b1b0ba-68c2-40b3-bd50-94d17bd38cd0">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="98f6bd89-3f4e-47fc-bc02-6061db9e3391" elementId="98f6bd89-3f4e-47fc-bc02-6061db9e3391" body="View definition to present a visualization of exposed spatial items in two&#xA;or three dimensions&#xA;Valid nodes and edges in a GeometryView are:&#xA;- Spatial item, including shape&#xA;- Coordinate frame&#xA;- Feature related to spatial item, such as a quantity (e.g. temperature)&#xA;  of which values are to be rendered on a color scale&#xA;The typical rendering in graphical notation would include a number of&#xA;visualization parameters, such as:&#xA;- 2D or 3D view&#xA;- viewing direction&#xA;- zoom level&#xA;- light sources&#xA;- object projection mode, e.g., isometric, perspective, orthographic&#xA;- object rendering mode, e.g., shaded, wireframe, hidden line&#xA;- object pan (placement) and rotate (orientation) settings&#xA;- color maps&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="22f82f56-d918-4a3a-8667-eb75c207db3a" elementId="22f82f56-d918-4a3a-8667-eb75c207db3a">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="47a16619-58c3-5bd2-a167-3a05c8af5b6a" elementId="47a16619-58c3-5bd2-a167-3a05c8af5b6a" declaredShortName="grv" declaredName="GridView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1e1bb0e8-5fa8-4f64-83f3-09f287fd1e08" elementId="1e1bb0e8-5fa8-4f64-83f3-09f287fd1e08">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="a6e1f228-da76-4cb6-a6aa-3f7eb4f28083" elementId="a6e1f228-da76-4cb6-a6aa-3f7eb4f28083" body="View definition to present exposed model elements and their relationships,&#xA;arranged in a rectangular grid.&#xA;GridView is the generalization of the following more specialized views:&#xA;- Tabular view&#xA;- Data value tabular view&#xA;- Relationship matrix view, e.g. presenting allocation or dependency relationships&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="69d9848d-27f8-4fb9-9166-2345c011a659" elementId="69d9848d-27f8-4fb9-9166-2345c011a659">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" elementId="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" declaredShortName="bv" declaredName="BrowserView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8bb7286a-5d2f-4aa1-96c8-aaa5e71c8998" elementId="8bb7286a-5d2f-4aa1-96c8-aaa5e71c8998">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="a20183a7-0cdf-4787-8144-a2fffcfebdaa" elementId="a20183a7-0cdf-4787-8144-a2fffcfebdaa" body="View definition to present the hierarchical membership structure of model&#xA;elements starting from one or more exposed root elements.&#xA;The typical rendering in graphical notation is as an indented list of rows,&#xA;consisting of dynamically collapsible-expandable nodes that represent&#xA;branches and leaves of the tree, as in graphical user interface widgets.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
