<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="1dca594d-e0ec-4b56-8d32-83a9cda04d17" elementId="1dca594d-e0ec-4b56-8d32-83a9cda04d17">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="eb2e9348-4d16-47f5-aa34-d4361785f44b" elementId="eb2e9348-4d16-47f5-aa34-d4361785f44b">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="70bbca8b-7db0-513c-b32d-ff973a8da51e" elementId="70bbca8b-7db0-513c-b32d-ff973a8da51e" declaredName="StandardViewDefinitions" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5976fa3e-1d15-422a-8a30-b7f4f5940d71" elementId="5976fa3e-1d15-422a-8a30-b7f4f5940d71">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="9536e1bf-469d-420b-b5d3-972156280d26" elementId="9536e1bf-469d-420b-b5d3-972156280d26" body="This package defines the standard view definitions for the SysML language.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="67f61891-84f7-4cf4-8858-3d385b36005c" elementId="67f61891-84f7-4cf4-8858-3d385b36005c">
        <importedNamespace href="SysML.sysmlx#f8861c88-124d-527d-9946-d707fb209b47"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8cc9e766-177b-44dd-afa7-30b8a612bbfd" elementId="8cc9e766-177b-44dd-afa7-30b8a612bbfd">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="03904fdf-d6f2-57b1-92d5-95d36b8208dc" elementId="03904fdf-d6f2-57b1-92d5-95d36b8208dc" declaredShortName="gv" declaredName="GeneralView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f6117a91-b655-4b57-a9f5-676174f8a379" elementId="f6117a91-b655-4b57-a9f5-676174f8a379">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c098771d-7377-4ebd-8ec3-2585a633976c" elementId="c098771d-7377-4ebd-8ec3-2585a633976c" body="View definition to present any members of exposed model element(s).&#xA;This is the most general view, enabling presentation of any model element.&#xA;The typical rendering in graphical notation is as a graph of nodes and edges.&#xA;Specializations of GeneralView can be specified through appropriate selection of filters, e.g.:&#xA;- package view, filtering on Package, Package containment, package Import&#xA;- definition and usage view, filtering on Definition, Usage, Specialization, FeatureTyping (covering defined by)&#xA;- requirement view, filtering on RequirementDefinition, RequirementUsage, Specialization, FeatureTyping, &#xA;  SatisfyRequirementUsage, AllocationDefinition, AllocationUsage,&#xA;- view and viewpoint view, filtering on ViewDefinition, ViewUsage, ViewpointDefinition, ViewpointUsage, &#xA;  RenderingDefinition, RenderingUsage, ConcernDefinition, ConcernUsage, StakeholderMembership, ...&#xA;- language extension view, filtering on Metaclass, MetadataFeature, MetadataAccessExpression, ...&#xA;Note: filters are specified by referencing concepts from the KerML.kerml and SysML.sysml standard library packages.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b6bbe937-f006-4dbc-be8c-ed25b01da58b" elementId="b6bbe937-f006-4dbc-be8c-ed25b01da58b">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="6518462a-2f51-5276-b95e-69ee5193db38" elementId="6518462a-2f51-5276-b95e-69ee5193db38" declaredShortName="iv" declaredName="InterconnectionView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="40f8fa67-2674-4055-94ac-11a51f2ebd7a" elementId="40f8fa67-2674-4055-94ac-11a51f2ebd7a">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="cd5b2d4c-a4a2-4cd2-bc5d-b63b295fe22f" elementId="cd5b2d4c-a4a2-4cd2-bc5d-b63b295fe22f" body="View definition to present exposed features as nodes, nested features as&#xA;nested nodes, and connections between features&#xA;as edges between (nested) nodes. Nested nodes may present boundary features&#xA;(e.g., ports, parameters).&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3a9e3d42-94dc-43f5-b86d-1e9c0f4edca3" elementId="3a9e3d42-94dc-43f5-b86d-1e9c0f4edca3">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" elementId="e1e8729f-a571-520c-b3f8-1b8dcdf5014d" declaredShortName="afv" declaredName="ActionFlowView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="bf4b0162-c1d4-4c26-8816-47f15cbf72eb" elementId="bf4b0162-c1d4-4c26-8816-47f15cbf72eb" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="e1e8729f-a571-520c-b3f8-1b8dcdf5014d"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6641253e-7958-42ee-84bc-fbc18e002900" elementId="6641253e-7958-42ee-84bc-fbc18e002900">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="f8aefbca-ba9e-4b73-9e13-18159228f2e9" elementId="f8aefbca-ba9e-4b73-9e13-18159228f2e9" body="View definition to present connections between actions.&#xA;Valid nodes and edges in an ActionFlowView are:&#xA;- Actions with nested actions&#xA;- Parameters with direction&#xA;- Flow connection usages (e.g., kinds of transfers from output to input)&#xA;- Binding connections between parameters (e.g., delegate a parameter from&#xA;  one level of nesting to another)&#xA;- Proxy connection points&#xA;- Swim lanes&#xA;- Conditional succession&#xA;- Control nodes (fork, join, decision, merge)&#xA;- Control structures, e.g., if-then-else, until-while-loop, for-loop&#xA;- Send and accept actions&#xA;- Change and time triggers&#xA;- Compartments on actions and parameters&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c071a1bf-0ae0-4942-99b6-228f5dee4de1" elementId="c071a1bf-0ae0-4942-99b6-228f5dee4de1">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" elementId="073ba87b-4f0a-5a2e-8ce5-71f9dc645098" declaredShortName="stv" declaredName="StateTransitionView">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9ef19f79-2802-401a-9cbf-067a0f3de781" elementId="9ef19f79-2802-401a-9cbf-067a0f3de781" superclassifier="6518462a-2f51-5276-b95e-69ee5193db38" subclassifier="073ba87b-4f0a-5a2e-8ce5-71f9dc645098"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="52c246ef-8b70-497a-bd84-c185e9fff585" elementId="52c246ef-8b70-497a-bd84-c185e9fff585">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="73e1d572-b91a-4956-969f-ee567470d4ec" elementId="73e1d572-b91a-4956-969f-ee567470d4ec" body="View definition to present states and their transitions.&#xA;Valid nodes and edges in a StateTransitionView are:&#xA;- States with nested states&#xA;- Entry, do, and exit actions&#xA;- Transition usages with triggers, guards, and actions&#xA;- Compartments on states&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="dcef327d-0b83-430f-be03-3fc6e0a540e6" elementId="dcef327d-0b83-430f-be03-3fc6e0a540e6">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="281ed88f-e841-582d-8920-34e4d5b88cfe" elementId="281ed88f-e841-582d-8920-34e4d5b88cfe" declaredShortName="sv" declaredName="SequenceView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="854d3c29-e221-4a0c-b95a-b0cab9741f80" elementId="854d3c29-e221-4a0c-b95a-b0cab9741f80">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="653717c1-339f-41eb-b21b-96d173fa7ba6" elementId="653717c1-339f-41eb-b21b-96d173fa7ba6" body="View definition to present time ordering of event occurrences on lifelines&#xA;of exposed features.&#xA;Valid nodes and edges in a SequenceView are:&#xA;- Features such as parts with their lifelines&#xA;- Event occurrences on the lifelines&#xA;- Messages sent from one part to another with and without a type of flow&#xA;- Succession between event occurrences&#xA;- Nested sequence view (e.g., a reference to a view)&#xA;- Compartments&#xA;The typical rendering in graphical notation depicts the exposed features&#xA;horizontally along the top, with vertical lifelines. The time axis is&#xA;vertical, with time increasing from top to bottom.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ea3cd0bc-7cdc-44d3-937d-dfb086902148" elementId="ea3cd0bc-7cdc-44d3-937d-dfb086902148">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="a789f714-6a23-5d94-bff6-29bc21c0ad0f" elementId="a789f714-6a23-5d94-bff6-29bc21c0ad0f" declaredShortName="gev" declaredName="GeometryView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3983eebf-872d-40fb-b06a-739f8c3c2eef" elementId="3983eebf-872d-40fb-b06a-739f8c3c2eef">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="9a981621-4743-4ab5-a924-888530e611ea" elementId="9a981621-4743-4ab5-a924-888530e611ea" body="View definition to present a visualization of exposed spatial items in two&#xA;or three dimensions&#xA;Valid nodes and edges in a GeometryView are:&#xA;- Spatial item, including shape&#xA;- Coordinate frame&#xA;- Feature related to spatial item, such as a quantity (e.g. temperature)&#xA;  of which values are to be rendered on a color scale&#xA;The typical rendering in graphical notation would include a number of&#xA;visualization parameters, such as:&#xA;- 2D or 3D view&#xA;- viewing direction&#xA;- zoom level&#xA;- light sources&#xA;- object projection mode, e.g., isometric, perspective, orthographic&#xA;- object rendering mode, e.g., shaded, wireframe, hidden line&#xA;- object pan (placement) and rotate (orientation) settings&#xA;- color maps&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="67566822-434b-4cd2-a222-ab4acef6f61d" elementId="67566822-434b-4cd2-a222-ab4acef6f61d">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="47a16619-58c3-5bd2-a167-3a05c8af5b6a" elementId="47a16619-58c3-5bd2-a167-3a05c8af5b6a" declaredShortName="grv" declaredName="GridView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d062af88-e153-426b-961c-a4135c608733" elementId="d062af88-e153-426b-961c-a4135c608733">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="e39ce294-4e37-4cab-8a81-93218fcc6866" elementId="e39ce294-4e37-4cab-8a81-93218fcc6866" body="View definition to present exposed model elements and their relationships,&#xA;arranged in a rectangular grid.&#xA;GridView is the generalization of the following more specialized views:&#xA;- Tabular view&#xA;- Data value tabular view&#xA;- Relationship matrix view, e.g. presenting allocation or dependency relationships&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d84235c3-2958-4d3f-8789-cec92c516b6e" elementId="d84235c3-2958-4d3f-8789-cec92c516b6e">
        <ownedRelatedElement xsi:type="sysml:ViewDefinition" xmi:id="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" elementId="3bc830f9-27a0-5dd3-9a2e-0f82cac1f995" declaredShortName="bv" declaredName="BrowserView">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="339d8d5e-9a82-4eb7-9b67-56aeb9e3a383" elementId="339d8d5e-9a82-4eb7-9b67-56aeb9e3a383">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="0f037cd5-178c-4ae3-a152-052e1c053b64" elementId="0f037cd5-178c-4ae3-a152-052e1c053b64" body="View definition to present the hierarchical membership structure of model&#xA;elements starting from one or more exposed root elements.&#xA;The typical rendering in graphical notation is as an indented list of rows,&#xA;consisting of dynamically collapsible-expandable nodes that represent&#xA;branches and leaves of the tree, as in graphical user interface widgets.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
