<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20230201" xmi:id="6d112537-107f-462d-b162-c6cd20589cea" elementId="6d112537-107f-462d-b162-c6cd20589cea">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d84fe301-cbef-42ed-88db-cde025618403" elementId="d84fe301-cbef-42ed-88db-cde025618403">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="80db4152-4332-52fd-ab62-911a6515fc29" declaredName="Quantities" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c2d448b8-2891-4e6c-9da1-f230ea4d3b4f" elementId="c2d448b8-2891-4e6c-9da1-f230ea4d3b4f">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="6a01c312-fec4-489d-8098-79a118bc5450" elementId="6a01c312-fec4-489d-8098-79a118bc5450" body="This package defines the root representations for quantities and their values.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="b481c36c-ecf5-4a63-97fe-b9547ec6ac33" elementId="b481c36c-ecf5-4a63-97fe-b9547ec6ac33" visibility="private">
        <importedNamespace href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#9837d4a5-c753-58a8-b614-16d4cb5fac19"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="b5bd2ab8-748e-4cdb-9c1a-6d44e2ba2442" elementId="b5bd2ab8-748e-4cdb-9c1a-6d44e2ba2442" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#248804c9-7813-4ea2-9f62-844842fa8e3d"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="e89ae514-8c21-4175-ba5e-240b2f9619ee" elementId="e89ae514-8c21-4175-ba5e-240b2f9619ee" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#bd3087a0-685d-4106-83c6-7b4c56ed1b87"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="2f4e7f24-ecd6-4e13-95cf-2dd6538e8786" elementId="2f4e7f24-ecd6-4e13-95cf-2dd6538e8786" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#669f6aab-cc2b-4c4a-ab93-6e38e5133ad0"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="914e6c79-1f09-401c-a31a-4ecc18a3dbc9" elementId="914e6c79-1f09-401c-a31a-4ecc18a3dbc9" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#aa924c13-7b6f-4a8d-ad78-e22321d639d4"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="6a0a817c-6bab-4ca5-b118-53256c9ad62a" elementId="6a0a817c-6bab-4ca5-b118-53256c9ad62a" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#b1cdf267-8b2a-4823-9432-eb4d2804c35f"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="902d64fc-b8ca-4aee-8a83-b8d11191c94f" elementId="902d64fc-b8ca-4aee-8a83-b8d11191c94f" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#b4d2ce5b-e8be-4fa1-a76e-5a54260f144e"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="09db5add-6f19-42a5-a31c-c2caebec1c68" elementId="09db5add-6f19-42a5-a31c-c2caebec1c68" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#ea7649f3-bd33-479a-a9e9-403f1fed3387"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="48844bbb-0843-4b45-b54f-534a3aef5d48" elementId="48844bbb-0843-4b45-b54f-534a3aef5d48" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#398ce2f9-9ee6-4dda-891b-c29a37e89d8a"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="740b979c-0bc8-4a5b-aca2-3930b5fb15b8" elementId="740b979c-0bc8-4a5b-aca2-3930b5fb15b8">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="9f9ce2b9-1f74-5888-9e54-f579110c48c8" elementId="9f9ce2b9-1f74-5888-9e54-f579110c48c8" declaredName="TensorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9d9818d8-0d44-4395-9c0d-a894233b22ae" elementId="9d9818d8-0d44-4395-9c0d-a894233b22ae" subclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#5f021957-56ee-54ea-b743-2fd5d4e199d3"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d0b13d5f-873f-4213-92a6-a2af8b184518" elementId="d0b13d5f-873f-4213-92a6-a2af8b184518">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="a5104af6-c559-4cc0-af51-8ffcfbe50f5e" elementId="a5104af6-c559-4cc0-af51-8ffcfbe50f5e" body="The value of a quantity is a tuple of one or more numbers (i.e. mathematical number values) and a reference to a measurement reference.&#xA;The most general case is a multi-dimensional, tensor quantity of any order. In engineering, the majority of quantities used are &#xA;scalar and vector quantities, that are tensor quantities of order 0 and 1 respectively.&#xA;The measurement reference used to express a quantity value must have a type, dimensions and order that match the quantity, i.e.,&#xA;a TensorQuantityValue must use a TensorMeasurementReference, a VectorQuantityValue a VectorMeasurementReference, &#xA;and a ScalarQuantityValue a ScalarMeasurementReference. See package MeasurementReferences for details.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="aa9b8f48-182a-4d19-a1ea-51e230c503ce" elementId="aa9b8f48-182a-4d19-a1ea-51e230c503ce">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="b4f1f459-8280-5d2b-9585-b716c6b57470" elementId="b4f1f459-8280-5d2b-9585-b716c6b57470" declaredName="isBound" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="9ebbb3c1-5e5c-4e62-84cb-026827859af5" elementId="9ebbb3c1-5e5c-4e62-84cb-026827859af5" typedFeature="b4f1f459-8280-5d2b-9585-b716c6b57470">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1e9242d-b2e3-5270-bf69-4f4fb0447193"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f14c78a3-55a0-4e70-96d6-da729f886b2f" elementId="f14c78a3-55a0-4e70-96d6-da729f886b2f">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="4dc05490-dc26-4d11-8ef4-d3fcc5d0f192" elementId="4dc05490-dc26-4d11-8ef4-d3fcc5d0f192"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="b3ed34f2-1ed7-45ad-a1c6-80182e70d087" elementId="b3ed34f2-1ed7-45ad-a1c6-80182e70d087">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="de4b754e-8959-5cbe-8403-23de9f621616" elementId="de4b754e-8959-5cbe-8403-23de9f621616" declaredName="num" isUnique="false" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="16e79db5-db8f-4a89-b5af-51111c834646" elementId="16e79db5-db8f-4a89-b5af-51111c834646" typedFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#69a8b3d0-9122-5a30-96d4-7354ce25a31f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3b54e071-f10b-4f28-a4a1-11e29c4882e8" elementId="3b54e071-f10b-4f28-a4a1-11e29c4882e8">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="bff9c345-75e6-4351-a857-c03bdddd3678" elementId="bff9c345-75e6-4351-a857-c03bdddd3678">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1fa435de-1bc4-4fb4-aec1-a325312e088c" elementId="1fa435de-1bc4-4fb4-aec1-a325312e088c">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="0dbb67bd-a17f-4032-8266-4784e7894dc6" elementId="0dbb67bd-a17f-4032-8266-4784e7894dc6" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0a565bf0-cfa4-47a4-b66f-2523da4d2726" elementId="0a565bf0-cfa4-47a4-b66f-2523da4d2726">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f49e578d-d1b4-4d5a-baad-863df8351a64" elementId="f49e578d-d1b4-4d5a-baad-863df8351a64"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ec960ccc-24b6-4966-9ac8-1232625f2e8c" elementId="ec960ccc-24b6-4966-9ac8-1232625f2e8c">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="ad777101-1f88-4172-8351-acefea88977a" elementId="ad777101-1f88-4172-8351-acefea88977a">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="89a0d245-5aa9-4a91-92f6-1f8554e6a7e1" elementId="89a0d245-5aa9-4a91-92f6-1f8554e6a7e1">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e385a666-afd7-4414-a7cd-3aaae741457b" elementId="e385a666-afd7-4414-a7cd-3aaae741457b"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="f177db30-4f09-4a32-8127-a8ea629d1835" elementId="f177db30-4f09-4a32-8127-a8ea629d1835" redefiningFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#685f98a4-cfa4-544e-bb97-0048e0153fdb"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="e3044361-a6ef-45f1-8ea7-75a8ef356811" elementId="e3044361-a6ef-45f1-8ea7-75a8ef356811">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fe3c4ab9-061f-5390-b049-98192b2990a6" elementId="fe3c4ab9-061f-5390-b049-98192b2990a6" declaredName="mRef" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="6614023c-2fb2-460f-a411-a78cca05a386" elementId="6614023c-2fb2-460f-a411-a78cca05a386" typedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6">
                <type href="MeasurementReferences.sysmlx#f75921a3-7a53-5cb4-9b57-0fb94b63f89f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1b8c5e45-ae5a-40a7-8dae-c002a5e81a26" elementId="1b8c5e45-ae5a-40a7-8dae-c002a5e81a26">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="02cb5cfa-7bca-4856-82a7-b6ac3458601e" elementId="02cb5cfa-7bca-4856-82a7-b6ac3458601e"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="36d380c3-69f0-405e-8834-431b685efc9b" elementId="36d380c3-69f0-405e-8834-431b685efc9b">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="334779bf-6357-5adf-a7c5-ffb32c2ffd17" elementId="334779bf-6357-5adf-a7c5-ffb32c2ffd17" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="03304cb5-2960-486e-90c2-5a098191d60d" elementId="03304cb5-2960-486e-90c2-5a098191d60d" redefiningFeature="334779bf-6357-5adf-a7c5-ffb32c2ffd17">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="d9eea080-7be4-4b10-a25f-39c18c4026f9" elementId="d9eea080-7be4-4b10-a25f-39c18c4026f9">
                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="b13ffea7-4f6d-4295-a401-5fac721ef4e9" elementId="b13ffea7-4f6d-4295-a401-5fac721ef4e9">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="18e0564d-9863-491b-a9ca-0a8d879f16f6" elementId="18e0564d-9863-491b-a9ca-0a8d879f16f6" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e7a097f3-79a8-4e25-8d13-d65e5d0daba2" elementId="e7a097f3-79a8-4e25-8d13-d65e5d0daba2">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="25a04d3c-9f47-418c-b9d5-20e26ec0573a" elementId="25a04d3c-9f47-418c-b9d5-20e26ec0573a">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="cf65cacd-b281-48f4-a169-63f7b76d6d64" elementId="cf65cacd-b281-48f4-a169-63f7b76d6d64">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="a4abba73-1175-4332-a768-883b4ef9e436" elementId="a4abba73-1175-4332-a768-883b4ef9e436" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="bf0396e1-8108-49cb-b7fb-4c0a08643a2a" elementId="bf0396e1-8108-49cb-b7fb-4c0a08643a2a">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="fb9f202c-c3ec-49ff-a28c-7b72362ca926" elementId="fb9f202c-c3ec-49ff-a28c-7b72362ca926"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="38f75c45-e949-4109-a466-177803023971" elementId="38f75c45-e949-4109-a466-177803023971">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dd191ab3-f528-4a67-9c04-2dc309eb0e09" elementId="dd191ab3-f528-4a67-9c04-2dc309eb0e09" declaredName=""/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="ac723b74-d738-46e2-bc41-39d939b10dcb" elementId="ac723b74-d738-46e2-bc41-39d939b10dcb">
                    <memberElement xsi:type="sysml:Feature" href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="fec936ca-b349-4f5a-95cb-6e12f1582f5b" elementId="fec936ca-b349-4f5a-95cb-6e12f1582f5b">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4245c998-d30d-4b7e-8988-e61c633cc4e4" elementId="4245c998-d30d-4b7e-8988-e61c633cc4e4"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="8af3e906-d6fe-4363-8331-29a30aa76882" elementId="8af3e906-d6fe-4363-8331-29a30aa76882">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="95ac9845-00f2-53b6-b339-c82048105bf7" elementId="95ac9845-00f2-53b6-b339-c82048105bf7" declaredName="order" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="712ee319-f022-4076-9b27-d58a1676e538" elementId="712ee319-f022-4076-9b27-d58a1676e538" redefiningFeature="95ac9845-00f2-53b6-b339-c82048105bf7">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#18091805-187a-5f20-9f01-0d3c5a078599"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="41744be2-e2d7-4495-b779-f5417e79aec6" elementId="41744be2-e2d7-4495-b779-f5417e79aec6">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c036069b-19b9-5134-bd97-2a275b951ba4" elementId="c036069b-19b9-5134-bd97-2a275b951ba4" declaredName="contravariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="845597d6-205e-42c2-9777-3553d4c8a5a0" elementId="845597d6-205e-42c2-9777-3553d4c8a5a0" typedFeature="c036069b-19b9-5134-bd97-2a275b951ba4">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="bc7f0511-e30a-4519-8b6e-cddbc774056f" elementId="bc7f0511-e30a-4519-8b6e-cddbc774056f">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="cab66d94-1122-4ce1-8a49-adb39ee254d3" elementId="cab66d94-1122-4ce1-8a49-adb39ee254d3"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="07d1cccf-0994-4833-87cf-9f87f6d3dcab" elementId="07d1cccf-0994-4833-87cf-9f87f6d3dcab">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="6a1a13e9-fd45-5751-88e8-1dc59993db5b" elementId="6a1a13e9-fd45-5751-88e8-1dc59993db5b" declaredName="covariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="4c50f3ce-43d4-46b4-8c64-40c2608cb863" elementId="4c50f3ce-43d4-46b4-8c64-40c2608cb863" typedFeature="6a1a13e9-fd45-5751-88e8-1dc59993db5b">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="69fbcf47-7ce5-4e6f-854a-95100ee933bd" elementId="69fbcf47-7ce5-4e6f-854a-95100ee933bd">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="b96b8f9c-d31a-4a41-b775-0c9c2921f9e2" elementId="b96b8f9c-d31a-4a41-b775-0c9c2921f9e2"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="feebd774-c7b4-40f0-8dfd-ad7113020afe" elementId="feebd774-c7b4-40f0-8dfd-ad7113020afe">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="c21232ea-5621-5120-9959-b783f2d6cb46" elementId="c21232ea-5621-5120-9959-b783f2d6cb46" declaredName="orderSum" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="8404b022-7016-44f3-9514-ff83e985fce3" elementId="8404b022-7016-44f3-9514-ff83e985fce3">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="31a874e1-d21e-4a97-88ae-9c556dadef1c" elementId="31a874e1-d21e-4a97-88ae-9c556dadef1c" operator="==">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="d9d30a89-cb8b-422b-8017-021fcdbcfd65" elementId="d9d30a89-cb8b-422b-8017-021fcdbcfd65" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5dd74443-c486-4fd2-938d-c70b2212a751" elementId="5dd74443-c486-4fd2-938d-c70b2212a751">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="74e92f4e-a4a9-4089-951e-15d3494aeebe" elementId="74e92f4e-a4a9-4089-951e-15d3494aeebe">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="a2560956-0c92-412b-9805-e963ca16c3ae" elementId="a2560956-0c92-412b-9805-e963ca16c3ae" operator="+">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="b391b0a3-be18-4ccd-95c8-a6fbdbd4151a" elementId="b391b0a3-be18-4ccd-95c8-a6fbdbd4151a" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9c4f5fd4-bc55-4de5-9f34-d3b3c097390d" elementId="9c4f5fd4-bc55-4de5-9f34-d3b3c097390d">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="d20e68b6-b46b-463f-b67f-515e971448f8" elementId="d20e68b6-b46b-463f-b67f-515e971448f8">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="ee543e72-18f1-497f-af30-2ef770667340" elementId="ee543e72-18f1-497f-af30-2ef770667340">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="34321e1e-861c-4008-8717-2ad2a35a88bf" elementId="34321e1e-861c-4008-8717-2ad2a35a88bf" memberElement="c036069b-19b9-5134-bd97-2a275b951ba4"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d1407e8f-117c-461a-b75c-fad716dd2d13" elementId="d1407e8f-117c-461a-b75c-fad716dd2d13">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="eb0c3ef1-bf77-42a2-8bd3-dc7351a33ba3" elementId="eb0c3ef1-bf77-42a2-8bd3-dc7351a33ba3"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="bcba2d5c-7b35-4e23-b571-bf95b4904e29" elementId="bcba2d5c-7b35-4e23-b571-bf95b4904e29" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b07629e0-5b79-42df-a047-16de6dae4a02" elementId="b07629e0-5b79-42df-a047-16de6dae4a02">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="b377e877-1b17-433f-bcba-5de8664d1cd4" elementId="b377e877-1b17-433f-bcba-5de8664d1cd4">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="fe1f6219-c795-4c97-960a-a3506199a9d1" elementId="fe1f6219-c795-4c97-960a-a3506199a9d1">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="eee0f08d-ee16-49fb-a61b-b974b58e9d0b" elementId="eee0f08d-ee16-49fb-a61b-b974b58e9d0b" memberElement="6a1a13e9-fd45-5751-88e8-1dc59993db5b"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="5e25c254-2d72-42aa-888d-06fd4306f3a4" elementId="5e25c254-2d72-42aa-888d-06fd4306f3a4">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="15a67439-4a53-43f6-93d1-bc999e669a07" elementId="15a67439-4a53-43f6-93d1-bc999e669a07"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="944ccea5-b383-4321-82d9-5eccee41fa73" elementId="944ccea5-b383-4321-82d9-5eccee41fa73">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="96bd4822-5f52-43a8-af4e-2c7c211a5bd9" elementId="96bd4822-5f52-43a8-af4e-2c7c211a5bd9"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="6e6f4062-aa82-41c6-b844-c851cb7e7af7" elementId="6e6f4062-aa82-41c6-b844-c851cb7e7af7" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="97dcc7d7-4891-4564-8209-a325a85ef5fe" elementId="97dcc7d7-4891-4564-8209-a325a85ef5fe">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="23d89791-a945-4983-9181-3f2968519793" elementId="23d89791-a945-4983-9181-3f2968519793">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="57e68cce-b5e1-41c5-b60c-b9cee40bea0e" elementId="57e68cce-b5e1-41c5-b60c-b9cee40bea0e">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="1850e979-7087-48fe-af69-fc62aad3eb07" elementId="1850e979-7087-48fe-af69-fc62aad3eb07" memberElement="95ac9845-00f2-53b6-b339-c82048105bf7"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="76fcda48-8798-4a86-941b-ac77318dd89f" elementId="76fcda48-8798-4a86-941b-ac77318dd89f">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="65fde158-236c-45d8-8433-1adbb78365a5" elementId="65fde158-236c-45d8-8433-1adbb78365a5"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6eeb1772-a9fc-4aa6-a38b-dfd2177cfcf2" elementId="6eeb1772-a9fc-4aa6-a38b-dfd2177cfcf2">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="aa464ed5-db9b-4b3a-b012-673fb59c1b1e" elementId="aa464ed5-db9b-4b3a-b012-673fb59c1b1e"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="8b37e334-5041-4521-83a7-05b17aa586cf" elementId="8b37e334-5041-4521-83a7-05b17aa586cf">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="b07b53e8-110e-5c65-98d2-4245e86974a7" elementId="b07b53e8-110e-5c65-98d2-4245e86974a7" isComposite="false"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="bbf55598-e38f-4b6e-8514-e6d3a70348af" elementId="bbf55598-e38f-4b6e-8514-e6d3a70348af">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="164dee2f-521c-5356-866c-2788e699b1f3" elementId="164dee2f-521c-5356-866c-2788e699b1f3" declaredName="boundMatch" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="5f9532b3-39a5-44dd-8b76-4e35a1611aab" elementId="5f9532b3-39a5-44dd-8b76-4e35a1611aab">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="3cf643a4-5a07-4414-ad8d-e8ad69230380" elementId="3cf643a4-5a07-4414-ad8d-e8ad69230380" operator="or">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="305f23a3-eebb-41bd-98e6-5fa6afc951fd" elementId="305f23a3-eebb-41bd-98e6-5fa6afc951fd" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a7417d0a-2518-4247-9b18-3596e56d99c5" elementId="a7417d0a-2518-4247-9b18-3596e56d99c5">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="b3a22514-302f-4761-8236-e0f02b946b9f" elementId="b3a22514-302f-4761-8236-e0f02b946b9f">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="658fdf46-0461-447b-8fcf-2eeb5c1bacb8" elementId="658fdf46-0461-447b-8fcf-2eeb5c1bacb8" operator="==">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="e9d3dc21-af35-41c9-86fa-cc480a4143d2" elementId="e9d3dc21-af35-41c9-86fa-cc480a4143d2" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="06f257e6-dba5-4484-9bbe-aee38b383b6a" elementId="06f257e6-dba5-4484-9bbe-aee38b383b6a">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="7687bdec-2f42-4d3d-899d-28323ff581bf" elementId="7687bdec-2f42-4d3d-899d-28323ff581bf">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="026dba3a-f041-4b76-a18a-8ba07c0c9583" elementId="026dba3a-f041-4b76-a18a-8ba07c0c9583">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="8a175f8d-5fce-4fe7-961c-3ef64cbd18c8" elementId="8a175f8d-5fce-4fe7-961c-3ef64cbd18c8" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="a537e2e7-e193-43ff-bf2e-253c45a4f89b" elementId="a537e2e7-e193-43ff-bf2e-253c45a4f89b">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9c7e6ab4-6e08-4c89-9726-1f88df1e1684" elementId="9c7e6ab4-6e08-4c89-9726-1f88df1e1684"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="e5582e9f-7c55-4b9d-a2fb-cdb8ae42013c" elementId="e5582e9f-7c55-4b9d-a2fb-cdb8ae42013c" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7dff950d-9849-43e9-9599-fce460e7d3b2" elementId="7dff950d-9849-43e9-9599-fce460e7d3b2">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c5a9b772-98c5-4a35-9744-ef0142dd7d03" elementId="c5a9b772-98c5-4a35-9744-ef0142dd7d03">
                                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="a88d3238-a3a1-4bc4-9e47-916ef169426c" elementId="a88d3238-a3a1-4bc4-9e47-916ef169426c">
                                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="25383800-4926-499e-9a77-530c9a9079a9" elementId="25383800-4926-499e-9a77-530c9a9079a9" visibility="private">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="06c9af7f-65b7-4340-9af0-1c639e5f85f6" elementId="06c9af7f-65b7-4340-9af0-1c639e5f85f6">
                                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="82ffc10d-43eb-497e-8480-7b0a2a6f4261" elementId="82ffc10d-43eb-497e-8480-7b0a2a6f4261">
                                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="f536a451-b242-40c3-88db-47d53ff2ea31" elementId="f536a451-b242-40c3-88db-47d53ff2ea31">
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="06771eb1-496e-4ac5-ae40-b993bb03945f" elementId="06771eb1-496e-4ac5-ae40-b993bb03945f" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="09cc7612-3970-4cf9-86ab-09086662daee" elementId="09cc7612-3970-4cf9-86ab-09086662daee">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="53e3a772-6469-4abb-93a4-3c217a089468" elementId="53e3a772-6469-4abb-93a4-3c217a089468"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="5fb0b5ec-2b84-4f9e-a043-2c732dfd37f0" elementId="5fb0b5ec-2b84-4f9e-a043-2c732dfd37f0">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ce613cc6-285c-4892-aa76-c3277bc13e7a" elementId="ce613cc6-285c-4892-aa76-c3277bc13e7a" declaredName=""/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="901bbc08-c211-4847-b6c5-68ee75c913a5" elementId="901bbc08-c211-4847-b6c5-68ee75c913a5">
                                    <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="4d5fd793-dfec-4275-99ee-5b4acca8a9b3" elementId="4d5fd793-dfec-4275-99ee-5b4acca8a9b3">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b0a0f303-4dde-4663-b2ef-cbcbe4336d19" elementId="b0a0f303-4dde-4663-b2ef-cbcbe4336d19"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6a6206f5-9a38-407d-8ed0-dcdcfa5bd701" elementId="6a6206f5-9a38-407d-8ed0-dcdcfa5bd701">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dae39ca5-12e1-4d19-819e-92fa44850a28" elementId="dae39ca5-12e1-4d19-819e-92fa44850a28"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="bc76f240-cca7-4b4f-81f4-9f37959b493c" elementId="bc76f240-cca7-4b4f-81f4-9f37959b493c" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a8bebfde-4b17-4081-be00-09b0fdec378a" elementId="a8bebfde-4b17-4081-be00-09b0fdec378a">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="df164b67-7897-4146-ac0e-9371eeb21d77" elementId="df164b67-7897-4146-ac0e-9371eeb21d77">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="15f9b4d1-0bea-46d2-a0ee-ceba1beecb4a" elementId="15f9b4d1-0bea-46d2-a0ee-ceba1beecb4a">
                          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="a197362b-75f0-442d-8e17-96328a7d3e7c" elementId="a197362b-75f0-442d-8e17-96328a7d3e7c">
                            <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="1e702784-8770-48e9-b072-0dcb474c63a2" elementId="1e702784-8770-48e9-b072-0dcb474c63a2" operator="and">
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="6d9efc74-64e8-4cc9-b535-ed05b2ccbc22" elementId="6d9efc74-64e8-4cc9-b535-ed05b2ccbc22" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0ff33680-1182-43d7-88da-af678841b7a8" elementId="0ff33680-1182-43d7-88da-af678841b7a8">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="587dc8a1-d5db-4997-8a91-cd5c7fa2040c" elementId="587dc8a1-d5db-4997-8a91-cd5c7fa2040c">
                                    <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="3b57b37a-5330-498a-97a2-c68255b9ca46" elementId="3b57b37a-5330-498a-97a2-c68255b9ca46" operator="not">
                                      <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="30d2afe0-a772-4160-9f2f-337e49492344" elementId="30d2afe0-a772-4160-9f2f-337e49492344" visibility="private">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="76ea9f6e-d156-45f3-9a33-0ad243a627b1" elementId="76ea9f6e-d156-45f3-9a33-0ad243a627b1">
                                          <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="15f759ee-6d53-4aeb-9198-4ae8ea146aa6" elementId="15f759ee-6d53-4aeb-9198-4ae8ea146aa6">
                                            <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="f2776d2b-37cd-4d14-985e-422de76b6eb3" elementId="f2776d2b-37cd-4d14-985e-422de76b6eb3">
                                              <ownedRelationship xsi:type="sysml:Membership" xmi:id="d4dcf70b-feef-4afb-bf4d-27b771259a66" elementId="d4dcf70b-feef-4afb-bf4d-27b771259a66" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="598d1cdb-058f-4895-9d1c-d2a7f9cec639" elementId="598d1cdb-058f-4895-9d1c-d2a7f9cec639">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="44a425b9-b515-4180-9b8c-c635b3adb944" elementId="44a425b9-b515-4180-9b8c-c635b3adb944"/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="a326bfa6-ed26-48d2-bb2e-e3703d9fff29" elementId="a326bfa6-ed26-48d2-bb2e-e3703d9fff29">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5948440e-07d1-4b16-9d57-0dd97571a349" elementId="5948440e-07d1-4b16-9d57-0dd97571a349"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="3b36cb7d-dba1-417c-8a54-1e1d66cf4694" elementId="3b36cb7d-dba1-417c-8a54-1e1d66cf4694" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5dc42b6f-d18b-4030-af41-9f4b6a1c4994" elementId="5dc42b6f-d18b-4030-af41-9f4b6a1c4994">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c340741a-3a93-4a92-8690-dda857308e1a" elementId="c340741a-3a93-4a92-8690-dda857308e1a">
                                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="f30aaf5d-fc2e-4216-a4a7-040c5945b731" elementId="f30aaf5d-fc2e-4216-a4a7-040c5945b731">
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="91f2f2bd-516c-4a20-a923-eb0884dbbe43" elementId="91f2f2bd-516c-4a20-a923-eb0884dbbe43">
                                        <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="2daf3ec5-5479-49ce-9be8-295831b81a93" elementId="2daf3ec5-5479-49ce-9be8-295831b81a93">
                                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="3b8ad13c-0e1d-4c75-b109-e7113078a856" elementId="3b8ad13c-0e1d-4c75-b109-e7113078a856" visibility="private">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="86810824-04ed-42d7-a9bf-40db66b41b9f" elementId="86810824-04ed-42d7-a9bf-40db66b41b9f">
                                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c139ed4f-d50d-482d-b1aa-d391f2e2c0b8" elementId="c139ed4f-d50d-482d-b1aa-d391f2e2c0b8">
                                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="ed8e9732-4aef-4638-9b57-1f6c2b386449" elementId="ed8e9732-4aef-4638-9b57-1f6c2b386449">
                                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="14772aa7-ce15-4487-90c1-e7fc079684be" elementId="14772aa7-ce15-4487-90c1-e7fc079684be" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="06f9e939-dad5-4f62-bd09-ab8c7f686a3a" elementId="06f9e939-dad5-4f62-bd09-ab8c7f686a3a">
                                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f7dba865-02e1-44b2-aada-3e7bf4d460d9" elementId="f7dba865-02e1-44b2-aada-3e7bf4d460d9"/>
                                                  </ownedRelationship>
                                                </ownedRelatedElement>
                                              </ownedRelationship>
                                              <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="6509ce0f-d7a1-48af-a5ef-5dfa9be7fb1d" elementId="6509ce0f-d7a1-48af-a5ef-5dfa9be7fb1d">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="68e75756-f94b-4a2f-bfe3-f0dea8f5c6c9" elementId="68e75756-f94b-4a2f-bfe3-f0dea8f5c6c9" declaredName=""/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="753b51cb-c19c-41c7-ab9a-34d48183ab72" elementId="753b51cb-c19c-41c7-ab9a-34d48183ab72">
                                            <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="225792b4-b200-46fd-b95e-a211b7f49f58" elementId="225792b4-b200-46fd-b95e-a211b7f49f58">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="88a07fb9-364d-4e26-b233-a8cc30b55f16" elementId="88a07fb9-364d-4e26-b233-a8cc30b55f16"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="4d5eaff5-f795-4674-ade4-611a4784f7f0" elementId="4d5eaff5-f795-4674-ade4-611a4784f7f0">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="397ca4d8-36aa-462b-b217-079d8061ea0d" elementId="397ca4d8-36aa-462b-b217-079d8061ea0d"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2a4b49b9-25a9-431a-ae1f-ad084368d39f" elementId="2a4b49b9-25a9-431a-ae1f-ad084368d39f">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a010fd12-06c6-4b09-846c-a019f3ce0ebc" elementId="a010fd12-06c6-4b09-846c-a019f3ce0ebc"/>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0bc62aa6-9194-442b-9712-9668298f336a" elementId="0bc62aa6-9194-442b-9712-9668298f336a">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="77f04c73-1a96-46ff-a5b0-77bc16136064" elementId="77f04c73-1a96-46ff-a5b0-77bc16136064"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="ebeb29b9-1a97-430f-8be8-bdf872c406f0" elementId="ebeb29b9-1a97-430f-8be8-bdf872c406f0">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ef0113cc-866e-44e0-9b30-1c2b9f9f1d31" elementId="ef0113cc-866e-44e0-9b30-1c2b9f9f1d31"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1257cd4b-a69e-4b22-ab4d-49a1d2e67f6e" elementId="1257cd4b-a69e-4b22-ab4d-49a1d2e67f6e">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="75233ed0-09c7-5da2-bc2f-9ff649557329" elementId="75233ed0-09c7-5da2-bc2f-9ff649557329" isComposite="false"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="41007497-82fc-4fd4-97e2-b43a882ed4e2" elementId="41007497-82fc-4fd4-97e2-b43a882ed4e2">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="be372db9-4526-5bb2-8169-2d19c261a4e9" elementId="be372db9-4526-5bb2-8169-2d19c261a4e9" declaredName="VectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="5d665df6-7d9e-4e5c-96d0-1af3df40a649" elementId="5d665df6-7d9e-4e5c-96d0-1af3df40a649" superclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="3e2a789f-501a-478d-8ffe-b8851d113ad7" elementId="3e2a789f-501a-478d-8ffe-b8851d113ad7" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#590dd537-cbd4-5fa5-9a3d-7cd0dfca6e2a"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="c39d7274-6bc1-4d60-8b9b-c8f32c605b45" elementId="c39d7274-6bc1-4d60-8b9b-c8f32c605b45">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="80b85422-9af7-5865-973c-950541d41ee5" elementId="80b85422-9af7-5865-973c-950541d41ee5" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="dba480dc-1dbe-4868-a527-7da326f9ade4" elementId="dba480dc-1dbe-4868-a527-7da326f9ade4" redefiningFeature="80b85422-9af7-5865-973c-950541d41ee5" redefinedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="be36199c-ec13-47d5-a5f2-990fd9c75646" elementId="be36199c-ec13-47d5-a5f2-990fd9c75646" typedFeature="80b85422-9af7-5865-973c-950541d41ee5">
                <type href="MeasurementReferences.sysmlx#dfcfc87e-20a2-50b6-af69-62c6c0e0d013"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c21f284e-d055-48b6-9955-a75576300ad1" elementId="c21f284e-d055-48b6-9955-a75576300ad1">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="0d9c5792-3f82-52c2-85e4-ae7a50796f90" elementId="0d9c5792-3f82-52c2-85e4-ae7a50796f90" declaredName="ScalarQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="3db667e0-9381-48f9-ab47-8e2af5ba43c1" elementId="3db667e0-9381-48f9-ab47-8e2af5ba43c1" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="ee1a79fb-2ffa-4f84-83da-f47154c1f9a1" elementId="ee1a79fb-2ffa-4f84-83da-f47154c1f9a1" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9cd9dce2-842c-5a18-a8a1-dc9739b2fea2"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="74506ceb-2114-4e29-b3c2-146b2e3f5887" elementId="74506ceb-2114-4e29-b3c2-146b2e3f5887">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" elementId="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="aa50dfa9-cb26-43c5-a5af-47e10f2867a3" elementId="aa50dfa9-cb26-43c5-a5af-47e10f2867a3" redefiningFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" redefinedFeature="80b85422-9af7-5865-973c-950541d41ee5"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="8e1a4878-4c73-43ee-8137-364743b568dd" elementId="8e1a4878-4c73-43ee-8137-364743b568dd" typedFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f">
                <type href="MeasurementReferences.sysmlx#98308d78-771e-51f2-94e3-b2e3a70a016a"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c28776c2-9611-4a3b-a3b9-0ccad0f56fb9" elementId="c28776c2-9611-4a3b-a3b9-0ccad0f56fb9">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="bb360cbe-2592-5817-8705-8ced31ab27c9" elementId="bb360cbe-2592-5817-8705-8ced31ab27c9" declaredName="tensorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="44e5866d-f355-4bf4-8bc4-4700ae305495" elementId="44e5866d-f355-4bf4-8bc4-4700ae305495" typedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" type="9f9ce2b9-1f74-5888-9e54-f579110c48c8"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7d84012f-1852-4268-a74f-a80217ff13a7" elementId="7d84012f-1852-4268-a74f-a80217ff13a7">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="6f509d44-ac99-4362-bf58-cb3f23800666" elementId="6f509d44-ac99-4362-bf58-cb3f23800666">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="781c26f5-125b-439d-8ab8-f2c1990a79c5" elementId="781c26f5-125b-439d-8ab8-f2c1990a79c5">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="d60f0997-110b-409d-9634-0b239e0c7cc1" elementId="d60f0997-110b-409d-9634-0b239e0c7cc1">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0535e139-d1a3-4e79-9241-4b46421893f9" elementId="0535e139-d1a3-4e79-9241-4b46421893f9">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="bee432a2-3428-484f-9c93-330c560b6196" elementId="bee432a2-3428-484f-9c93-330c560b6196"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a8592ca6-6541-4073-9a26-7ff1ea8eadf0" elementId="a8592ca6-6541-4073-9a26-7ff1ea8eadf0">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="6f7e434a-3a24-41ca-a767-9bc2c067955d" elementId="6f7e434a-3a24-41ca-a767-9bc2c067955d" body="Quantities are defined as self-standing features that can be used to consistently specify quantities as &#xA;features of occurrences. Each single quantity feature is subsetting the root feature tensorQuantities. &#xA;In other words, the codomain of a quantity feature is a suitable specialization of TensorQuantityValue.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a134d970-d278-4848-b197-a48d34b09129" elementId="a134d970-d278-4848-b197-a48d34b09129">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="39b2935d-e85d-53f4-84f0-cae7dd691d10" elementId="39b2935d-e85d-53f4-84f0-cae7dd691d10" declaredName="vectorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="96cf0d75-e207-48a2-a956-e66e631274a5" elementId="96cf0d75-e207-48a2-a956-e66e631274a5" typedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" type="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9c257eb3-b688-49e6-88e1-cc0a19af31d2" elementId="9c257eb3-b688-49e6-88e1-cc0a19af31d2">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="20830078-2e25-486c-a558-fb09cd71f874" elementId="20830078-2e25-486c-a558-fb09cd71f874">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a3383c0d-62d3-46bd-bf7b-ed0ad1b847a2" elementId="a3383c0d-62d3-46bd-bf7b-ed0ad1b847a2">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="ad4136f1-ad9a-465c-bbd8-97e1bcc4cac0" elementId="ad4136f1-ad9a-465c-bbd8-97e1bcc4cac0">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6ca4062a-3792-42d3-a1ec-e10915eb8d69" elementId="6ca4062a-3792-42d3-a1ec-e10915eb8d69">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f10d3994-20d4-4e36-a2b7-f65dbf05d049" elementId="f10d3994-20d4-4e36-a2b7-f65dbf05d049"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="cc44214e-0f68-401f-a8ae-841af99156c0" elementId="cc44214e-0f68-401f-a8ae-841af99156c0" subsettedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" subsettingFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9a2fa308-1643-4f88-9614-abd505ae33d5" elementId="9a2fa308-1643-4f88-9614-abd505ae33d5">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c7714593-3eaf-5b95-b1db-d8176e575f09" elementId="c7714593-3eaf-5b95-b1db-d8176e575f09" declaredName="scalarQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="24d61492-7472-4fa8-a697-7c88542f0f04" elementId="24d61492-7472-4fa8-a697-7c88542f0f04" typedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a3566860-88d4-4c24-ab62-ded458ae24b5" elementId="a3566860-88d4-4c24-ab62-ded458ae24b5">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="ab6523b0-dea1-41fa-a86e-46e47d3f3f3c" elementId="ab6523b0-dea1-41fa-a86e-46e47d3f3f3c">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="18543c55-499a-4c7c-9ed8-608c34fa98f3" elementId="18543c55-499a-4c7c-9ed8-608c34fa98f3">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="f8319505-5c1e-4d97-9c41-e5929b6432bb" elementId="f8319505-5c1e-4d97-9c41-e5929b6432bb">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="95aac9d8-2a33-4f03-b3cf-1a6aefa0647a" elementId="95aac9d8-2a33-4f03-b3cf-1a6aefa0647a">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="43880c65-f2e6-4301-b2b9-dfdbad9aa246" elementId="43880c65-f2e6-4301-b2b9-dfdbad9aa246"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="7f728a6a-3722-4c2f-805a-760f1e5e4689" elementId="7f728a6a-3722-4c2f-805a-760f1e5e4689" subsettedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" subsettingFeature="c7714593-3eaf-5b95-b1db-d8176e575f09"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="008ef04e-3261-4b70-88e6-c4f2f796bdd1" elementId="008ef04e-3261-4b70-88e6-c4f2f796bdd1">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="2f3ae56d-d397-57cc-966a-aed0e0d2b705" elementId="2f3ae56d-d397-57cc-966a-aed0e0d2b705" declaredName="3dVectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9b0abe71-661c-46b0-a692-30ab086847f5" elementId="9b0abe71-661c-46b0-a692-30ab086847f5" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="f71a31e0-3227-418c-8686-2b4936333bfd" elementId="f71a31e0-3227-418c-8686-2b4936333bfd" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#1744f2e0-21d5-5f4a-a738-f35f62f31950"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c1f369e6-b496-4b02-bb3f-f513187e7c89" elementId="c1f369e6-b496-4b02-bb3f-f513187e7c89">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="d860e832-d33c-4812-99bb-f2bc43a10132" elementId="d860e832-d33c-4812-99bb-f2bc43a10132" body="Most general representation of real 3-vector quantities&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="ab844ef6-4c1f-4a75-80ef-274d3f3fd460" elementId="ab844ef6-4c1f-4a75-80ef-274d3f3fd460">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" elementId="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="a0e00fa6-5e5a-4bd0-8357-99cc0eaa0377" elementId="a0e00fa6-5e5a-4bd0-8357-99cc0eaa0377" redefiningFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" redefinedFeature="de4b754e-8959-5cbe-8403-23de9f621616"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="ed25d8a0-1d71-4491-b21b-c21049eb2347" elementId="ed25d8a0-1d71-4491-b21b-c21049eb2347" typedFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="66fa9aa6-1186-49d4-bbca-86dd70ae4691" elementId="66fa9aa6-1186-49d4-bbca-86dd70ae4691">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="def21ce7-db92-46e1-bbfa-ceea1e18b131" elementId="def21ce7-db92-46e1-bbfa-ceea1e18b131">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b5633000-1dd7-400d-8746-f687a9bb2261" elementId="b5633000-1dd7-400d-8746-f687a9bb2261">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="8376cba6-b016-4c5f-8cb5-26c79336469d" elementId="8376cba6-b016-4c5f-8cb5-26c79336469d" value="3">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="3fe7085a-5de9-44b8-b44e-63ccd314a50e" elementId="3fe7085a-5de9-44b8-b44e-63ccd314a50e">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="24c08308-8f6b-4b8b-90c3-e69a1705b3e2" elementId="24c08308-8f6b-4b8b-90c3-e69a1705b3e2"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="62328153-babf-47bd-ab00-4c1e6c211784" elementId="62328153-babf-47bd-ab00-4c1e6c211784" memberElement="2f3ae56d-d397-57cc-966a-aed0e0d2b705" memberName="ThreeDVectorQuantityValue"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b7625444-a995-427b-a8e6-05f22dde36f6" elementId="b7625444-a995-427b-a8e6-05f22dde36f6">
        <ownedRelatedElement xsi:type="sysml:Comment" xmi:id="85608146-b033-4072-a192-8705191cbb63" elementId="85608146-b033-4072-a192-8705191cbb63" body="Define generic aliases QuantityValue and quantities for the top level quantity attribute def and attribute.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="d2daa1b0-3baa-40e1-bf24-2df4555e1834" elementId="d2daa1b0-3baa-40e1-bf24-2df4555e1834" memberElement="9f9ce2b9-1f74-5888-9e54-f579110c48c8" memberName="QuantityValue"/>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="6213beac-d177-4163-9168-5a1cab3b0a25" elementId="6213beac-d177-4163-9168-5a1cab3b0a25" memberElement="bb360cbe-2592-5817-8705-8ced31ab27c9" memberName="quantities"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f35acd60-bb21-4625-b33e-905ac9153c23" elementId="f35acd60-bb21-4625-b33e-905ac9153c23">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" elementId="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" declaredName="SystemOfQuantities">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="123df444-f6b7-4c76-88a5-a9a8bc6a6c0d" elementId="123df444-f6b7-4c76-88a5-a9a8bc6a6c0d">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="06e29926-7b0f-4505-aa73-b61bd4819a12" elementId="06e29926-7b0f-4505-aa73-b61bd4819a12" body="A SystemOfQuantities represents the essentials of [VIM] concept &quot;system of quantities&quot; (https://jcgm.bipm.org/vim/en/1.3.html), defined as a&#xA;&quot;set of quantities together with a set of noncontradictory equations relating those quantities&quot;.&#xA;In order to establish such a set of noncontradictory equations a set of base quantities is selected. Subsequently the system of quantities is &#xA;completed by adding derived quantities which are products of powers of the base quantities.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="dc3af7ab-d1ac-403a-943c-7fd7a3b244bb" elementId="dc3af7ab-d1ac-403a-943c-7fd7a3b244bb">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="adacf513-a227-5c98-8cf0-666c25aa6b2f" elementId="adacf513-a227-5c98-8cf0-666c25aa6b2f" declaredName="baseQuantities" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="a6c1de05-eb77-4eb8-9b41-1756f1faf89f" elementId="a6c1de05-eb77-4eb8-9b41-1756f1faf89f" typedFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a222e89e-b5c3-48a3-b027-e2959931302e" elementId="a222e89e-b5c3-48a3-b027-e2959931302e">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="79d0d5f6-8191-4d48-9062-ed0563938129" elementId="79d0d5f6-8191-4d48-9062-ed0563938129">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d458938b-2ace-46e2-9940-a07073b747a9" elementId="d458938b-2ace-46e2-9940-a07073b747a9">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="9f76be78-28a0-4949-b1b0-71515f40a93c" elementId="9f76be78-28a0-4949-b1b0-71515f40a93c">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="e433cefe-3967-4912-adb6-4f8f6d0fb939" elementId="e433cefe-3967-4912-adb6-4f8f6d0fb939">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="86d2610e-44b5-4120-b2e4-b513f6211ad0" elementId="86d2610e-44b5-4120-b2e4-b513f6211ad0"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="bb10d84e-407c-4ef6-b0d1-0288943705b1" elementId="bb10d84e-407c-4ef6-b0d1-0288943705b1" subsettedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" subsettingFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c74e14af-0c82-4059-ad56-ed3f5cbc63da" elementId="c74e14af-0c82-4059-ad56-ed3f5cbc63da">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="5ec9cd28-b0d1-526a-ab42-ee11129e4339" elementId="5ec9cd28-b0d1-526a-ab42-ee11129e4339" declaredName="QuantityPowerFactor">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a7a1e7d0-797d-4334-a2b1-cd3c05e1233b" elementId="a7a1e7d0-797d-4334-a2b1-cd3c05e1233b">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="02759801-b297-4f00-9333-5b1910e4667a" elementId="02759801-b297-4f00-9333-5b1910e4667a" body="Representation of a quantity power factor, being the combination of a quantity and an exponent.&#xA;&#xA;A sequence of QuantityPowerFactors for the baseQuantities of a SystemOfQuantities define the QuantityDimension of a scalar quantity.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="02b4d310-a16b-4402-b005-9cdca346b9a5" elementId="02b4d310-a16b-4402-b005-9cdca346b9a5">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="47cbcc83-838f-5a5b-8317-b95da66cf20c" elementId="47cbcc83-838f-5a5b-8317-b95da66cf20c" declaredName="quantity" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="843fbdc0-8a19-44d0-be52-4c1523eda51d" elementId="843fbdc0-8a19-44d0-be52-4c1523eda51d" typedFeature="47cbcc83-838f-5a5b-8317-b95da66cf20c" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5642645c-8434-4c45-be6b-d84ed412a811" elementId="5642645c-8434-4c45-be6b-d84ed412a811">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="0e3d8329-4e09-49b1-bcb2-d535b0cceaab" elementId="0e3d8329-4e09-49b1-bcb2-d535b0cceaab">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c5da3878-1d23-4a7d-91ed-38b0c9178191" elementId="c5da3878-1d23-4a7d-91ed-38b0c9178191">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="691a7014-b8f8-4430-b488-2fd78a32ba81" elementId="691a7014-b8f8-4430-b488-2fd78a32ba81" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="faccb2ed-6ca7-4536-83bc-d36b171759a6" elementId="faccb2ed-6ca7-4536-83bc-d36b171759a6">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6c8edf4a-01ee-47df-bd73-d8afa7e23d40" elementId="6c8edf4a-01ee-47df-bd73-d8afa7e23d40"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="f7712f57-f6e5-4c23-8474-c36c942a6355" elementId="f7712f57-f6e5-4c23-8474-c36c942a6355">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fc271a35-f602-579f-9236-9db78bfa1529" elementId="fc271a35-f602-579f-9236-9db78bfa1529" declaredName="exponent" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="bd0bff1f-d79c-4f4b-ac4a-672e1660e347" elementId="bd0bff1f-d79c-4f4b-ac4a-672e1660e347" typedFeature="fc271a35-f602-579f-9236-9db78bfa1529">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="67083e7a-2686-453d-8cf3-801eb70e8c13" elementId="67083e7a-2686-453d-8cf3-801eb70e8c13">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="7e202f02-bcf4-4e6f-b49c-d2b922383cc1" elementId="7e202f02-bcf4-4e6f-b49c-d2b922383cc1">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="56462225-55d9-4149-8c7f-462ed62e1a9d" elementId="56462225-55d9-4149-8c7f-462ed62e1a9d">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="370e1e49-b7c5-4ef7-ae0a-ed23576623be" elementId="370e1e49-b7c5-4ef7-ae0a-ed23576623be" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1269d43f-34e4-480f-ba95-47a5efdbca58" elementId="1269d43f-34e4-480f-ba95-47a5efdbca58">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="00b3f33d-0354-4e88-be0a-96a93b04cc43" elementId="00b3f33d-0354-4e88-be0a-96a93b04cc43"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f52e525b-fb68-4c82-9741-c960a0987774" elementId="f52e525b-fb68-4c82-9741-c960a0987774">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="54d5a526-c4bb-5c54-bb33-59a646534144" elementId="54d5a526-c4bb-5c54-bb33-59a646534144" declaredName="QuantityDimension">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d3fe0d35-23bd-41b7-a9e9-484c57e780ea" elementId="d3fe0d35-23bd-41b7-a9e9-484c57e780ea">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="2568aa0e-98b1-4c5c-b4ad-bfe023bae832" elementId="2568aa0e-98b1-4c5c-b4ad-bfe023bae832" body="Representation of quantity dimension, which is the product of powers of the set of base quantities defined for a particular system of quantities, units and scales.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="b2e7b293-55d5-4d5f-8677-a71a9a9ba0ea" elementId="b2e7b293-55d5-4d5f-8677-a71a9a9ba0ea">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="a60dee5d-9d85-51ef-9290-d23c7529fa8f" elementId="a60dee5d-9d85-51ef-9290-d23c7529fa8f" declaredName="quantityPowerFactors" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="e0efdfe2-021c-4166-a232-c2c0a93749ce" elementId="e0efdfe2-021c-4166-a232-c2c0a93749ce" typedFeature="a60dee5d-9d85-51ef-9290-d23c7529fa8f" type="5ec9cd28-b0d1-526a-ab42-ee11129e4339"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6f1e7e37-4b16-47ce-987a-74004e8e955a" elementId="6f1e7e37-4b16-47ce-987a-74004e8e955a">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="9e1dd30f-842a-4128-8069-9cb240b04cef" elementId="9e1dd30f-842a-4128-8069-9cb240b04cef">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a0931164-016e-4da5-bdf6-e41efdd968ea" elementId="a0931164-016e-4da5-bdf6-e41efdd968ea">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="ba84462d-11f7-4600-988b-8e7141fc8855" elementId="ba84462d-11f7-4600-988b-8e7141fc8855">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="b11374e1-95b6-4285-9ab8-6fc41afa41ff" elementId="b11374e1-95b6-4285-9ab8-6fc41afa41ff">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f215d047-ac97-4e74-87a8-fc695baf088e" elementId="f215d047-ac97-4e74-87a8-fc695baf088e"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
