<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="26e1d7dd-9311-436b-9ed8-5a0b19bf2e2d" elementId="26e1d7dd-9311-436b-9ed8-5a0b19bf2e2d">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="45e65a69-d697-4c08-a5fd-fc192509e93e" elementId="45e65a69-d697-4c08-a5fd-fc192509e93e">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="80db4152-4332-52fd-ab62-911a6515fc29" elementId="80db4152-4332-52fd-ab62-911a6515fc29" declaredName="Quantities" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="29385f60-65fe-4662-b771-d6f64e0ce1c5" elementId="29385f60-65fe-4662-b771-d6f64e0ce1c5">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="cd25320c-a881-4aef-9c78-6bc4600215a5" elementId="cd25320c-a881-4aef-9c78-6bc4600215a5" body="This package defines the root representations for quantities and their values.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="f4cafb41-9806-49f0-9f36-aaf1c4f41211" elementId="f4cafb41-9806-49f0-9f36-aaf1c4f41211">
        <importedNamespace href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#9837d4a5-c753-58a8-b614-16d4cb5fac19"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="5eda7a44-653f-472f-9ce7-432b9fd6d162" elementId="5eda7a44-653f-472f-9ce7-432b9fd6d162">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#8c18bad1-8b57-4583-867a-ebcaa162676d"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="9814b9b1-ecdf-491e-9a79-8b407a0253f8" elementId="9814b9b1-ecdf-491e-9a79-8b407a0253f8">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9a59e822-5d8e-42f2-8ee7-4ecb34f879db"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="25443932-197d-46da-ba18-d7ee41ce3a7e" elementId="25443932-197d-46da-ba18-d7ee41ce3a7e">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#f341b65e-4161-466f-a031-a251b8fabbf1"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="6d96744e-f873-41ef-a2b0-9b82e8c99985" elementId="6d96744e-f873-41ef-a2b0-9b82e8c99985">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#1c263ebf-849d-4837-ab16-ac67aaa988ee"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="8da78b71-5ebf-4f4e-a882-ee95bded835d" elementId="8da78b71-5ebf-4f4e-a882-ee95bded835d">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#ccbcbe99-a5d7-4d62-9b80-d91c8763467b"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="a25c7f55-defe-48f7-9ea0-d90205c0ea78" elementId="a25c7f55-defe-48f7-9ea0-d90205c0ea78">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#37e0b0e4-b258-4ad7-bba1-ca5e79c5c11d"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="6c46c08d-0f64-45b4-a482-83b9a70f3870" elementId="6c46c08d-0f64-45b4-a482-83b9a70f3870">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#5ca7184a-ae44-499a-a76e-ecd661b64ca7"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="a60f9f6c-e08f-433d-89ff-d1f1b164316c" elementId="a60f9f6c-e08f-433d-89ff-d1f1b164316c">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#eae6f835-83a4-4e9e-9964-d558e0d85cf9"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="87ac3145-967c-4736-a91c-a623c7b34d70" elementId="87ac3145-967c-4736-a91c-a623c7b34d70">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="9f9ce2b9-1f74-5888-9e54-f579110c48c8" elementId="9f9ce2b9-1f74-5888-9e54-f579110c48c8" declaredName="TensorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="f3745e4b-07a9-477f-bdf4-d9fa757247f5" elementId="f3745e4b-07a9-477f-bdf4-d9fa757247f5" subclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#5f021957-56ee-54ea-b743-2fd5d4e199d3"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="02ebcdea-341e-4179-942f-81a4622825ce" elementId="02ebcdea-341e-4179-942f-81a4622825ce">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="bf6feb5e-b791-4b04-8bc0-5de94b60fe4b" elementId="bf6feb5e-b791-4b04-8bc0-5de94b60fe4b" body="The value of a quantity is a tuple of one or more numbers (i.e. mathematical number values) and a reference to a measurement reference.&#xA;The most general case is a multi-dimensional, tensor quantity of any order. In engineering, the majority of quantities used are &#xA;scalar and vector quantities, that are tensor quantities of order 0 and 1 respectively.&#xA;The measurement reference used to express a quantity value must have a type, dimensions and order that match the quantity, i.e.,&#xA;a TensorQuantityValue must use a TensorMeasurementReference, a VectorQuantityValue a VectorMeasurementReference, &#xA;and a ScalarQuantityValue a ScalarMeasurementReference. See package MeasurementReferences for details.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="76e4e082-f257-4394-9430-57b7629ddbd7" elementId="76e4e082-f257-4394-9430-57b7629ddbd7">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="b4f1f459-8280-5d2b-9585-b716c6b57470" elementId="b4f1f459-8280-5d2b-9585-b716c6b57470" declaredName="isBound" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="217d1de2-bc3e-4627-8cd6-2bb575b65dc6" elementId="217d1de2-bc3e-4627-8cd6-2bb575b65dc6" typedFeature="b4f1f459-8280-5d2b-9585-b716c6b57470">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1e9242d-b2e3-5270-bf69-4f4fb0447193"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="46e4b394-1eaa-45bf-8249-712ba1c553cb" elementId="46e4b394-1eaa-45bf-8249-712ba1c553cb">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="77beee17-b1ac-4a15-a14e-7b06e83c2e9b" elementId="77beee17-b1ac-4a15-a14e-7b06e83c2e9b"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="6220ec32-60e3-4284-96f1-32d3735e3abd" elementId="6220ec32-60e3-4284-96f1-32d3735e3abd">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="de4b754e-8959-5cbe-8403-23de9f621616" elementId="de4b754e-8959-5cbe-8403-23de9f621616" declaredName="num" isUnique="false" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="a34d152b-7e56-4287-94db-da70cb4c8d3d" elementId="a34d152b-7e56-4287-94db-da70cb4c8d3d" typedFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#69a8b3d0-9122-5a30-96d4-7354ce25a31f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f80e3412-542a-4c69-9bc2-71523296649f" elementId="f80e3412-542a-4c69-9bc2-71523296649f">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="22e7b1dd-7cbd-4670-85a1-09d890d61fb9" elementId="22e7b1dd-7cbd-4670-85a1-09d890d61fb9">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1f680225-9bf1-4517-a14f-01500caf6ef8" elementId="1f680225-9bf1-4517-a14f-01500caf6ef8">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="abfc1c0e-e78c-4a16-a63a-a2858524b770" elementId="abfc1c0e-e78c-4a16-a63a-a2858524b770" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="123565fb-4d3e-479c-837e-f2dfe62cc231" elementId="123565fb-4d3e-479c-837e-f2dfe62cc231">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7a8cb7a4-9c79-41bd-a772-d076e44af32d" elementId="7a8cb7a4-9c79-41bd-a772-d076e44af32d" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="12f92f76-314c-4044-9f1a-b39b3c5232b7" elementId="12f92f76-314c-4044-9f1a-b39b3c5232b7">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="b06adb8c-9a6e-4c5b-ba3e-9e97f6447656" elementId="b06adb8c-9a6e-4c5b-ba3e-9e97f6447656">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="45cd69a1-d818-4e80-9510-87594f1c9d46" elementId="45cd69a1-d818-4e80-9510-87594f1c9d46">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3a0c9a8d-1786-49c6-b418-f029c806f248" elementId="3a0c9a8d-1786-49c6-b418-f029c806f248" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="d7917b52-4ecb-43f1-ad27-8f4621bb1106" elementId="d7917b52-4ecb-43f1-ad27-8f4621bb1106" redefiningFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#685f98a4-cfa4-544e-bb97-0048e0153fdb"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="5cc92be3-fa3e-4805-8551-eb89e7e61e1d" elementId="5cc92be3-fa3e-4805-8551-eb89e7e61e1d">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fe3c4ab9-061f-5390-b049-98192b2990a6" elementId="fe3c4ab9-061f-5390-b049-98192b2990a6" declaredName="mRef" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="f065f75b-b5d6-411f-a37f-465a3d4a130e" elementId="f065f75b-b5d6-411f-a37f-465a3d4a130e" typedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6">
                <type href="MeasurementReferences.sysmlx#f75921a3-7a53-5cb4-9b57-0fb94b63f89f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ee52821f-c97a-41f1-90d9-df143d310fde" elementId="ee52821f-c97a-41f1-90d9-df143d310fde">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="13659191-8a48-4cf4-82ad-a80cb436d81c" elementId="13659191-8a48-4cf4-82ad-a80cb436d81c"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="fd263cba-47f5-4c37-a845-cff927e68b88" elementId="fd263cba-47f5-4c37-a845-cff927e68b88">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="334779bf-6357-5adf-a7c5-ffb32c2ffd17" elementId="334779bf-6357-5adf-a7c5-ffb32c2ffd17" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="f4e7b3fe-4a74-41f4-981e-e615b6f4aa58" elementId="f4e7b3fe-4a74-41f4-981e-e615b6f4aa58" redefiningFeature="334779bf-6357-5adf-a7c5-ffb32c2ffd17">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="0f86bc06-6cf5-4809-a0ec-0c77697e07a0" elementId="0f86bc06-6cf5-4809-a0ec-0c77697e07a0">
                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="6d920e44-8a3a-4920-aacc-4d7b3c2fb980" elementId="6d920e44-8a3a-4920-aacc-4d7b3c2fb980">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="b29b5acf-48a4-403f-b82c-28624c26557c" elementId="b29b5acf-48a4-403f-b82c-28624c26557c" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2582c296-56e9-4086-8c0c-b8531acdd8a0" elementId="2582c296-56e9-4086-8c0c-b8531acdd8a0" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="e879e1d5-d19b-4b5f-9a48-19085a1b1ba3" elementId="e879e1d5-d19b-4b5f-9a48-19085a1b1ba3">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="127ed827-02c8-43c5-85e6-177e17fc1e48" elementId="127ed827-02c8-43c5-85e6-177e17fc1e48">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="e0d5cc2f-eda8-4ef2-b02b-7000cad4cf2c" elementId="e0d5cc2f-eda8-4ef2-b02b-7000cad4cf2c" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6f20afdd-a9ef-4f09-b50e-8b375706936b" elementId="6f20afdd-a9ef-4f09-b50e-8b375706936b">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e85c1d97-5e3a-4c22-ab28-e16eafa4b2a8" elementId="e85c1d97-5e3a-4c22-ab28-e16eafa4b2a8" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="00e698bb-13ac-4ad3-a256-e8e2c9e4865b" elementId="00e698bb-13ac-4ad3-a256-e8e2c9e4865b">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4271899e-4537-410b-b73e-9963557c7884" elementId="4271899e-4537-410b-b73e-9963557c7884" declaredName=""/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="a69b4d45-3ae6-47b6-8e03-b643d057064e" elementId="a69b4d45-3ae6-47b6-8e03-b643d057064e">
                    <memberElement xsi:type="sysml:Feature" href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="237b130a-c29c-4828-b073-d7c38f57b79a" elementId="237b130a-c29c-4828-b073-d7c38f57b79a">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="84d2bf9b-4b8d-4247-a0b7-ce8c6dd5fa68" elementId="84d2bf9b-4b8d-4247-a0b7-ce8c6dd5fa68" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="9723b237-0129-4f87-bc7e-fd75a8c8ed31" elementId="9723b237-0129-4f87-bc7e-fd75a8c8ed31">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="95ac9845-00f2-53b6-b339-c82048105bf7" elementId="95ac9845-00f2-53b6-b339-c82048105bf7" declaredName="order" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="cb742a8a-66c7-4226-99de-f26fe34a8190" elementId="cb742a8a-66c7-4226-99de-f26fe34a8190" redefiningFeature="95ac9845-00f2-53b6-b339-c82048105bf7">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#18091805-187a-5f20-9f01-0d3c5a078599"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="e239beae-e15c-4042-b1c2-50b20ac98756" elementId="e239beae-e15c-4042-b1c2-50b20ac98756">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c036069b-19b9-5134-bd97-2a275b951ba4" elementId="c036069b-19b9-5134-bd97-2a275b951ba4" declaredName="contravariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="fe493c09-47c6-4c72-89a6-4422051da8e3" elementId="fe493c09-47c6-4c72-89a6-4422051da8e3" typedFeature="c036069b-19b9-5134-bd97-2a275b951ba4">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9714163e-6b7e-4376-adfe-758b8fdcd5b3" elementId="9714163e-6b7e-4376-adfe-758b8fdcd5b3">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="b448ff91-0525-4d9e-9744-f74253c418dc" elementId="b448ff91-0525-4d9e-9744-f74253c418dc"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="09ed47a5-e916-4cdd-b81c-33cf57c0da2c" elementId="09ed47a5-e916-4cdd-b81c-33cf57c0da2c">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="6a1a13e9-fd45-5751-88e8-1dc59993db5b" elementId="6a1a13e9-fd45-5751-88e8-1dc59993db5b" declaredName="covariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="53229bef-7c06-4044-8b08-fc62712f1fb6" elementId="53229bef-7c06-4044-8b08-fc62712f1fb6" typedFeature="6a1a13e9-fd45-5751-88e8-1dc59993db5b">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="107dc758-b9d5-4adf-9205-d1d2517b0c28" elementId="107dc758-b9d5-4adf-9205-d1d2517b0c28">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="0de094f6-21ee-424e-a3cf-cf7acd7b17ad" elementId="0de094f6-21ee-424e-a3cf-cf7acd7b17ad"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="977d67ba-c762-4d9f-9ec1-93a2ee650960" elementId="977d67ba-c762-4d9f-9ec1-93a2ee650960">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="c21232ea-5621-5120-9959-b783f2d6cb46" elementId="c21232ea-5621-5120-9959-b783f2d6cb46" declaredName="orderSum" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="59103464-2809-4ea6-b40c-09e04ed6b040" elementId="59103464-2809-4ea6-b40c-09e04ed6b040">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="c73d861a-5111-4816-a12b-87fe70a0464b" elementId="c73d861a-5111-4816-a12b-87fe70a0464b" operator="==">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="60b240b0-4a46-4d3d-8849-279ed444c048" elementId="60b240b0-4a46-4d3d-8849-279ed444c048" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ad7325ea-28e7-4888-a945-e125d6ae292c" elementId="ad7325ea-28e7-4888-a945-e125d6ae292c" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="8f22e2b0-9ec4-4e37-8255-6e1c58342a53" elementId="8f22e2b0-9ec4-4e37-8255-6e1c58342a53">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="3d64f19d-9f79-4445-8515-63e019289bf6" elementId="3d64f19d-9f79-4445-8515-63e019289bf6" operator="+">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="950b8de6-235e-4a4e-9733-b972929d63cc" elementId="950b8de6-235e-4a4e-9733-b972929d63cc" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5a2bcff1-d784-4e91-8d9a-07bf9d79424e" elementId="5a2bcff1-d784-4e91-8d9a-07bf9d79424e" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="388744a9-edb4-44bc-8da2-bc50aba445c5" elementId="388744a9-edb4-44bc-8da2-bc50aba445c5">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="27f2580f-5201-4a5b-ba1f-feaa7827cbbe" elementId="27f2580f-5201-4a5b-ba1f-feaa7827cbbe">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="6502f3a8-64dd-4e01-b461-7b879c227523" elementId="6502f3a8-64dd-4e01-b461-7b879c227523" memberElement="c036069b-19b9-5134-bd97-2a275b951ba4"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="696e16fd-d346-4c07-9512-84273c8b4cbc" elementId="696e16fd-d346-4c07-9512-84273c8b4cbc">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="826bb050-4ed0-485d-b7b6-231f5da137f0" elementId="826bb050-4ed0-485d-b7b6-231f5da137f0" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="aacd33a1-d6d5-4bb0-9a79-c35902c41ddc" elementId="aacd33a1-d6d5-4bb0-9a79-c35902c41ddc" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8ae051f3-a1c4-48ad-a184-6cf5adcf4245" elementId="8ae051f3-a1c4-48ad-a184-6cf5adcf4245" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c7d74a98-c46c-418e-ae3e-9c4ff8df6acc" elementId="c7d74a98-c46c-418e-ae3e-9c4ff8df6acc">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="eddcd86a-fa42-4630-97af-d5d927dc4442" elementId="eddcd86a-fa42-4630-97af-d5d927dc4442">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="2881a8f9-666a-4f40-acbc-990193730801" elementId="2881a8f9-666a-4f40-acbc-990193730801" memberElement="6a1a13e9-fd45-5751-88e8-1dc59993db5b"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="7176262d-c7e4-4521-a4a9-c6b33218710b" elementId="7176262d-c7e4-4521-a4a9-c6b33218710b">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="55219b66-14c5-4409-a203-63090e2d8ffa" elementId="55219b66-14c5-4409-a203-63090e2d8ffa" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="b02f1cbf-72ab-4144-a09b-6bc52b9e9bc1" elementId="b02f1cbf-72ab-4144-a09b-6bc52b9e9bc1">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="26271c83-d016-4176-a8ef-151a1b2b0eca" elementId="26271c83-d016-4176-a8ef-151a1b2b0eca" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="44cc0886-7fdd-46d3-aaee-621441ed573e" elementId="44cc0886-7fdd-46d3-aaee-621441ed573e" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="148f6166-7d9e-4e3a-b63f-2553bb89c9ad" elementId="148f6166-7d9e-4e3a-b63f-2553bb89c9ad" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="b08df518-b511-46e1-bf8a-9b9cdb89e34f" elementId="b08df518-b511-46e1-bf8a-9b9cdb89e34f">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="ff2d83be-bb14-444d-a08a-fe129392c8c2" elementId="ff2d83be-bb14-444d-a08a-fe129392c8c2">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="fd982bf4-617c-47ef-98c8-e8df175a89f9" elementId="fd982bf4-617c-47ef-98c8-e8df175a89f9" memberElement="95ac9845-00f2-53b6-b339-c82048105bf7"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6695dec5-6eb2-4ce6-8492-c14b722de366" elementId="6695dec5-6eb2-4ce6-8492-c14b722de366">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="896a4bad-6d9f-4fdc-93d4-9f236400f49b" elementId="896a4bad-6d9f-4fdc-93d4-9f236400f49b" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="900cfed5-f221-492a-9ae4-78404a94e29f" elementId="900cfed5-f221-492a-9ae4-78404a94e29f">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d65da2d9-bed3-4c8d-b7e0-6f81a3b0dbd2" elementId="d65da2d9-bed3-4c8d-b7e0-6f81a3b0dbd2" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="e8468c15-8702-464a-9f0d-51ee404b40e8" elementId="e8468c15-8702-464a-9f0d-51ee404b40e8">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="b07b53e8-110e-5c65-98d2-4245e86974a7" elementId="b07b53e8-110e-5c65-98d2-4245e86974a7" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="acf5f069-92ac-4024-b90c-3e9be0905357" elementId="acf5f069-92ac-4024-b90c-3e9be0905357">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="164dee2f-521c-5356-866c-2788e699b1f3" elementId="164dee2f-521c-5356-866c-2788e699b1f3" declaredName="boundMatch" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="2b0e32de-1f54-46aa-b082-29ded9cc0097" elementId="2b0e32de-1f54-46aa-b082-29ded9cc0097">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="0060357b-cfad-40e1-acef-3550cac98eff" elementId="0060357b-cfad-40e1-acef-3550cac98eff" operator="or">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="3ca2ce91-8471-4aeb-98fa-9ad91ea1ec6c" elementId="3ca2ce91-8471-4aeb-98fa-9ad91ea1ec6c" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="69234753-f5a0-44b8-980f-d9416b5a8bb0" elementId="69234753-f5a0-44b8-980f-d9416b5a8bb0" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="115ef522-0997-4494-a841-6153e2ff9ab8" elementId="115ef522-0997-4494-a841-6153e2ff9ab8">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="e12eafa6-a5a8-40cf-8573-d1b5296d03e9" elementId="e12eafa6-a5a8-40cf-8573-d1b5296d03e9" operator="==">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="a1971683-16b1-457e-8c6a-b36efd68bc9d" elementId="a1971683-16b1-457e-8c6a-b36efd68bc9d" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="edf208a2-91c6-491c-b96b-61104f400e89" elementId="edf208a2-91c6-491c-b96b-61104f400e89" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="0f72827d-eb22-4475-8cba-8215b9a4408a" elementId="0f72827d-eb22-4475-8cba-8215b9a4408a">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="83c345fb-7ad1-4546-9267-576d5a975f27" elementId="83c345fb-7ad1-4546-9267-576d5a975f27">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="4ad2ebad-e2b2-445c-9742-211422dcf783" elementId="4ad2ebad-e2b2-445c-9742-211422dcf783" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f966819a-0d1a-4b27-886b-ea38ddef4f7a" elementId="f966819a-0d1a-4b27-886b-ea38ddef4f7a">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0fc59cfd-e029-46ec-88ad-5f05815c67e6" elementId="0fc59cfd-e029-46ec-88ad-5f05815c67e6" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="e9451aad-35eb-49f2-9881-095f5f3d23c0" elementId="e9451aad-35eb-49f2-9881-095f5f3d23c0" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="635a74b5-5398-4449-b964-16fa18db72c1" elementId="635a74b5-5398-4449-b964-16fa18db72c1" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="0ddd66b5-d286-4333-8546-0e195e7f8644" elementId="0ddd66b5-d286-4333-8546-0e195e7f8644">
                                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="38e72f1f-8c8d-4776-bfd2-d45888653b77" elementId="38e72f1f-8c8d-4776-bfd2-d45888653b77">
                                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="bc872728-b403-4d6c-bdfb-da3ebf146309" elementId="bc872728-b403-4d6c-bdfb-da3ebf146309" visibility="private">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="168c3b03-134b-4519-9c66-5349e810dca2" elementId="168c3b03-134b-4519-9c66-5349e810dca2" direction="in">
                                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="9247f94c-ad29-4441-8ecc-b0a5b8f52693" elementId="9247f94c-ad29-4441-8ecc-b0a5b8f52693">
                                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="4ad9dc0d-878a-4bb1-8b68-e406c878882d" elementId="4ad9dc0d-878a-4bb1-8b68-e406c878882d">
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="f4ce253d-c74c-4699-b868-76152edd4f4a" elementId="f4ce253d-c74c-4699-b868-76152edd4f4a" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="9e98295c-f0fd-41a6-8d3f-670564c4c515" elementId="9e98295c-f0fd-41a6-8d3f-670564c4c515">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7eee7e3e-004c-4024-93bb-0f5651804351" elementId="7eee7e3e-004c-4024-93bb-0f5651804351" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="7dbf6f0f-15a6-40a2-b9cf-ff8709e45e3a" elementId="7dbf6f0f-15a6-40a2-b9cf-ff8709e45e3a">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="826a96bc-2c86-4708-ac9a-550a94c73015" elementId="826a96bc-2c86-4708-ac9a-550a94c73015" declaredName=""/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="870510a0-3c00-43bf-93a8-6a7b42adc000" elementId="870510a0-3c00-43bf-93a8-6a7b42adc000">
                                    <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="82e92f7f-9d54-42c7-8d2b-c327061176c4" elementId="82e92f7f-9d54-42c7-8d2b-c327061176c4">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0a38f9f6-9edb-4d46-a87b-5ebd9851aec5" elementId="0a38f9f6-9edb-4d46-a87b-5ebd9851aec5" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c82d5c9c-e316-4e17-b07b-d44faeffa6af" elementId="c82d5c9c-e316-4e17-b07b-d44faeffa6af">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="04dcb9a1-8f3e-4f06-94e4-91ff06dd502e" elementId="04dcb9a1-8f3e-4f06-94e4-91ff06dd502e" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="8780afcb-80b1-4e18-8ed4-90f0274dbc2c" elementId="8780afcb-80b1-4e18-8ed4-90f0274dbc2c" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="fbe82347-e3b4-4776-8b9f-7a74d0fa15d8" elementId="fbe82347-e3b4-4776-8b9f-7a74d0fa15d8" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="d0fccdd1-4e7a-46d1-b835-ff9003678f5a" elementId="d0fccdd1-4e7a-46d1-b835-ff9003678f5a">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="8338350d-73a7-444f-b2ce-c470f34d9dbb" elementId="8338350d-73a7-444f-b2ce-c470f34d9dbb">
                          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="fc0dfd00-e69f-4343-8aa0-6f8631a1cf91" elementId="fc0dfd00-e69f-4343-8aa0-6f8631a1cf91">
                            <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="1affe943-ff8b-4a58-83b2-43226d01c6f7" elementId="1affe943-ff8b-4a58-83b2-43226d01c6f7" operator="and">
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="255b3477-423d-4acc-be55-ece2a787fb63" elementId="255b3477-423d-4acc-be55-ece2a787fb63" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6465a2a6-e845-414f-ac59-22192e551fa0" elementId="6465a2a6-e845-414f-ac59-22192e551fa0" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="89320c0f-5c11-4e74-aaa4-7514595cffed" elementId="89320c0f-5c11-4e74-aaa4-7514595cffed">
                                    <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="2c8a4ffc-67e0-4c63-ad1c-1fcb61eebf81" elementId="2c8a4ffc-67e0-4c63-ad1c-1fcb61eebf81" operator="not">
                                      <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="a56e05ed-efa6-4c81-83c1-168cd1897c25" elementId="a56e05ed-efa6-4c81-83c1-168cd1897c25" visibility="private">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="90c7bc43-969d-436c-bc05-cd228ccb8872" elementId="90c7bc43-969d-436c-bc05-cd228ccb8872" direction="in">
                                          <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="ba3bd24e-dddd-4596-b941-e615ffe73694" elementId="ba3bd24e-dddd-4596-b941-e615ffe73694">
                                            <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="6cd1107b-62f2-4176-bdf8-de9f4888a20d" elementId="6cd1107b-62f2-4176-bdf8-de9f4888a20d">
                                              <ownedRelationship xsi:type="sysml:Membership" xmi:id="6d7b5cd7-1705-4c7e-abde-7e6392278db6" elementId="6d7b5cd7-1705-4c7e-abde-7e6392278db6" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6ddc312a-f58b-4f2d-b900-4cc0e68a0b17" elementId="6ddc312a-f58b-4f2d-b900-4cc0e68a0b17">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8c78ecca-8be9-4d6c-bb77-0d096909966d" elementId="8c78ecca-8be9-4d6c-bb77-0d096909966d" direction="out"/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="5a3c7a66-b306-40a6-b453-fa106ed0ba0e" elementId="5a3c7a66-b306-40a6-b453-fa106ed0ba0e">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5e26c9a6-af5a-47ac-a2fe-6de8a38644da" elementId="5e26c9a6-af5a-47ac-a2fe-6de8a38644da" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="e803b9d3-bbc7-41be-96ea-f3318ad95e94" elementId="e803b9d3-bbc7-41be-96ea-f3318ad95e94" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="cfb5c008-6b3a-4588-9f1a-f215fac99eab" elementId="cfb5c008-6b3a-4588-9f1a-f215fac99eab" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="5b502fd8-a9bb-48fc-bed5-c795b36bba0c" elementId="5b502fd8-a9bb-48fc-bed5-c795b36bba0c">
                                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="cd115ebb-51c5-4db6-a759-805456808148" elementId="cd115ebb-51c5-4db6-a759-805456808148">
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d7384386-3ebd-4a62-ab2a-f3c58d6a1e17" elementId="d7384386-3ebd-4a62-ab2a-f3c58d6a1e17">
                                        <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="d4a1771b-fae9-4dbb-9449-b41f543ff5af" elementId="d4a1771b-fae9-4dbb-9449-b41f543ff5af">
                                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="7b4de723-4a4e-45ef-9e75-cb9c86428365" elementId="7b4de723-4a4e-45ef-9e75-cb9c86428365" visibility="private">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f45dc9ae-4950-48b8-b17d-07bba69f83db" elementId="f45dc9ae-4950-48b8-b17d-07bba69f83db" direction="in">
                                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="fa985d16-536d-4c1b-bcc6-bd08b1114461" elementId="fa985d16-536d-4c1b-bcc6-bd08b1114461">
                                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="3d0a295e-d8ca-4203-a431-9fbd4c9285bc" elementId="3d0a295e-d8ca-4203-a431-9fbd4c9285bc">
                                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="8b0e609b-4406-4462-a027-068f7162cfd4" elementId="8b0e609b-4406-4462-a027-068f7162cfd4" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2cb5c189-8ce3-4c94-bb4b-f3bd95aaa3b3" elementId="2cb5c189-8ce3-4c94-bb4b-f3bd95aaa3b3">
                                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="498990fa-5149-44d9-bf38-cf4e078f0678" elementId="498990fa-5149-44d9-bf38-cf4e078f0678" direction="out"/>
                                                  </ownedRelationship>
                                                </ownedRelatedElement>
                                              </ownedRelationship>
                                              <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="e4a18c4b-ea14-461b-9b31-8df5c12ccb2c" elementId="e4a18c4b-ea14-461b-9b31-8df5c12ccb2c">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6748c941-2708-45a6-ae9c-88384c6b87e4" elementId="6748c941-2708-45a6-ae9c-88384c6b87e4" declaredName=""/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="e9dd2a95-e307-4353-a856-c8fdebfde410" elementId="e9dd2a95-e307-4353-a856-c8fdebfde410">
                                            <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2ea14140-d2a3-407a-b814-815dc8e269c3" elementId="2ea14140-d2a3-407a-b814-815dc8e269c3">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="158c402f-9482-446d-9752-d9152f2302a7" elementId="158c402f-9482-446d-9752-d9152f2302a7" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="48b3473d-a79c-40b9-9380-dfafa4965c29" elementId="48b3473d-a79c-40b9-9380-dfafa4965c29">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6510cfdf-66fb-4cc6-a678-15c4bb9ca603" elementId="6510cfdf-66fb-4cc6-a678-15c4bb9ca603" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1f8dacbc-ab70-4751-9c2b-058c20cda6e9" elementId="1f8dacbc-ab70-4751-9c2b-058c20cda6e9">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f14657d8-cf70-4688-b692-51c028d4c505" elementId="f14657d8-cf70-4688-b692-51c028d4c505" direction="out"/>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="dc5560c2-210a-4b23-83e5-6cca9345e0a5" elementId="dc5560c2-210a-4b23-83e5-6cca9345e0a5">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4c80d3e1-b7ff-43de-8105-e4c4cf838136" elementId="4c80d3e1-b7ff-43de-8105-e4c4cf838136" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="76b4bd43-7372-405a-a207-887862e22ca1" elementId="76b4bd43-7372-405a-a207-887862e22ca1">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9e80d8db-dcf6-4de7-8446-b5e5aaa32029" elementId="9e80d8db-dcf6-4de7-8446-b5e5aaa32029" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="7e8ed031-0e22-4764-9a1b-ee8cdbf129b1" elementId="7e8ed031-0e22-4764-9a1b-ee8cdbf129b1">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="75233ed0-09c7-5da2-bc2f-9ff649557329" elementId="75233ed0-09c7-5da2-bc2f-9ff649557329" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3ddfafb1-077f-4f08-9cc0-4fc7f867d230" elementId="3ddfafb1-077f-4f08-9cc0-4fc7f867d230">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="be372db9-4526-5bb2-8169-2d19c261a4e9" elementId="be372db9-4526-5bb2-8169-2d19c261a4e9" declaredName="VectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="3d2714ac-d1f3-4ac5-ba3a-0bd25d9f5726" elementId="3d2714ac-d1f3-4ac5-ba3a-0bd25d9f5726" superclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="95430d6c-0a69-4a63-a643-8a272cbbff8f" elementId="95430d6c-0a69-4a63-a643-8a272cbbff8f" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#590dd537-cbd4-5fa5-9a3d-7cd0dfca6e2a"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="8dc8bf80-3fe2-4fba-b91f-b7054f6e5524" elementId="8dc8bf80-3fe2-4fba-b91f-b7054f6e5524">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="80b85422-9af7-5865-973c-950541d41ee5" elementId="80b85422-9af7-5865-973c-950541d41ee5" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="24e74e24-57aa-4ce3-8527-64ef3e7690c3" elementId="24e74e24-57aa-4ce3-8527-64ef3e7690c3" redefiningFeature="80b85422-9af7-5865-973c-950541d41ee5" redefinedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="5636deae-b120-40ed-983e-53947a3760b9" elementId="5636deae-b120-40ed-983e-53947a3760b9" typedFeature="80b85422-9af7-5865-973c-950541d41ee5">
                <type href="MeasurementReferences.sysmlx#dfcfc87e-20a2-50b6-af69-62c6c0e0d013"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="67a2c60d-1fd8-43ec-a460-274d69609a8f" elementId="67a2c60d-1fd8-43ec-a460-274d69609a8f">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="0d9c5792-3f82-52c2-85e4-ae7a50796f90" elementId="0d9c5792-3f82-52c2-85e4-ae7a50796f90" declaredName="ScalarQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9e2f93d6-af43-4c0b-9ff9-6c10735afa82" elementId="9e2f93d6-af43-4c0b-9ff9-6c10735afa82" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="c87774b3-380f-499c-839f-98f3b097aebc" elementId="c87774b3-380f-499c-839f-98f3b097aebc" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9cd9dce2-842c-5a18-a8a1-dc9739b2fea2"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="1ebdb9e0-f948-4aaf-82b1-bd0bceccb8f3" elementId="1ebdb9e0-f948-4aaf-82b1-bd0bceccb8f3">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" elementId="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="65f40676-abdc-47a2-8605-975e9bec18e1" elementId="65f40676-abdc-47a2-8605-975e9bec18e1" redefiningFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" redefinedFeature="80b85422-9af7-5865-973c-950541d41ee5"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="7249ff2e-4898-44de-af77-96e379c1e9e9" elementId="7249ff2e-4898-44de-af77-96e379c1e9e9" typedFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f">
                <type href="MeasurementReferences.sysmlx#98308d78-771e-51f2-94e3-b2e3a70a016a"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="447b620c-8fb9-4eeb-bb7d-e683144dc25f" elementId="447b620c-8fb9-4eeb-bb7d-e683144dc25f">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="bb360cbe-2592-5817-8705-8ced31ab27c9" elementId="bb360cbe-2592-5817-8705-8ced31ab27c9" declaredName="tensorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="aca76ecd-df3a-4717-88c8-aefd6f685c66" elementId="aca76ecd-df3a-4717-88c8-aefd6f685c66" typedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" type="9f9ce2b9-1f74-5888-9e54-f579110c48c8"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="be5dd2a5-f04a-439d-bd03-86725038140a" elementId="be5dd2a5-f04a-439d-bd03-86725038140a">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="82b147fa-8dbe-4b5d-a6b0-ba944aed76c8" elementId="82b147fa-8dbe-4b5d-a6b0-ba944aed76c8">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1a03a45b-a486-4ead-a2dc-f10c26ff020d" elementId="1a03a45b-a486-4ead-a2dc-f10c26ff020d">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="21d897d5-518c-4972-82ba-0d79d9a3dafc" elementId="21d897d5-518c-4972-82ba-0d79d9a3dafc">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f6640429-abe4-47b4-b786-68a39a37746a" elementId="f6640429-abe4-47b4-b786-68a39a37746a">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d8cb625b-e219-4302-9ab2-fbb887138359" elementId="d8cb625b-e219-4302-9ab2-fbb887138359" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9c8dc3bc-9131-4c08-96a9-5c65874e65c5" elementId="9c8dc3bc-9131-4c08-96a9-5c65874e65c5">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="9bf85059-8783-4049-951f-07955069a59d" elementId="9bf85059-8783-4049-951f-07955069a59d" body="Quantities are defined as self-standing features that can be used to consistently specify quantities as &#xA;features of occurrences. Each single quantity feature is subsetting the root feature tensorQuantities. &#xA;In other words, the codomain of a quantity feature is a suitable specialization of TensorQuantityValue.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b259e53c-4139-44d5-b3df-6e2737f8e51b" elementId="b259e53c-4139-44d5-b3df-6e2737f8e51b">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="39b2935d-e85d-53f4-84f0-cae7dd691d10" elementId="39b2935d-e85d-53f4-84f0-cae7dd691d10" declaredName="vectorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="b1c0ca3e-1919-408c-8e25-fb5d3c235d5c" elementId="b1c0ca3e-1919-408c-8e25-fb5d3c235d5c" typedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" type="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="eed6676b-3571-4191-ac22-2f8bb3f23747" elementId="eed6676b-3571-4191-ac22-2f8bb3f23747">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="8e365fee-9ee4-4ed8-b71d-3d03f8d6d06b" elementId="8e365fee-9ee4-4ed8-b71d-3d03f8d6d06b">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="da9fd55d-3ce9-4e7c-a358-922b1f6bf4d3" elementId="da9fd55d-3ce9-4e7c-a358-922b1f6bf4d3">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="c3ff036b-a2cd-4951-acd4-e78a6d78d4fe" elementId="c3ff036b-a2cd-4951-acd4-e78a6d78d4fe">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="aa4f9174-7388-481c-ba0c-5bcb61bc36cd" elementId="aa4f9174-7388-481c-ba0c-5bcb61bc36cd">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f535b59a-6bfd-4c6b-9a41-c07e1f393d80" elementId="f535b59a-6bfd-4c6b-9a41-c07e1f393d80" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="bc7fd0c9-36ef-4f7a-b1bb-de992be1015e" elementId="bc7fd0c9-36ef-4f7a-b1bb-de992be1015e" subsettedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" subsettingFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="fe7a28f2-a2f7-49de-a770-6e6b8d61db04" elementId="fe7a28f2-a2f7-49de-a770-6e6b8d61db04">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c7714593-3eaf-5b95-b1db-d8176e575f09" elementId="c7714593-3eaf-5b95-b1db-d8176e575f09" declaredName="scalarQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="5566ca8a-01f7-4733-a71e-966a086c826d" elementId="5566ca8a-01f7-4733-a71e-966a086c826d" typedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7c117ea2-f3ba-45f5-b859-5e8193e37628" elementId="7c117ea2-f3ba-45f5-b859-5e8193e37628">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="d96eda92-cbc2-4f8b-bb1e-d99708ccaadf" elementId="d96eda92-cbc2-4f8b-bb1e-d99708ccaadf">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="20c93fb2-bbc5-434a-9af3-dc654dc9f1ed" elementId="20c93fb2-bbc5-434a-9af3-dc654dc9f1ed">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="4758919c-0e44-4fe0-9d30-060e39f829cc" elementId="4758919c-0e44-4fe0-9d30-060e39f829cc">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="7d158d8d-aaaf-4c1e-8916-467112a89320" elementId="7d158d8d-aaaf-4c1e-8916-467112a89320">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7a7baf62-f7da-4436-ae45-daa54224e8c6" elementId="7a7baf62-f7da-4436-ae45-daa54224e8c6" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="45f2f3fc-afb6-4114-b9d1-0be69d6855cb" elementId="45f2f3fc-afb6-4114-b9d1-0be69d6855cb" subsettedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" subsettingFeature="c7714593-3eaf-5b95-b1db-d8176e575f09"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="21adde0e-bfe8-4f27-af35-c62970ada356" elementId="21adde0e-bfe8-4f27-af35-c62970ada356">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="2f3ae56d-d397-57cc-966a-aed0e0d2b705" elementId="2f3ae56d-d397-57cc-966a-aed0e0d2b705" declaredName="3dVectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="cffaadf3-35e6-49b3-bfaf-ff8c5452f205" elementId="cffaadf3-35e6-49b3-bfaf-ff8c5452f205" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="6580b415-640c-4cfb-9128-f1305ec54070" elementId="6580b415-640c-4cfb-9128-f1305ec54070" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#1744f2e0-21d5-5f4a-a738-f35f62f31950"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f92e24df-72cb-461c-93ed-cbfa73e67bff" elementId="f92e24df-72cb-461c-93ed-cbfa73e67bff">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="3fbe87c2-13ce-4013-88ce-253e90fa3da7" elementId="3fbe87c2-13ce-4013-88ce-253e90fa3da7" body="Most general representation of real 3-vector quantities&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="36ca204b-4b21-4b8d-a03d-6afc4312feaa" elementId="36ca204b-4b21-4b8d-a03d-6afc4312feaa">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" elementId="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="59e0514e-16e0-4ce9-8928-e7f5b2b8e0e7" elementId="59e0514e-16e0-4ce9-8928-e7f5b2b8e0e7" redefiningFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" redefinedFeature="de4b754e-8959-5cbe-8403-23de9f621616"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="0983df0a-1d9f-4e21-ba7e-e37136d24367" elementId="0983df0a-1d9f-4e21-ba7e-e37136d24367" typedFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="206f4d82-9005-4ff8-80c0-2e398892fa96" elementId="206f4d82-9005-4ff8-80c0-2e398892fa96">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="6d060ae9-f40b-4671-8a63-ac7df896b6bf" elementId="6d060ae9-f40b-4671-8a63-ac7df896b6bf">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c3e26e0d-b881-4b98-a2a9-9b4dd7c27970" elementId="c3e26e0d-b881-4b98-a2a9-9b4dd7c27970">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="347b7f0c-c439-44c2-80a5-7071f735210c" elementId="347b7f0c-c439-44c2-80a5-7071f735210c" value="3">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6185217e-4090-46f3-96fe-3a5db091665f" elementId="6185217e-4090-46f3-96fe-3a5db091665f">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9c3441af-6ddf-439b-a342-70c0b4d7a6f2" elementId="9c3441af-6ddf-439b-a342-70c0b4d7a6f2" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="594930f7-7877-4ba1-b1ca-c32b9eb10eea" elementId="594930f7-7877-4ba1-b1ca-c32b9eb10eea" memberElement="2f3ae56d-d397-57cc-966a-aed0e0d2b705" memberName="ThreeDVectorQuantityValue"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5c38b1b3-9c80-452b-a1f2-fdab013749f4" elementId="5c38b1b3-9c80-452b-a1f2-fdab013749f4">
        <ownedRelatedElement xsi:type="sysml:Comment" xmi:id="db863486-b3d4-4912-99a8-77c1f12e7926" elementId="db863486-b3d4-4912-99a8-77c1f12e7926" body="Define generic aliases QuantityValue and quantities for the top level quantity attribute def and attribute.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="cd52a2d3-17e7-4bda-84e2-f9fd6517a20e" elementId="cd52a2d3-17e7-4bda-84e2-f9fd6517a20e" memberElement="9f9ce2b9-1f74-5888-9e54-f579110c48c8" memberName="QuantityValue"/>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="19083ee2-4db4-4392-9f6e-b262b002eff1" elementId="19083ee2-4db4-4392-9f6e-b262b002eff1" memberElement="bb360cbe-2592-5817-8705-8ced31ab27c9" memberName="quantities"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ea335e10-7eff-44bf-8a7b-eb8293ab66bb" elementId="ea335e10-7eff-44bf-8a7b-eb8293ab66bb">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" elementId="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" declaredName="SystemOfQuantities">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b9580cb7-f930-4a00-987d-97c7cbdfd4ca" elementId="b9580cb7-f930-4a00-987d-97c7cbdfd4ca">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c915efa0-eb83-4222-afc8-b7c13b68da3d" elementId="c915efa0-eb83-4222-afc8-b7c13b68da3d" body="A SystemOfQuantities represents the essentials of [VIM] concept &quot;system of quantities&quot; (https://jcgm.bipm.org/vim/en/1.3.html), defined as a&#xA;&quot;set of quantities together with a set of noncontradictory equations relating those quantities&quot;.&#xA;In order to establish such a set of noncontradictory equations a set of base quantities is selected. Subsequently the system of quantities is &#xA;completed by adding derived quantities which are products of powers of the base quantities.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="011d8f6a-8c06-4c9c-a944-a392c24144ee" elementId="011d8f6a-8c06-4c9c-a944-a392c24144ee">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="adacf513-a227-5c98-8cf0-666c25aa6b2f" elementId="adacf513-a227-5c98-8cf0-666c25aa6b2f" declaredName="baseQuantities" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="94b93d17-3b9b-4d6f-94f3-5bfab63117d9" elementId="94b93d17-3b9b-4d6f-94f3-5bfab63117d9" typedFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2794d135-a904-43b9-a6cb-fc1557897f17" elementId="2794d135-a904-43b9-a6cb-fc1557897f17">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="3a585c5d-9122-4a47-863f-e5068640bab9" elementId="3a585c5d-9122-4a47-863f-e5068640bab9">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4523dbe0-208b-4337-93c8-0d176cf56494" elementId="4523dbe0-208b-4337-93c8-0d176cf56494">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="382aecbd-10b6-453f-8710-6ef18661bf33" elementId="382aecbd-10b6-453f-8710-6ef18661bf33">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f9ec312b-a952-432e-ab8b-1b0b466695d4" elementId="f9ec312b-a952-432e-ab8b-1b0b466695d4">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="1f07113a-1643-4844-9141-4cb30824f997" elementId="1f07113a-1643-4844-9141-4cb30824f997" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="9a40866e-f529-4f31-ae06-ad2d508fa014" elementId="9a40866e-f529-4f31-ae06-ad2d508fa014" subsettedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" subsettingFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a4f48ce8-d462-4a87-b541-3858098b2561" elementId="a4f48ce8-d462-4a87-b541-3858098b2561">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="5ec9cd28-b0d1-526a-ab42-ee11129e4339" elementId="5ec9cd28-b0d1-526a-ab42-ee11129e4339" declaredName="QuantityPowerFactor">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9d8ef746-a833-4737-a2f6-17caff904ce6" elementId="9d8ef746-a833-4737-a2f6-17caff904ce6">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="d4d42ae1-9267-4c3d-a51c-b833bb4c4886" elementId="d4d42ae1-9267-4c3d-a51c-b833bb4c4886" body="Representation of a quantity power factor, being the combination of a quantity and an exponent.&#xA;&#xA;A sequence of QuantityPowerFactors for the baseQuantities of a SystemOfQuantities define the QuantityDimension of a scalar quantity.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="1bf63c8e-4102-4acf-a64d-398e7cb3c6b8" elementId="1bf63c8e-4102-4acf-a64d-398e7cb3c6b8">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="47cbcc83-838f-5a5b-8317-b95da66cf20c" elementId="47cbcc83-838f-5a5b-8317-b95da66cf20c" declaredName="quantity" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="787023eb-dbfc-417b-ae38-cb53a8ff0370" elementId="787023eb-dbfc-417b-ae38-cb53a8ff0370" typedFeature="47cbcc83-838f-5a5b-8317-b95da66cf20c" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="09d93128-c525-4edc-aa5e-f27ea5e3134c" elementId="09d93128-c525-4edc-aa5e-f27ea5e3134c">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="6b663a86-6052-4731-ab06-18b1021d748e" elementId="6b663a86-6052-4731-ab06-18b1021d748e">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6c9154db-1835-4bd5-8815-934cade62bc4" elementId="6c9154db-1835-4bd5-8815-934cade62bc4">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="474e4b1f-1f66-401f-afdd-6cba7bb63df1" elementId="474e4b1f-1f66-401f-afdd-6cba7bb63df1" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="30d8c103-89c3-47e9-8565-4501b448f9cc" elementId="30d8c103-89c3-47e9-8565-4501b448f9cc">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="69685835-4009-4a9b-b428-018b83180ae4" elementId="69685835-4009-4a9b-b428-018b83180ae4" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="6f80a332-5f69-493a-80b8-fee216be6c1b" elementId="6f80a332-5f69-493a-80b8-fee216be6c1b">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fc271a35-f602-579f-9236-9db78bfa1529" elementId="fc271a35-f602-579f-9236-9db78bfa1529" declaredName="exponent" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="23c111d8-77ae-4a41-9089-520495312bb5" elementId="23c111d8-77ae-4a41-9089-520495312bb5" typedFeature="fc271a35-f602-579f-9236-9db78bfa1529">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e1334ceb-5494-498c-9c69-e273c38d81c9" elementId="e1334ceb-5494-498c-9c69-e273c38d81c9">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="9943894d-89be-4d2f-9fa4-cdd60d768c8c" elementId="9943894d-89be-4d2f-9fa4-cdd60d768c8c">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c5e1fbca-5ae4-479a-be7a-3795e7b44bfa" elementId="c5e1fbca-5ae4-479a-be7a-3795e7b44bfa">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="1b9dfd75-91b0-4997-94b7-6d057b750b21" elementId="1b9dfd75-91b0-4997-94b7-6d057b750b21" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="02da70df-4dab-4f29-9123-690b1e2d5cf2" elementId="02da70df-4dab-4f29-9123-690b1e2d5cf2">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="49450bcf-ada7-48d7-b8a8-18b88da9a19f" elementId="49450bcf-ada7-48d7-b8a8-18b88da9a19f" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b6ff751b-8c1d-4d2b-9b78-86acbb9ce4ee" elementId="b6ff751b-8c1d-4d2b-9b78-86acbb9ce4ee">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="54d5a526-c4bb-5c54-bb33-59a646534144" elementId="54d5a526-c4bb-5c54-bb33-59a646534144" declaredName="QuantityDimension">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4a0ac984-c8cb-4010-a27c-bf08fd041462" elementId="4a0ac984-c8cb-4010-a27c-bf08fd041462">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="05521379-f824-40e7-82f7-ba4295dafed7" elementId="05521379-f824-40e7-82f7-ba4295dafed7" body="Representation of quantity dimension, which is the product of powers of the set of base quantities defined for a particular system of quantities, units and scales.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="bc2021b4-ecb0-4894-a3e1-f7415db7c4bf" elementId="bc2021b4-ecb0-4894-a3e1-f7415db7c4bf">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="a60dee5d-9d85-51ef-9290-d23c7529fa8f" elementId="a60dee5d-9d85-51ef-9290-d23c7529fa8f" declaredName="quantityPowerFactors" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="b0b1d9f9-5d79-4b00-9a5d-5526949715ba" elementId="b0b1d9f9-5d79-4b00-9a5d-5526949715ba" typedFeature="a60dee5d-9d85-51ef-9290-d23c7529fa8f" type="5ec9cd28-b0d1-526a-ab42-ee11129e4339"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0e061f99-aed5-47dd-827e-e94fffc5fd61" elementId="0e061f99-aed5-47dd-827e-e94fffc5fd61">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="577548d4-6a1a-429b-803b-97a47d016928" elementId="577548d4-6a1a-429b-803b-97a47d016928">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b7734bb0-a2a1-4c60-b57a-fde9186678df" elementId="b7734bb0-a2a1-4c60-b57a-fde9186678df">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="b3c880fb-fccc-4cac-a31f-8db4e872c0a5" elementId="b3c880fb-fccc-4cac-a31f-8db4e872c0a5">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2423cc37-43a2-4117-a73d-a02495b20f09" elementId="2423cc37-43a2-4117-a73d-a02495b20f09">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0c3d2dbe-4bf9-416e-bb38-d80de574c050" elementId="0c3d2dbe-4bf9-416e-bb38-d80de574c050" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
