<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20250201" xmi:id="88e753b3-e75d-525f-b9ad-d5e9095b98ec" elementId="88e753b3-e75d-525f-b9ad-d5e9095b98ec">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f47b9e70-a0ab-5989-abee-c96e9accf582" elementId="f47b9e70-a0ab-5989-abee-c96e9accf582">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="80db4152-4332-52fd-ab62-911a6515fc29" elementId="80db4152-4332-52fd-ab62-911a6515fc29" declaredName="Quantities" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0736adaf-909d-5441-89b7-604be6cc48bd" elementId="0736adaf-909d-5441-89b7-604be6cc48bd">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c1b4115f-dacb-532b-8078-fd3868ed3088" elementId="c1b4115f-dacb-532b-8078-fd3868ed3088" body="This package defines the root representations for quantities and their values.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="4c829288-5c6b-5120-967f-9415c466b325" elementId="4c829288-5c6b-5120-967f-9415c466b325">
        <importedNamespace href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#9837d4a5-c753-58a8-b614-16d4cb5fac19"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="aed4e039-574f-5c98-83de-3aca582b628a" elementId="aed4e039-574f-5c98-83de-3aca582b628a">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#a9e3be1d-4057-5cda-bdc0-eff9df4b33ea"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="f6d12f6b-70f1-512d-abe6-27150e1a674b" elementId="f6d12f6b-70f1-512d-abe6-27150e1a674b">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#f1864504-3a96-5a01-923b-737e4b4500a5"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="35a17a91-9f9d-50f1-b6ae-b8f94750ccbb" elementId="35a17a91-9f9d-50f1-b6ae-b8f94750ccbb">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#ab72a695-5fe9-58a3-9d48-9e9a8711862d"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="39b1952e-4651-579d-8cbd-0ee036d79a89" elementId="39b1952e-4651-579d-8cbd-0ee036d79a89">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#bd64e361-4fb2-5877-9f1d-c108573fe4ac"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="e0ccc581-b309-573b-9213-597d30dbb9fb" elementId="e0ccc581-b309-573b-9213-597d30dbb9fb">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#770c6929-2eb2-5c03-aaff-570ce03a47b5"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="65b65f51-ced2-5467-b4d8-d188cc42b5ef" elementId="65b65f51-ced2-5467-b4d8-d188cc42b5ef">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#f7bb3149-834c-5a36-bbed-335b2a37b3fe"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="8074bb93-5d4a-5313-86d3-8c7ed6e5a498" elementId="8074bb93-5d4a-5313-86d3-8c7ed6e5a498">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#6c986447-9a2b-5b08-aaa0-6c079471a004"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="17436dfe-e7e2-553e-a6c2-27943beac6e1" elementId="17436dfe-e7e2-553e-a6c2-27943beac6e1">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#b66109b3-b47e-55b5-9f2c-f7b14401645e"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="902026ac-7101-5e4d-9b31-667c42fde1f5" elementId="902026ac-7101-5e4d-9b31-667c42fde1f5">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="9f9ce2b9-1f74-5888-9e54-f579110c48c8" elementId="9f9ce2b9-1f74-5888-9e54-f579110c48c8" declaredName="TensorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="8d9eb342-5c23-53ab-9856-8416107d8918" elementId="8d9eb342-5c23-53ab-9856-8416107d8918" subclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#5f021957-56ee-54ea-b743-2fd5d4e199d3"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4640a1c2-a74d-5232-b3de-37bdd314d245" elementId="4640a1c2-a74d-5232-b3de-37bdd314d245">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="65d2bdc8-0f5d-5461-afd0-131eeeaa8039" elementId="65d2bdc8-0f5d-5461-afd0-131eeeaa8039" body="The value of a quantity is a tuple of one or more numbers (i.e. mathematical number values) and a reference to a measurement reference.&#xA;The most general case is a multi-dimensional, tensor quantity of any order. In engineering, the majority of quantities used are &#xA;scalar and vector quantities, that are tensor quantities of order 0 and 1 respectively.&#xA;The measurement reference used to express a quantity value must have a type, dimensions and order that match the quantity, i.e.,&#xA;a TensorQuantityValue must use a TensorMeasurementReference, a VectorQuantityValue a VectorMeasurementReference, &#xA;and a ScalarQuantityValue a ScalarMeasurementReference. See package MeasurementReferences for details.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="b4566628-6aaa-56bd-97d9-c9b201262f86" elementId="b4566628-6aaa-56bd-97d9-c9b201262f86">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="b4f1f459-8280-5d2b-9585-b716c6b57470" elementId="b4f1f459-8280-5d2b-9585-b716c6b57470" declaredName="isBound" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="1890db1a-6667-5b75-baeb-057901060617" elementId="1890db1a-6667-5b75-baeb-057901060617" typedFeature="b4f1f459-8280-5d2b-9585-b716c6b57470">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1e9242d-b2e3-5270-bf69-4f4fb0447193"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="db35eeb0-be9b-5f09-8e80-849e598665dc" elementId="db35eeb0-be9b-5f09-8e80-849e598665dc">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="d56831bb-b102-5dd1-bb63-0e0d25efea35" elementId="d56831bb-b102-5dd1-bb63-0e0d25efea35"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="4a975a21-ba66-5ec5-aee7-091714cd5f2f" elementId="4a975a21-ba66-5ec5-aee7-091714cd5f2f">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="de4b754e-8959-5cbe-8403-23de9f621616" elementId="de4b754e-8959-5cbe-8403-23de9f621616" declaredName="num" isUnique="false" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="fc546b5e-b401-5edc-9906-0596a6863c17" elementId="fc546b5e-b401-5edc-9906-0596a6863c17" typedFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#69a8b3d0-9122-5a30-96d4-7354ce25a31f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4795b331-a4b9-524b-9ce4-3df1cea55979" elementId="4795b331-a4b9-524b-9ce4-3df1cea55979">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="9a75f98e-22d4-5d31-b7c9-3ff14d1706ce" elementId="9a75f98e-22d4-5d31-b7c9-3ff14d1706ce">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d92d8fc6-c06d-594d-a805-46b86098fb39" elementId="d92d8fc6-c06d-594d-a805-46b86098fb39">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="9eb264dc-185d-564a-9665-c9b0808b4e5c" elementId="9eb264dc-185d-564a-9665-c9b0808b4e5c" value="1"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="fcac00ba-9576-5bf6-a96b-ad7611016cc9" elementId="fcac00ba-9576-5bf6-a96b-ad7611016cc9">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="d6048c8c-d253-51e6-8c82-9dea1228c0eb" elementId="d6048c8c-d253-51e6-8c82-9dea1228c0eb"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="6758f273-0042-5435-991f-1fd4b9ebb6d9" elementId="6758f273-0042-5435-991f-1fd4b9ebb6d9" redefiningFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#685f98a4-cfa4-544e-bb97-0048e0153fdb"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="35b3dd22-62d9-5cad-bd2b-61abaf90baf3" elementId="35b3dd22-62d9-5cad-bd2b-61abaf90baf3">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fe3c4ab9-061f-5390-b049-98192b2990a6" elementId="fe3c4ab9-061f-5390-b049-98192b2990a6" declaredName="mRef" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="2e0fce40-543b-5478-b170-b67b5b78d9c0" elementId="2e0fce40-543b-5478-b170-b67b5b78d9c0" typedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6">
                <type href="MeasurementReferences.sysmlx#f75921a3-7a53-5cb4-9b57-0fb94b63f89f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a18d7cc0-7522-51ef-83e7-6ecbb7dc0763" elementId="a18d7cc0-7522-51ef-83e7-6ecbb7dc0763">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="17504735-10ed-52cd-b36a-79d5d4e64617" elementId="17504735-10ed-52cd-b36a-79d5d4e64617"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="5f637144-6806-57b6-b78c-1b537576a15c" elementId="5f637144-6806-57b6-b78c-1b537576a15c">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="334779bf-6357-5adf-a7c5-ffb32c2ffd17" elementId="334779bf-6357-5adf-a7c5-ffb32c2ffd17" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="ab82b7af-2f73-5f64-b9a6-75976f5f8b9b" elementId="ab82b7af-2f73-5f64-b9a6-75976f5f8b9b" redefiningFeature="334779bf-6357-5adf-a7c5-ffb32c2ffd17">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="edf6fbf8-7c23-54fd-9430-b3867f9a7095" elementId="edf6fbf8-7c23-54fd-9430-b3867f9a7095">
                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="b65cf530-f98d-59f7-862b-e3f0813ea566" elementId="b65cf530-f98d-59f7-862b-e3f0813ea566">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="ab76efe6-91c9-5c84-bf3a-f4ad7c5537b8" elementId="ab76efe6-91c9-5c84-bf3a-f4ad7c5537b8" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="857d1bf9-509a-5ba8-b0eb-7abbe404c4c5" elementId="857d1bf9-509a-5ba8-b0eb-7abbe404c4c5" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="7ab747df-99e9-5f2c-804b-2b41f1d37687" elementId="7ab747df-99e9-5f2c-804b-2b41f1d37687">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="3ed4e451-d4b6-511a-a12f-88545310821d" elementId="3ed4e451-d4b6-511a-a12f-88545310821d">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="dd812c6f-fab8-56ed-a8d3-1cf16ebf1909" elementId="dd812c6f-fab8-56ed-a8d3-1cf16ebf1909" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1a7f8958-d6f7-5482-bfb5-4f777b7c1ed5" elementId="1a7f8958-d6f7-5482-bfb5-4f777b7c1ed5">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a878c960-10ce-5b16-b160-171f0bb3988a" elementId="a878c960-10ce-5b16-b160-171f0bb3988a" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d0554f43-a736-580b-94e2-cc50d018773a" elementId="d0554f43-a736-580b-94e2-cc50d018773a">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4a19b3af-6d98-5e9f-a92b-6591ff0a4ecc" elementId="4a19b3af-6d98-5e9f-a92b-6591ff0a4ecc" declaredName=""/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="6b515f11-429b-5a62-9d78-e0b4eb1b4ee2" elementId="6b515f11-429b-5a62-9d78-e0b4eb1b4ee2">
                    <memberElement xsi:type="sysml:Feature" href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="67637032-8ec8-5b97-8c90-644a9361a190" elementId="67637032-8ec8-5b97-8c90-644a9361a190">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3ef92013-50f5-58ef-91eb-a87d211caa3c" elementId="3ef92013-50f5-58ef-91eb-a87d211caa3c" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="1340e943-6dae-59a2-9f44-f41f90c47d1e" elementId="1340e943-6dae-59a2-9f44-f41f90c47d1e">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="95ac9845-00f2-53b6-b339-c82048105bf7" elementId="95ac9845-00f2-53b6-b339-c82048105bf7" declaredName="order" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="3336ed29-1476-5b7d-8d3a-1c4a0b3b6099" elementId="3336ed29-1476-5b7d-8d3a-1c4a0b3b6099" redefiningFeature="95ac9845-00f2-53b6-b339-c82048105bf7">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#18091805-187a-5f20-9f01-0d3c5a078599"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="f0919f7b-8e5b-579f-a37d-1beee06ad923" elementId="f0919f7b-8e5b-579f-a37d-1beee06ad923">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c036069b-19b9-5134-bd97-2a275b951ba4" elementId="c036069b-19b9-5134-bd97-2a275b951ba4" declaredName="contravariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="f664a3fb-5e5e-5890-a826-474b08f018c5" elementId="f664a3fb-5e5e-5890-a826-474b08f018c5" typedFeature="c036069b-19b9-5134-bd97-2a275b951ba4">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e0206e20-1902-59a6-aaea-a075add17d28" elementId="e0206e20-1902-59a6-aaea-a075add17d28">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="3fb0f82d-d73c-52ae-8f47-6793ca9f0b04" elementId="3fb0f82d-d73c-52ae-8f47-6793ca9f0b04"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="7e8b0a83-f866-50ae-91d4-2015444ac840" elementId="7e8b0a83-f866-50ae-91d4-2015444ac840">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="6a1a13e9-fd45-5751-88e8-1dc59993db5b" elementId="6a1a13e9-fd45-5751-88e8-1dc59993db5b" declaredName="covariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="132a84d5-659b-5f83-944e-db7da8206d4a" elementId="132a84d5-659b-5f83-944e-db7da8206d4a" typedFeature="6a1a13e9-fd45-5751-88e8-1dc59993db5b">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1349257e-ff6a-5044-82dd-8efbb7a207c6" elementId="1349257e-ff6a-5044-82dd-8efbb7a207c6">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="d7d7181a-9c23-5910-b668-bcd742af1490" elementId="d7d7181a-9c23-5910-b668-bcd742af1490"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="56434bad-d8e0-59f2-a896-3e7c5667ee94" elementId="56434bad-d8e0-59f2-a896-3e7c5667ee94">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="c21232ea-5621-5120-9959-b783f2d6cb46" elementId="c21232ea-5621-5120-9959-b783f2d6cb46" declaredName="orderSum" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="1730febd-057e-591a-89b1-a4ee2c67931b" elementId="1730febd-057e-591a-89b1-a4ee2c67931b">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="144edccc-ba58-5a7c-ba87-86bec83dc603" elementId="144edccc-ba58-5a7c-ba87-86bec83dc603" operator="==">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="c4a5f3d3-b0b7-50aa-838f-8e5eb6c5036c" elementId="c4a5f3d3-b0b7-50aa-838f-8e5eb6c5036c" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a9caa828-1c3b-5315-90b7-39e267bd4ba0" elementId="a9caa828-1c3b-5315-90b7-39e267bd4ba0" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="bf3603b6-0e4d-52d8-909c-20f3cfe0e124" elementId="bf3603b6-0e4d-52d8-909c-20f3cfe0e124">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="ef9b9274-d4f2-5ee3-9b2f-907d9f3394e0" elementId="ef9b9274-d4f2-5ee3-9b2f-907d9f3394e0" operator="+">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="e8a59a2f-d0c8-5d79-ad2e-9d0e67e82487" elementId="e8a59a2f-d0c8-5d79-ad2e-9d0e67e82487" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dde3f563-3529-5792-b3cb-f175e36ba4d5" elementId="dde3f563-3529-5792-b3cb-f175e36ba4d5" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="9857779c-9c61-50fa-8e1d-4339e25ecf6a" elementId="9857779c-9c61-50fa-8e1d-4339e25ecf6a">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="9cbaac46-485f-5704-bbc2-c7635fc11aad" elementId="9cbaac46-485f-5704-bbc2-c7635fc11aad">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="2e095843-48dc-54e1-981a-7e672b795ff6" elementId="2e095843-48dc-54e1-981a-7e672b795ff6" memberElement="c036069b-19b9-5134-bd97-2a275b951ba4"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d5725703-3827-5720-b861-b8f96bdd4293" elementId="d5725703-3827-5720-b861-b8f96bdd4293">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="53bd3ca9-2994-56ad-add7-8dc51a276c3f" elementId="53bd3ca9-2994-56ad-add7-8dc51a276c3f" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="dee3ebd8-9a13-53db-873c-f57c215741e2" elementId="dee3ebd8-9a13-53db-873c-f57c215741e2" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6e59c065-4b64-5caf-88ed-25979bda6c8b" elementId="6e59c065-4b64-5caf-88ed-25979bda6c8b" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="7115ddc4-d079-52ca-bc11-a25716cad410" elementId="7115ddc4-d079-52ca-bc11-a25716cad410">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="0d319a67-8dc2-5870-bc64-27d58e09fde3" elementId="0d319a67-8dc2-5870-bc64-27d58e09fde3">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="08e7f119-0094-5ab7-acba-cdff3338e7c7" elementId="08e7f119-0094-5ab7-acba-cdff3338e7c7" memberElement="6a1a13e9-fd45-5751-88e8-1dc59993db5b"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="558fd39f-5da2-55ab-8a85-2928090e14b0" elementId="558fd39f-5da2-55ab-8a85-2928090e14b0">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d813ba7b-0604-5fa3-b020-f60b9f3225f5" elementId="d813ba7b-0604-5fa3-b020-f60b9f3225f5" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="49d840a5-c7d8-5d73-8170-105acada5e49" elementId="49d840a5-c7d8-5d73-8170-105acada5e49">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2bb1067e-5685-53e4-90cd-3dba7e305f20" elementId="2bb1067e-5685-53e4-90cd-3dba7e305f20" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="ee3b93e6-f708-55bb-83a1-8f866a52c33b" elementId="ee3b93e6-f708-55bb-83a1-8f866a52c33b" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="15ba23cd-4dec-58fd-a927-24938478acd8" elementId="15ba23cd-4dec-58fd-a927-24938478acd8" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="5498564c-3004-5737-a098-6b350a0ac015" elementId="5498564c-3004-5737-a098-6b350a0ac015">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="e9af4440-817a-5743-b7a8-37f8a4b6c87d" elementId="e9af4440-817a-5743-b7a8-37f8a4b6c87d">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="0bcecc66-60f3-5c58-9cce-f13ebe6cacb1" elementId="0bcecc66-60f3-5c58-9cce-f13ebe6cacb1" memberElement="95ac9845-00f2-53b6-b339-c82048105bf7"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="9fdfe099-9182-55b5-bbe0-5120320a0578" elementId="9fdfe099-9182-55b5-bbe0-5120320a0578">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="fe215d03-fdd9-5610-920c-89d1052be3fc" elementId="fe215d03-fdd9-5610-920c-89d1052be3fc" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d815bc47-b8b9-5d33-a940-884ed60605be" elementId="d815bc47-b8b9-5d33-a940-884ed60605be">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c8075e61-eb95-5a60-917d-3ff5517b5fc8" elementId="c8075e61-eb95-5a60-917d-3ff5517b5fc8" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="00d84f8d-11de-5fbd-a517-03bd31136fdd" elementId="00d84f8d-11de-5fbd-a517-03bd31136fdd">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="164dee2f-521c-5356-866c-2788e699b1f3" elementId="164dee2f-521c-5356-866c-2788e699b1f3" declaredName="boundMatch" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="3f67ba70-7e0a-5e82-97e7-7044a3c90244" elementId="3f67ba70-7e0a-5e82-97e7-7044a3c90244">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="2231623f-d055-56d7-9548-39fe70fdc02a" elementId="2231623f-d055-56d7-9548-39fe70fdc02a" operator="or">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="ce506509-4eaf-55fe-a3e7-b632e1f2f678" elementId="ce506509-4eaf-55fe-a3e7-b632e1f2f678" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d8006d1f-d0f1-57df-a844-14fd4ce75a6f" elementId="d8006d1f-d0f1-57df-a844-14fd4ce75a6f" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="46ff6369-2984-5062-b014-8b80f6abd36c" elementId="46ff6369-2984-5062-b014-8b80f6abd36c">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="494ee316-1ad5-5e5a-91db-acef58f43eec" elementId="494ee316-1ad5-5e5a-91db-acef58f43eec" operator="==">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="5ee840a3-b1e5-5024-9670-3bf45f1595ea" elementId="5ee840a3-b1e5-5024-9670-3bf45f1595ea" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7ca4b08e-499f-5e46-8771-564278194956" elementId="7ca4b08e-499f-5e46-8771-564278194956" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="201bfa8e-dff0-5ab5-8e62-39f920d1fbc0" elementId="201bfa8e-dff0-5ab5-8e62-39f920d1fbc0">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="488ca534-c052-5ac4-8c63-00859ac67b08" elementId="488ca534-c052-5ac4-8c63-00859ac67b08">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="ed1c68e2-a83b-52cc-b62e-ff28e7a687d0" elementId="ed1c68e2-a83b-52cc-b62e-ff28e7a687d0" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c0517e77-d428-53e0-8538-596df84523fb" elementId="c0517e77-d428-53e0-8538-596df84523fb">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="af533113-bd09-52b5-a671-286282228309" elementId="af533113-bd09-52b5-a671-286282228309" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="f87c7bb6-23f6-5d23-ad48-c30c64d3f50f" elementId="f87c7bb6-23f6-5d23-ad48-c30c64d3f50f" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4149856f-7363-5cf8-a923-c027d787125d" elementId="4149856f-7363-5cf8-a923-c027d787125d" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="87755c0b-2e09-5730-8745-de45cdcd696e" elementId="87755c0b-2e09-5730-8745-de45cdcd696e">
                                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="f512a3de-a00c-502c-98eb-6e33e6d36d95" elementId="f512a3de-a00c-502c-98eb-6e33e6d36d95">
                                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="055fed4e-32c6-5582-af04-27b9d4b192fe" elementId="055fed4e-32c6-5582-af04-27b9d4b192fe" visibility="private">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4433637f-2e57-5ae4-807c-6dd7d09ce966" elementId="4433637f-2e57-5ae4-807c-6dd7d09ce966" direction="in">
                                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c00f1200-316a-5eeb-88f6-6a38ec846881" elementId="c00f1200-316a-5eeb-88f6-6a38ec846881">
                                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="5756f05a-7fb0-559e-87a7-1a78c58a5b26" elementId="5756f05a-7fb0-559e-87a7-1a78c58a5b26">
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="f1fa4ec4-d180-59b8-8bd0-36a53560b1df" elementId="f1fa4ec4-d180-59b8-8bd0-36a53560b1df" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="51327caa-4d32-5683-a503-036fbfd2c91b" elementId="51327caa-4d32-5683-a503-036fbfd2c91b">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2bb66ef8-500a-5d25-88db-83ca336a9acb" elementId="2bb66ef8-500a-5d25-88db-83ca336a9acb" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="7a4c45cb-cc2f-5298-8670-130d9d598abc" elementId="7a4c45cb-cc2f-5298-8670-130d9d598abc">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6d4bee3d-2e59-5d31-af84-ee3f660e0019" elementId="6d4bee3d-2e59-5d31-af84-ee3f660e0019" declaredName=""/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="9bff1ff9-d308-5911-8034-cbb94cd4ae84" elementId="9bff1ff9-d308-5911-8034-cbb94cd4ae84">
                                    <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="87546c98-93f9-5981-995c-51684ac48f9d" elementId="87546c98-93f9-5981-995c-51684ac48f9d">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="cf3bd662-6ae8-5133-9605-ca804db99c5a" elementId="cf3bd662-6ae8-5133-9605-ca804db99c5a" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="4a7c73d9-6df3-5614-9c71-9eb046bdc768" elementId="4a7c73d9-6df3-5614-9c71-9eb046bdc768">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d5dee716-8736-5766-b3aa-6e2fee4eb77c" elementId="d5dee716-8736-5766-b3aa-6e2fee4eb77c" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="10e8fba1-0dda-53f8-a890-59e46c64ea02" elementId="10e8fba1-0dda-53f8-a890-59e46c64ea02" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="173c2f7a-ad93-5665-ae7b-3476b7c8f13a" elementId="173c2f7a-ad93-5665-ae7b-3476b7c8f13a" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="b0204d04-fb51-50fd-bb44-a859de3d85c0" elementId="b0204d04-fb51-50fd-bb44-a859de3d85c0">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="5becd283-bca3-567c-b238-97570975a1fb" elementId="5becd283-bca3-567c-b238-97570975a1fb">
                          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="8a8d70e2-3379-5926-9843-fa696fd2155c" elementId="8a8d70e2-3379-5926-9843-fa696fd2155c">
                            <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="6beb74aa-30aa-5e04-9b70-9a3453a24c59" elementId="6beb74aa-30aa-5e04-9b70-9a3453a24c59" operator="and">
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="716ea012-dc27-5885-a8bb-7e0a61a7b46c" elementId="716ea012-dc27-5885-a8bb-7e0a61a7b46c" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="1425d091-8717-599d-baa3-d317780afe25" elementId="1425d091-8717-599d-baa3-d317780afe25" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="1c20db8d-6197-5494-b7b5-70b0f70cce87" elementId="1c20db8d-6197-5494-b7b5-70b0f70cce87">
                                    <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="bb447c74-536b-56a4-a319-4582d740f127" elementId="bb447c74-536b-56a4-a319-4582d740f127" operator="not">
                                      <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="80ba444a-0429-588c-8adf-79efa4b8b059" elementId="80ba444a-0429-588c-8adf-79efa4b8b059" visibility="private">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7f383afc-172e-55ba-8151-4f583c96c7dd" elementId="7f383afc-172e-55ba-8151-4f583c96c7dd" direction="in">
                                          <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="27c9faa9-57f2-52c5-bb69-bca422493c2f" elementId="27c9faa9-57f2-52c5-bb69-bca422493c2f">
                                            <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="7e7736dc-076d-5875-a197-179ee94cb6c7" elementId="7e7736dc-076d-5875-a197-179ee94cb6c7">
                                              <ownedRelationship xsi:type="sysml:Membership" xmi:id="fa78b3f3-97ae-58eb-8355-405729fdbe33" elementId="fa78b3f3-97ae-58eb-8355-405729fdbe33" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f428a66d-3fc4-5047-a989-d73109bf3d5c" elementId="f428a66d-3fc4-5047-a989-d73109bf3d5c">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0d6d6f0b-79cd-56a5-b79d-15ced9d10903" elementId="0d6d6f0b-79cd-56a5-b79d-15ced9d10903" direction="out"/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="5bd8aa91-b5c2-5326-a1d6-7ce014a4ecd8" elementId="5bd8aa91-b5c2-5326-a1d6-7ce014a4ecd8">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="87a61305-0870-5cd8-a1c4-26b7920b077a" elementId="87a61305-0870-5cd8-a1c4-26b7920b077a" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="f4286cda-20e0-5c6e-98a2-2aaef2bedd63" elementId="f4286cda-20e0-5c6e-98a2-2aaef2bedd63" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ee7ad8be-6159-5738-b2b0-a7cdb16643a3" elementId="ee7ad8be-6159-5738-b2b0-a7cdb16643a3" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="d3ea9051-2b65-50d3-b92e-1e78bfcf54f4" elementId="d3ea9051-2b65-50d3-b92e-1e78bfcf54f4">
                                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="ca0ec067-44c0-50f9-873e-3cc2329ceb1e" elementId="ca0ec067-44c0-50f9-873e-3cc2329ceb1e">
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="212819bb-7b53-5107-93eb-1c744844ead6" elementId="212819bb-7b53-5107-93eb-1c744844ead6">
                                        <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="a71a84ab-91e0-51a5-96ef-be600c2f4172" elementId="a71a84ab-91e0-51a5-96ef-be600c2f4172">
                                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="42770326-c6ba-5030-a0ce-bcbd5d5bf5de" elementId="42770326-c6ba-5030-a0ce-bcbd5d5bf5de" visibility="private">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="971b6630-21cb-552c-93a1-14feab901cfe" elementId="971b6630-21cb-552c-93a1-14feab901cfe" direction="in">
                                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="491b898a-f53b-5b26-8007-e0d4e317a8b9" elementId="491b898a-f53b-5b26-8007-e0d4e317a8b9">
                                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="ab2fdcb1-00c1-595c-8c90-941f1506aac6" elementId="ab2fdcb1-00c1-595c-8c90-941f1506aac6">
                                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="9d2ecb79-94c1-5cca-b0a1-2d89a28c1be8" elementId="9d2ecb79-94c1-5cca-b0a1-2d89a28c1be8" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="301e2c31-5720-5301-80fb-9a7768689fa9" elementId="301e2c31-5720-5301-80fb-9a7768689fa9">
                                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="67a540ff-a432-588a-a730-9eecd9fc1f27" elementId="67a540ff-a432-588a-a730-9eecd9fc1f27" direction="out"/>
                                                  </ownedRelationship>
                                                </ownedRelatedElement>
                                              </ownedRelationship>
                                              <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="45daad07-2069-5d08-b171-63398db1a65b" elementId="45daad07-2069-5d08-b171-63398db1a65b">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="34ceb8b2-36dd-5f00-8f32-9e0bd8458261" elementId="34ceb8b2-36dd-5f00-8f32-9e0bd8458261" declaredName=""/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="a2401a48-d1e0-53d1-a6fd-f5c72a85d3dd" elementId="a2401a48-d1e0-53d1-a6fd-f5c72a85d3dd">
                                            <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="516d0846-b95c-512f-8d94-9cfe2e7a18c3" elementId="516d0846-b95c-512f-8d94-9cfe2e7a18c3">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c04e9540-8bee-5260-97e1-1f70fd417424" elementId="c04e9540-8bee-5260-97e1-1f70fd417424" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f7d6f22a-ec0a-5296-8c8c-e6b3e5fd24e7" elementId="f7d6f22a-ec0a-5296-8c8c-e6b3e5fd24e7">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8287fbef-90c9-5715-95f3-07a18536fc7d" elementId="8287fbef-90c9-5715-95f3-07a18536fc7d" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="cae7d2bb-aaef-5e92-acdc-c1104bce5be5" elementId="cae7d2bb-aaef-5e92-acdc-c1104bce5be5">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d3ad1684-81f9-55f9-a88c-f02c365df355" elementId="d3ad1684-81f9-55f9-a88c-f02c365df355" direction="out"/>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="cd1b4f7b-92c3-5059-8119-4a32bc623837" elementId="cd1b4f7b-92c3-5059-8119-4a32bc623837">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0eabfc5e-4bbe-509f-b347-1681fc818d46" elementId="0eabfc5e-4bbe-509f-b347-1681fc818d46" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="97e161f3-12a0-53ae-bfba-a31de4fa3336" elementId="97e161f3-12a0-53ae-bfba-a31de4fa3336">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a3f6ef35-ea85-531b-bf55-39c0fcca27e3" elementId="a3f6ef35-ea85-531b-bf55-39c0fcca27e3" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e9acc17d-df23-5db1-8edc-729b78d4e3f0" elementId="e9acc17d-df23-5db1-8edc-729b78d4e3f0">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="be372db9-4526-5bb2-8169-2d19c261a4e9" elementId="be372db9-4526-5bb2-8169-2d19c261a4e9" declaredName="VectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="46db6754-3029-5884-938b-d93ae62504e4" elementId="46db6754-3029-5884-938b-d93ae62504e4" superclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="8b662aeb-46e9-5983-a7fb-c98f3bf0a181" elementId="8b662aeb-46e9-5983-a7fb-c98f3bf0a181" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#590dd537-cbd4-5fa5-9a3d-7cd0dfca6e2a"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="da277ca1-774e-5d5d-903c-c9cae347c464" elementId="da277ca1-774e-5d5d-903c-c9cae347c464">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="80b85422-9af7-5865-973c-950541d41ee5" elementId="80b85422-9af7-5865-973c-950541d41ee5" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="aa921185-2bd4-530b-93ce-2f7da6d1d70c" elementId="aa921185-2bd4-530b-93ce-2f7da6d1d70c" redefiningFeature="80b85422-9af7-5865-973c-950541d41ee5" redefinedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="996dfcb4-43bc-5e1d-9461-98a3a9f18ce8" elementId="996dfcb4-43bc-5e1d-9461-98a3a9f18ce8" typedFeature="80b85422-9af7-5865-973c-950541d41ee5">
                <type href="MeasurementReferences.sysmlx#dfcfc87e-20a2-50b6-af69-62c6c0e0d013"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9c2af18d-9148-58f0-b9fa-082d652ca672" elementId="9c2af18d-9148-58f0-b9fa-082d652ca672">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="0d9c5792-3f82-52c2-85e4-ae7a50796f90" elementId="0d9c5792-3f82-52c2-85e4-ae7a50796f90" declaredName="ScalarQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="04326c7d-e6df-5405-a6b6-3d9647dde062" elementId="04326c7d-e6df-5405-a6b6-3d9647dde062" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="2d84c99f-ade3-56cc-afe2-82b3fb0846ae" elementId="2d84c99f-ade3-56cc-afe2-82b3fb0846ae" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9cd9dce2-842c-5a18-a8a1-dc9739b2fea2"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="c4e9fdff-6177-5b41-9007-d7907d720426" elementId="c4e9fdff-6177-5b41-9007-d7907d720426">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" elementId="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="6df4412f-6691-5192-9c38-cc7e650de0f9" elementId="6df4412f-6691-5192-9c38-cc7e650de0f9" redefiningFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" redefinedFeature="80b85422-9af7-5865-973c-950541d41ee5"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="8c88a5da-ec75-5e06-9ee1-edbeb80e3fd8" elementId="8c88a5da-ec75-5e06-9ee1-edbeb80e3fd8" typedFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f">
                <type href="MeasurementReferences.sysmlx#98308d78-771e-51f2-94e3-b2e3a70a016a"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="111755f4-e228-5c37-9e68-54f9df354ab0" elementId="111755f4-e228-5c37-9e68-54f9df354ab0">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="bb360cbe-2592-5817-8705-8ced31ab27c9" elementId="bb360cbe-2592-5817-8705-8ced31ab27c9" declaredName="tensorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="b4e64627-9b45-5820-987d-061d18983487" elementId="b4e64627-9b45-5820-987d-061d18983487" typedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" type="9f9ce2b9-1f74-5888-9e54-f579110c48c8"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="88d86b51-26c6-5592-9b57-06b2aa13d703" elementId="88d86b51-26c6-5592-9b57-06b2aa13d703">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="5a2caa7b-87ce-5582-990f-bae67b8f7ae3" elementId="5a2caa7b-87ce-5582-990f-bae67b8f7ae3">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b3fd8a5a-79b4-5795-952c-826a5ef386d6" elementId="b3fd8a5a-79b4-5795-952c-826a5ef386d6">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="6386a946-1342-5e07-b8f8-1c053775dd63" elementId="6386a946-1342-5e07-b8f8-1c053775dd63"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f9879bdc-094a-502d-a666-a91ca1b25f0e" elementId="f9879bdc-094a-502d-a666-a91ca1b25f0e">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="9f6c84a2-875c-5474-accd-1ae45f728e74" elementId="9f6c84a2-875c-5474-accd-1ae45f728e74" body="Quantities are defined as self-standing features that can be used to consistently specify quantities as &#xA;features of occurrences. Each single quantity feature is subsetting the root feature tensorQuantities. &#xA;In other words, the codomain of a quantity feature is a suitable specialization of TensorQuantityValue.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="521779c1-ea6e-51c7-b36f-cd5be2fd77fe" elementId="521779c1-ea6e-51c7-b36f-cd5be2fd77fe">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="39b2935d-e85d-53f4-84f0-cae7dd691d10" elementId="39b2935d-e85d-53f4-84f0-cae7dd691d10" declaredName="vectorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="e9aab766-2d69-59b8-bb55-ffb9bc380553" elementId="e9aab766-2d69-59b8-bb55-ffb9bc380553" typedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" type="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="25f160f9-e9d6-5d1f-b53f-8e6b6bcb527b" elementId="25f160f9-e9d6-5d1f-b53f-8e6b6bcb527b">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="eb2953c7-f99b-5185-a94d-be980089d8df" elementId="eb2953c7-f99b-5185-a94d-be980089d8df">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="18e02cbf-9cdd-5ae4-8309-d785d25f62d2" elementId="18e02cbf-9cdd-5ae4-8309-d785d25f62d2">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="75b62aa8-dcc3-5c68-b083-6aa2abeb8cba" elementId="75b62aa8-dcc3-5c68-b083-6aa2abeb8cba"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="f8744842-081c-55df-aa62-19902d06d242" elementId="f8744842-081c-55df-aa62-19902d06d242" subsettedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" subsettingFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="de97616d-cf46-5193-863e-07ada58781ba" elementId="de97616d-cf46-5193-863e-07ada58781ba">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c7714593-3eaf-5b95-b1db-d8176e575f09" elementId="c7714593-3eaf-5b95-b1db-d8176e575f09" declaredName="scalarQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="63959bf1-31b6-50f5-b4a6-cea6eaa50ca3" elementId="63959bf1-31b6-50f5-b4a6-cea6eaa50ca3" typedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8fc2d246-97b3-5c04-9b75-e2b6319f8822" elementId="8fc2d246-97b3-5c04-9b75-e2b6319f8822">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="c47f98f1-a6e5-5a13-9d85-35bfb7872753" elementId="c47f98f1-a6e5-5a13-9d85-35bfb7872753">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="760ae6af-4f5c-56f7-ac34-3e9e4354b843" elementId="760ae6af-4f5c-56f7-ac34-3e9e4354b843">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="e081651d-d10b-55e9-9b9f-478ebd45db79" elementId="e081651d-d10b-55e9-9b9f-478ebd45db79"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="8aa66958-ce55-5667-ace6-c1ccf6f200a7" elementId="8aa66958-ce55-5667-ace6-c1ccf6f200a7" subsettedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" subsettingFeature="c7714593-3eaf-5b95-b1db-d8176e575f09"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="78ddee4f-05da-5982-834b-2a011141cc8a" elementId="78ddee4f-05da-5982-834b-2a011141cc8a">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="2f3ae56d-d397-57cc-966a-aed0e0d2b705" elementId="2f3ae56d-d397-57cc-966a-aed0e0d2b705" declaredName="3dVectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="79af08a0-dcac-5bdb-bbd4-3c7f1ebcb70e" elementId="79af08a0-dcac-5bdb-bbd4-3c7f1ebcb70e" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="60ebee0f-d7ae-578d-b2f2-47ffcb02f25a" elementId="60ebee0f-d7ae-578d-b2f2-47ffcb02f25a" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#1744f2e0-21d5-5f4a-a738-f35f62f31950"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c516de5d-3eb4-5415-973b-aeec0b92a8d2" elementId="c516de5d-3eb4-5415-973b-aeec0b92a8d2">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="7ae5c75b-6b90-5eec-b7d6-2c62d3d2377b" elementId="7ae5c75b-6b90-5eec-b7d6-2c62d3d2377b" body="Most general representation of real 3-vector quantities&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="66ff6f2c-6127-5dcb-a702-a2e8c91e6686" elementId="66ff6f2c-6127-5dcb-a702-a2e8c91e6686">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" elementId="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="97278fbc-d68b-5877-871c-96bd23f04c09" elementId="97278fbc-d68b-5877-871c-96bd23f04c09" redefiningFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" redefinedFeature="de4b754e-8959-5cbe-8403-23de9f621616"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="b8ea26cd-6926-51f3-ab30-a1e190653c3c" elementId="b8ea26cd-6926-51f3-ab30-a1e190653c3c" typedFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5ee5c9b2-7118-5105-8712-07592a2afb0c" elementId="5ee5c9b2-7118-5105-8712-07592a2afb0c">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="284ec17c-8860-5a08-aef3-94e4ed37c177" elementId="284ec17c-8860-5a08-aef3-94e4ed37c177">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="241fa55d-c78f-57e8-8567-088b72973103" elementId="241fa55d-c78f-57e8-8567-088b72973103">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="5daa8809-b776-5c32-abbc-95d40efda71b" elementId="5daa8809-b776-5c32-abbc-95d40efda71b" value="3"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="6d5cac8e-f830-516b-bbcd-c72d2519911a" elementId="6d5cac8e-f830-516b-bbcd-c72d2519911a" memberElement="2f3ae56d-d397-57cc-966a-aed0e0d2b705" memberName="ThreeDVectorQuantityValue"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f8f8e6eb-6564-55ea-90db-f9dbbc42b947" elementId="f8f8e6eb-6564-55ea-90db-f9dbbc42b947">
        <ownedRelatedElement xsi:type="sysml:Comment" xmi:id="25dec5ec-27c0-537b-9ad0-4c9f7923b9cd" elementId="25dec5ec-27c0-537b-9ad0-4c9f7923b9cd" body="Define generic aliases QuantityValue and quantities for the top level quantity attribute def and attribute.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="8458b805-0891-5594-b83c-6cc6055cc921" elementId="8458b805-0891-5594-b83c-6cc6055cc921" memberElement="9f9ce2b9-1f74-5888-9e54-f579110c48c8" memberName="QuantityValue"/>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="226eb1a4-6203-5659-9e5d-b7440c7f656f" elementId="226eb1a4-6203-5659-9e5d-b7440c7f656f" memberElement="bb360cbe-2592-5817-8705-8ced31ab27c9" memberName="quantities"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2a6d883f-5df5-569f-b3ed-504fca2f78fa" elementId="2a6d883f-5df5-569f-b3ed-504fca2f78fa">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" elementId="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" declaredName="SystemOfQuantities">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f452347a-f50e-5354-ba2a-ed631ab0c36a" elementId="f452347a-f50e-5354-ba2a-ed631ab0c36a">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="303ca30c-5ebd-5aac-bc44-bd5845ff8440" elementId="303ca30c-5ebd-5aac-bc44-bd5845ff8440" body="A SystemOfQuantities represents the essentials of [VIM] concept &quot;system of quantities&quot; (https://jcgm.bipm.org/vim/en/1.3.html), defined as a&#xA;&quot;set of quantities together with a set of noncontradictory equations relating those quantities&quot;.&#xA;In order to establish such a set of noncontradictory equations a set of base quantities is selected. Subsequently the system of quantities is &#xA;completed by adding derived quantities which are products of powers of the base quantities.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d9ab06ab-3cc7-524a-b4b1-3662fad49ac7" elementId="d9ab06ab-3cc7-524a-b4b1-3662fad49ac7">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="adacf513-a227-5c98-8cf0-666c25aa6b2f" elementId="adacf513-a227-5c98-8cf0-666c25aa6b2f" declaredName="baseQuantities" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="c32d4cee-025d-547d-b29a-578406eb892d" elementId="c32d4cee-025d-547d-b29a-578406eb892d" typedFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b569f790-8c45-57cf-979a-2b8b3488aec8" elementId="b569f790-8c45-57cf-979a-2b8b3488aec8">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="e6987d11-3af6-5346-b5fa-689b7540dbce" elementId="e6987d11-3af6-5346-b5fa-689b7540dbce">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9a39e9b6-c3cc-5c6a-9142-dede46f3c0b0" elementId="9a39e9b6-c3cc-5c6a-9142-dede46f3c0b0">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="09968a2c-6593-5148-92fb-84acab5bf1ee" elementId="09968a2c-6593-5148-92fb-84acab5bf1ee"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="3d213887-b4df-5bf2-81e2-76de71eda018" elementId="3d213887-b4df-5bf2-81e2-76de71eda018" subsettedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" subsettingFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8ab98e9c-fe7c-5187-a507-0f27c70f66c2" elementId="8ab98e9c-fe7c-5187-a507-0f27c70f66c2">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="5ec9cd28-b0d1-526a-ab42-ee11129e4339" elementId="5ec9cd28-b0d1-526a-ab42-ee11129e4339" declaredName="QuantityPowerFactor">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7b6dd02d-655a-50f3-b481-2fa6771f6ecf" elementId="7b6dd02d-655a-50f3-b481-2fa6771f6ecf">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="38c291d5-e1bb-58a1-9a3e-202e186ce51b" elementId="38c291d5-e1bb-58a1-9a3e-202e186ce51b" body="Representation of a quantity power factor, being the combination of a quantity and an exponent.&#xA;&#xA;A sequence of QuantityPowerFactors for the baseQuantities of a SystemOfQuantities define the QuantityDimension of a scalar quantity.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="b24648fe-d621-574f-a079-4b67bdd0e91a" elementId="b24648fe-d621-574f-a079-4b67bdd0e91a">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="47cbcc83-838f-5a5b-8317-b95da66cf20c" elementId="47cbcc83-838f-5a5b-8317-b95da66cf20c" declaredName="quantity" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="13a199dc-5bfb-5242-9f90-d32447ea76c1" elementId="13a199dc-5bfb-5242-9f90-d32447ea76c1" typedFeature="47cbcc83-838f-5a5b-8317-b95da66cf20c" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a8ba249d-8c71-5c59-9658-83408405ffa9" elementId="a8ba249d-8c71-5c59-9658-83408405ffa9">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="4ae13f0c-615f-5f8c-88db-53498a4e5949" elementId="4ae13f0c-615f-5f8c-88db-53498a4e5949">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="882d0057-d751-5d9a-b20a-c3e0112482a1" elementId="882d0057-d751-5d9a-b20a-c3e0112482a1">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="476f7bc9-65e1-5139-a27e-d8893e60dec0" elementId="476f7bc9-65e1-5139-a27e-d8893e60dec0" value="1"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="a28ab253-7ef7-5dc1-8b91-a81f5b06c1d9" elementId="a28ab253-7ef7-5dc1-8b91-a81f5b06c1d9">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fc271a35-f602-579f-9236-9db78bfa1529" elementId="fc271a35-f602-579f-9236-9db78bfa1529" declaredName="exponent" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="ce5bd738-5e73-5da7-a2ae-6f35fdd2dc01" elementId="ce5bd738-5e73-5da7-a2ae-6f35fdd2dc01" typedFeature="fc271a35-f602-579f-9236-9db78bfa1529">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8993fa68-c932-575c-8d6e-de7207b9ee98" elementId="8993fa68-c932-575c-8d6e-de7207b9ee98">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="a2161ddd-06f6-5ab6-8592-28219dac2374" elementId="a2161ddd-06f6-5ab6-8592-28219dac2374">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6d58740b-6a67-55ac-b1eb-fcfacea4503a" elementId="6d58740b-6a67-55ac-b1eb-fcfacea4503a">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="f1777044-1172-522d-8417-7834f6fa4137" elementId="f1777044-1172-522d-8417-7834f6fa4137" value="1"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="459d2510-dea6-5e6a-a7ad-4d11fdb9b0ca" elementId="459d2510-dea6-5e6a-a7ad-4d11fdb9b0ca">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="54d5a526-c4bb-5c54-bb33-59a646534144" elementId="54d5a526-c4bb-5c54-bb33-59a646534144" declaredName="QuantityDimension">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="30573e75-c286-58bf-8501-d0b94033d54b" elementId="30573e75-c286-58bf-8501-d0b94033d54b">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="b9c38a52-291d-53ef-933f-94e4f84229ed" elementId="b9c38a52-291d-53ef-933f-94e4f84229ed" body="Representation of quantity dimension, which is the product of powers of the set of base quantities defined for a particular system of quantities, units and scales.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="30195fdc-0caa-5714-a629-cde9d402e503" elementId="30195fdc-0caa-5714-a629-cde9d402e503">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="a60dee5d-9d85-51ef-9290-d23c7529fa8f" elementId="a60dee5d-9d85-51ef-9290-d23c7529fa8f" declaredName="quantityPowerFactors" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="2aff7489-580e-53d0-a727-3af7efb01a16" elementId="2aff7489-580e-53d0-a727-3af7efb01a16" typedFeature="a60dee5d-9d85-51ef-9290-d23c7529fa8f" type="5ec9cd28-b0d1-526a-ab42-ee11129e4339"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="359bdcbd-a6dc-5166-9c97-a81eb4249216" elementId="359bdcbd-a6dc-5166-9c97-a81eb4249216">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="42fb5f1d-ebae-58cd-bf15-87f103edda99" elementId="42fb5f1d-ebae-58cd-bf15-87f103edda99">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e8aa6454-3c79-5602-8b01-33ab9cd2a197" elementId="e8aa6454-3c79-5602-8b01-33ab9cd2a197">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="96186fb2-1ed7-5691-9ec4-002456da8522" elementId="96186fb2-1ed7-5691-9ec4-002456da8522"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
