<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="8595a5d2-9e59-45d2-bf98-902ed054b201" elementId="8595a5d2-9e59-45d2-bf98-902ed054b201">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="41dbf997-e375-416d-bcd5-14537dcf4f14" elementId="41dbf997-e375-416d-bcd5-14537dcf4f14">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="80db4152-4332-52fd-ab62-911a6515fc29" elementId="80db4152-4332-52fd-ab62-911a6515fc29" declaredName="Quantities" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4df06c6d-af87-4211-a637-501b5778fa31" elementId="4df06c6d-af87-4211-a637-501b5778fa31">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="1975a93c-99e3-4094-8205-6f60a399310c" elementId="1975a93c-99e3-4094-8205-6f60a399310c" body="This package defines the root representations for quantities and their values.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="cfbfc37d-fb54-4155-b683-f5ba27376f83" elementId="cfbfc37d-fb54-4155-b683-f5ba27376f83">
        <importedNamespace href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#9837d4a5-c753-58a8-b614-16d4cb5fac19"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="e36630cb-ea20-4878-b6b7-879d4e259818" elementId="e36630cb-ea20-4878-b6b7-879d4e259818">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#fd4c43eb-fec2-45ff-8dfa-809f3e573b16"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="890f6567-0312-4b75-a178-1ee237e124dc" elementId="890f6567-0312-4b75-a178-1ee237e124dc">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#7b1701cd-9000-4d84-b816-5d976d363969"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="a2e374c2-e141-4d0d-9d1f-24aa2d99dcff" elementId="a2e374c2-e141-4d0d-9d1f-24aa2d99dcff">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#e6ad84ed-fc35-4579-b19e-407c355c5b12"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="7b9df647-2881-4b0e-b071-097cca75427f" elementId="7b9df647-2881-4b0e-b071-097cca75427f">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d106be88-b0fd-48d2-abbc-e72397f3bd91"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="bc3d67ed-549d-4a0b-9ec3-ec0353e602bb" elementId="bc3d67ed-549d-4a0b-9ec3-ec0353e602bb">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#3bb61d23-fc84-4b74-860d-639757d1700b"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="8eac1a91-4672-456b-94df-e8927ec0389b" elementId="8eac1a91-4672-456b-94df-e8927ec0389b">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#bf3902bb-e7a8-4abe-9e08-3cf6c5efe5ea"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="d7ed9aa8-c789-45b2-8555-3808b1168869" elementId="d7ed9aa8-c789-45b2-8555-3808b1168869">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#6ae17d93-7000-4d80-a3ba-2cbf7bc9e4ef"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="b113c5ad-2f81-427e-b9d3-eaf50739bb60" elementId="b113c5ad-2f81-427e-b9d3-eaf50739bb60">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#437e8e3a-708a-413f-911d-f9a395a77ade"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1176959f-64a4-4f2d-940c-c5773b50a0d1" elementId="1176959f-64a4-4f2d-940c-c5773b50a0d1">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="9f9ce2b9-1f74-5888-9e54-f579110c48c8" elementId="9f9ce2b9-1f74-5888-9e54-f579110c48c8" declaredName="TensorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="71edb5d6-98a9-4787-9faf-0e386a6a82f1" elementId="71edb5d6-98a9-4787-9faf-0e386a6a82f1" subclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#5f021957-56ee-54ea-b743-2fd5d4e199d3"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="85aa518d-c86a-4deb-80f2-86d08531bc57" elementId="85aa518d-c86a-4deb-80f2-86d08531bc57">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="b9d24976-e6cb-4036-814c-a39d0cdd199c" elementId="b9d24976-e6cb-4036-814c-a39d0cdd199c" body="The value of a quantity is a tuple of one or more numbers (i.e. mathematical number values) and a reference to a measurement reference.&#xA;The most general case is a multi-dimensional, tensor quantity of any order. In engineering, the majority of quantities used are &#xA;scalar and vector quantities, that are tensor quantities of order 0 and 1 respectively.&#xA;The measurement reference used to express a quantity value must have a type, dimensions and order that match the quantity, i.e.,&#xA;a TensorQuantityValue must use a TensorMeasurementReference, a VectorQuantityValue a VectorMeasurementReference, &#xA;and a ScalarQuantityValue a ScalarMeasurementReference. See package MeasurementReferences for details.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="eb29097a-21dd-4885-bdb7-1b4de88bd85a" elementId="eb29097a-21dd-4885-bdb7-1b4de88bd85a">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="b4f1f459-8280-5d2b-9585-b716c6b57470" elementId="b4f1f459-8280-5d2b-9585-b716c6b57470" declaredName="isBound" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="c5c5f0b2-7f32-40de-9f85-68e73764671f" elementId="c5c5f0b2-7f32-40de-9f85-68e73764671f" typedFeature="b4f1f459-8280-5d2b-9585-b716c6b57470">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1e9242d-b2e3-5270-bf69-4f4fb0447193"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9fca7459-1aec-48c3-9880-672daedff228" elementId="9fca7459-1aec-48c3-9880-672daedff228">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="5ca6dfbc-6ff6-4b13-9792-e65049ac7e5e" elementId="5ca6dfbc-6ff6-4b13-9792-e65049ac7e5e"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="219c70cf-4a56-4307-850a-24ae6252d099" elementId="219c70cf-4a56-4307-850a-24ae6252d099">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="de4b754e-8959-5cbe-8403-23de9f621616" elementId="de4b754e-8959-5cbe-8403-23de9f621616" declaredName="num" isUnique="false" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="465e2295-bd4b-4ccf-b1d1-57bf07ea7ab5" elementId="465e2295-bd4b-4ccf-b1d1-57bf07ea7ab5" typedFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#69a8b3d0-9122-5a30-96d4-7354ce25a31f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d50e9d5f-212d-4b37-a93c-686386d56662" elementId="d50e9d5f-212d-4b37-a93c-686386d56662">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="51dc90f5-cf5c-49f6-8c88-edbdbae86ff6" elementId="51dc90f5-cf5c-49f6-8c88-edbdbae86ff6">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a55a94f9-0354-4b5a-bc06-9a8ab7ed2fd3" elementId="a55a94f9-0354-4b5a-bc06-9a8ab7ed2fd3">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="b137b5ee-2bf9-4242-90e8-354abf1b2b5b" elementId="b137b5ee-2bf9-4242-90e8-354abf1b2b5b" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d10b3494-5d4e-4b05-a728-54525590dafe" elementId="d10b3494-5d4e-4b05-a728-54525590dafe">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="24d4713c-7194-4deb-8fbf-5171b1776b6d" elementId="24d4713c-7194-4deb-8fbf-5171b1776b6d" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6593832c-46c5-49d1-8bf4-fdd53ed026ed" elementId="6593832c-46c5-49d1-8bf4-fdd53ed026ed">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="3c911f3f-241f-447c-9dcc-78aea1e1550c" elementId="3c911f3f-241f-447c-9dcc-78aea1e1550c">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6c01087a-cd4f-4d7c-84b2-2bf8b9e596af" elementId="6c01087a-cd4f-4d7c-84b2-2bf8b9e596af">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a957ff9a-45cf-4a00-bb84-0fe8e4cd1c67" elementId="a957ff9a-45cf-4a00-bb84-0fe8e4cd1c67" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="5f1a89ee-02e5-40c1-a573-ad6ee3d21b66" elementId="5f1a89ee-02e5-40c1-a573-ad6ee3d21b66" redefiningFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#685f98a4-cfa4-544e-bb97-0048e0153fdb"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="db30b8d9-bce9-4c4d-af73-487b14f0f9a0" elementId="db30b8d9-bce9-4c4d-af73-487b14f0f9a0">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fe3c4ab9-061f-5390-b049-98192b2990a6" elementId="fe3c4ab9-061f-5390-b049-98192b2990a6" declaredName="mRef" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="361af6c0-cd69-47c5-8b13-b04dd17276ca" elementId="361af6c0-cd69-47c5-8b13-b04dd17276ca" typedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6">
                <type href="MeasurementReferences.sysmlx#f75921a3-7a53-5cb4-9b57-0fb94b63f89f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="08597a8c-966d-4d72-b6e2-0887c804f91f" elementId="08597a8c-966d-4d72-b6e2-0887c804f91f">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="f0a649d3-0c21-44b5-85bd-802e32f74037" elementId="f0a649d3-0c21-44b5-85bd-802e32f74037"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="a3efe962-d2ef-48d2-85b9-fd5ccf385bb1" elementId="a3efe962-d2ef-48d2-85b9-fd5ccf385bb1">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="334779bf-6357-5adf-a7c5-ffb32c2ffd17" elementId="334779bf-6357-5adf-a7c5-ffb32c2ffd17" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="fb1f0918-76c7-4328-b36f-1d755b206f85" elementId="fb1f0918-76c7-4328-b36f-1d755b206f85" redefiningFeature="334779bf-6357-5adf-a7c5-ffb32c2ffd17">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="75da8e7a-5c50-486e-82cf-e888acfb00bb" elementId="75da8e7a-5c50-486e-82cf-e888acfb00bb">
                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="8b34288e-e7cc-4ba7-a362-ac01095319ed" elementId="8b34288e-e7cc-4ba7-a362-ac01095319ed">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="2a4256c8-c39c-45af-98f8-0328df83e7f8" elementId="2a4256c8-c39c-45af-98f8-0328df83e7f8" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="23ad3cb0-6d1b-4a2b-adc5-3389120c236a" elementId="23ad3cb0-6d1b-4a2b-adc5-3389120c236a" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="42897cd3-d25c-4de7-a60b-e1984d810206" elementId="42897cd3-d25c-4de7-a60b-e1984d810206">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="1a2a4be8-251b-4131-babb-fda3ed22ccc5" elementId="1a2a4be8-251b-4131-babb-fda3ed22ccc5">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="49dca1e9-4e37-4798-b1d2-3a65791d93ce" elementId="49dca1e9-4e37-4798-b1d2-3a65791d93ce" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="edb3ecb2-6d93-4d04-957d-9ec4be4e8424" elementId="edb3ecb2-6d93-4d04-957d-9ec4be4e8424">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4f1650c7-f0e5-4805-9c0d-334b48992d67" elementId="4f1650c7-f0e5-4805-9c0d-334b48992d67" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="958ffbf1-1532-48c5-8dd4-67f453184e04" elementId="958ffbf1-1532-48c5-8dd4-67f453184e04">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ee21a467-9635-45de-a2b4-c4fbbc79b74e" elementId="ee21a467-9635-45de-a2b4-c4fbbc79b74e" declaredName=""/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="f9f15860-6a57-4745-882e-313d8cfcbd2c" elementId="f9f15860-6a57-4745-882e-313d8cfcbd2c">
                    <memberElement xsi:type="sysml:Feature" href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="3ab4c947-bd37-4cbb-a081-aef11d3d0d93" elementId="3ab4c947-bd37-4cbb-a081-aef11d3d0d93">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6d055d9e-1501-44a4-a7d1-75d0f26f53d0" elementId="6d055d9e-1501-44a4-a7d1-75d0f26f53d0" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="4a5f6af3-5591-4347-bf4a-be2106ce4e47" elementId="4a5f6af3-5591-4347-bf4a-be2106ce4e47">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="95ac9845-00f2-53b6-b339-c82048105bf7" elementId="95ac9845-00f2-53b6-b339-c82048105bf7" declaredName="order" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="28904dbb-c144-48af-9ac5-dbeea44c0f1d" elementId="28904dbb-c144-48af-9ac5-dbeea44c0f1d" redefiningFeature="95ac9845-00f2-53b6-b339-c82048105bf7">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#18091805-187a-5f20-9f01-0d3c5a078599"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="015eb301-a02a-4c3d-ac34-d82137aaacd1" elementId="015eb301-a02a-4c3d-ac34-d82137aaacd1">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c036069b-19b9-5134-bd97-2a275b951ba4" elementId="c036069b-19b9-5134-bd97-2a275b951ba4" declaredName="contravariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="56bbb6e4-e237-4881-a2a2-1abe4ade8305" elementId="56bbb6e4-e237-4881-a2a2-1abe4ade8305" typedFeature="c036069b-19b9-5134-bd97-2a275b951ba4">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="11d6ad43-7e13-4968-b118-fd382e096e3b" elementId="11d6ad43-7e13-4968-b118-fd382e096e3b">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="6b754014-e549-4eec-876a-d09a7b69f354" elementId="6b754014-e549-4eec-876a-d09a7b69f354"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="adc08c46-0d34-4710-b94f-6f8a05c761b5" elementId="adc08c46-0d34-4710-b94f-6f8a05c761b5">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="6a1a13e9-fd45-5751-88e8-1dc59993db5b" elementId="6a1a13e9-fd45-5751-88e8-1dc59993db5b" declaredName="covariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="7032d7df-34b4-4f29-b475-4d6aa3c45d02" elementId="7032d7df-34b4-4f29-b475-4d6aa3c45d02" typedFeature="6a1a13e9-fd45-5751-88e8-1dc59993db5b">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="04cebde0-e281-4d42-93e1-4ddc6773fdf2" elementId="04cebde0-e281-4d42-93e1-4ddc6773fdf2">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="5dcdf01f-99c8-4283-ac14-a4865b5d31ef" elementId="5dcdf01f-99c8-4283-ac14-a4865b5d31ef"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="1c3fc2c2-0077-46a2-979e-320786ea9375" elementId="1c3fc2c2-0077-46a2-979e-320786ea9375">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="c21232ea-5621-5120-9959-b783f2d6cb46" elementId="c21232ea-5621-5120-9959-b783f2d6cb46" declaredName="orderSum" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="916c14b1-39ef-4e18-a087-81f42d0f6ef6" elementId="916c14b1-39ef-4e18-a087-81f42d0f6ef6">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="71efe47a-ab6a-4c43-a0b3-333b7451f59d" elementId="71efe47a-ab6a-4c43-a0b3-333b7451f59d" operator="==">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="3487e76f-ab2d-4796-be69-3b310472f50a" elementId="3487e76f-ab2d-4796-be69-3b310472f50a" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="64df182b-b8b4-4f5f-bcf3-98f85a268fb7" elementId="64df182b-b8b4-4f5f-bcf3-98f85a268fb7" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="7d4b48a2-6863-4e08-9650-c2126eedd311" elementId="7d4b48a2-6863-4e08-9650-c2126eedd311">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="e10b5b84-a749-4249-bd3b-7393a9158f90" elementId="e10b5b84-a749-4249-bd3b-7393a9158f90" operator="+">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="86c27cdf-541e-492c-a085-4c92c9e24fb1" elementId="86c27cdf-541e-492c-a085-4c92c9e24fb1" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4ec481af-938d-496e-9fb5-2d998ea18f53" elementId="4ec481af-938d-496e-9fb5-2d998ea18f53" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="19a3fa7e-9156-43c1-a464-0f88824c4566" elementId="19a3fa7e-9156-43c1-a464-0f88824c4566">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="b2047955-e0bd-4ee7-b98f-e59938ea8a92" elementId="b2047955-e0bd-4ee7-b98f-e59938ea8a92">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="2c16d2ba-71bd-466b-b648-c48bddf13673" elementId="2c16d2ba-71bd-466b-b648-c48bddf13673" memberElement="c036069b-19b9-5134-bd97-2a275b951ba4"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="b69dc1ed-c5fa-4c76-86b3-3d17cc2a745c" elementId="b69dc1ed-c5fa-4c76-86b3-3d17cc2a745c">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3d14f289-f8f7-4a7b-8bca-905004bafcd1" elementId="3d14f289-f8f7-4a7b-8bca-905004bafcd1" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="3a5933b0-326d-42d6-9b2d-97fce45ea1f6" elementId="3a5933b0-326d-42d6-9b2d-97fce45ea1f6" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="75232ec5-60d0-44a8-969a-8c6b1f5a5305" elementId="75232ec5-60d0-44a8-969a-8c6b1f5a5305" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="599b034b-0116-4ae2-9a86-8c20f7402a56" elementId="599b034b-0116-4ae2-9a86-8c20f7402a56">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="9122cf79-75b7-4e94-b1ee-7b6f51b99e9d" elementId="9122cf79-75b7-4e94-b1ee-7b6f51b99e9d">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="ae063c93-4ab6-493b-a50d-27d965643d69" elementId="ae063c93-4ab6-493b-a50d-27d965643d69" memberElement="6a1a13e9-fd45-5751-88e8-1dc59993db5b"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2fe31184-2fed-4a9a-b202-b2ecf73875c7" elementId="2fe31184-2fed-4a9a-b202-b2ecf73875c7">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="bc760934-3905-482a-8d97-ac62025359e9" elementId="bc760934-3905-482a-8d97-ac62025359e9" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="78c061c2-723e-436e-8806-6988c61e9559" elementId="78c061c2-723e-436e-8806-6988c61e9559">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="66cfee24-9e08-4c5b-98b5-79da767e037b" elementId="66cfee24-9e08-4c5b-98b5-79da767e037b" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="7c735e2b-b985-4ae0-9a8b-fd26c89a135d" elementId="7c735e2b-b985-4ae0-9a8b-fd26c89a135d" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="379051b7-f550-45d5-8c57-f94339374e4f" elementId="379051b7-f550-45d5-8c57-f94339374e4f" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="95dae42d-8973-4dec-aa3c-e92f35c836d0" elementId="95dae42d-8973-4dec-aa3c-e92f35c836d0">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="960416a6-36bf-472a-989f-d2372fef6a8d" elementId="960416a6-36bf-472a-989f-d2372fef6a8d">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="48a576d6-f33b-4677-aebf-3d3a5f521029" elementId="48a576d6-f33b-4677-aebf-3d3a5f521029" memberElement="95ac9845-00f2-53b6-b339-c82048105bf7"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="633f6e38-b506-48f4-8ee3-5f8f2c0a4e09" elementId="633f6e38-b506-48f4-8ee3-5f8f2c0a4e09">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="86f13a18-ff75-4946-81e5-766e2866b70d" elementId="86f13a18-ff75-4946-81e5-766e2866b70d" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="a8006571-7264-4bf0-8933-9370d6894404" elementId="a8006571-7264-4bf0-8933-9370d6894404">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c234646b-43ba-4a5b-9eeb-c08c147dec66" elementId="c234646b-43ba-4a5b-9eeb-c08c147dec66" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2fee197e-26ea-4945-9dc1-5a6ec5cab927" elementId="2fee197e-26ea-4945-9dc1-5a6ec5cab927">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="b07b53e8-110e-5c65-98d2-4245e86974a7" elementId="b07b53e8-110e-5c65-98d2-4245e86974a7" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="11fb31e3-dfef-4556-901a-c95caefda10a" elementId="11fb31e3-dfef-4556-901a-c95caefda10a">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="164dee2f-521c-5356-866c-2788e699b1f3" elementId="164dee2f-521c-5356-866c-2788e699b1f3" declaredName="boundMatch" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="fcea713f-e578-47af-9b71-c177e58877e9" elementId="fcea713f-e578-47af-9b71-c177e58877e9">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="6091d27a-dd2f-4dbd-b3a1-7b9e2670a332" elementId="6091d27a-dd2f-4dbd-b3a1-7b9e2670a332" operator="or">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="a4740cf9-d292-4d8c-9b07-c3c38df89993" elementId="a4740cf9-d292-4d8c-9b07-c3c38df89993" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e91303c7-2a5b-4a75-aa5e-e97869b94085" elementId="e91303c7-2a5b-4a75-aa5e-e97869b94085" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="1953927a-b1f6-461f-9354-50b6963282ea" elementId="1953927a-b1f6-461f-9354-50b6963282ea">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="6550cce2-45b1-4d64-af1b-e000a4b703ed" elementId="6550cce2-45b1-4d64-af1b-e000a4b703ed" operator="==">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="78d80410-2dad-44ce-96ba-8a40520e344e" elementId="78d80410-2dad-44ce-96ba-8a40520e344e" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="062a2914-162f-45e3-99d4-eec472ba264d" elementId="062a2914-162f-45e3-99d4-eec472ba264d" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="3552c2be-2f85-4851-babf-0ccce3584e36" elementId="3552c2be-2f85-4851-babf-0ccce3584e36">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="3faa818c-8aa7-43ba-a227-c8bb3f9959d9" elementId="3faa818c-8aa7-43ba-a227-c8bb3f9959d9">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="bfd31908-bb83-4aef-b48f-6d350b37a462" elementId="bfd31908-bb83-4aef-b48f-6d350b37a462" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="a45cab2d-8ec3-446e-9b1b-fef7050a430e" elementId="a45cab2d-8ec3-446e-9b1b-fef7050a430e">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b75492f3-2083-4931-8659-096402c8860d" elementId="b75492f3-2083-4931-8659-096402c8860d" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="ba87dbcc-abc1-41d3-bc7d-703995bd3603" elementId="ba87dbcc-abc1-41d3-bc7d-703995bd3603" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b2a2c024-814a-4b0a-b6b7-1bd4cb723427" elementId="b2a2c024-814a-4b0a-b6b7-1bd4cb723427" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="449c2ce7-ebce-4555-811c-f4f8980be048" elementId="449c2ce7-ebce-4555-811c-f4f8980be048">
                                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="ad6a1b79-8946-43cf-8065-a62093f31e1b" elementId="ad6a1b79-8946-43cf-8065-a62093f31e1b">
                                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="cff8998b-b549-45d3-9356-513fce9b42fa" elementId="cff8998b-b549-45d3-9356-513fce9b42fa" visibility="private">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="56d676bf-1fcf-40df-b90a-9efee60aab28" elementId="56d676bf-1fcf-40df-b90a-9efee60aab28" direction="in">
                                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c569d4af-d52a-431d-984a-b58600e4fde8" elementId="c569d4af-d52a-431d-984a-b58600e4fde8">
                                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="096a97c3-c6f0-46d0-a4db-08b287f1e3e9" elementId="096a97c3-c6f0-46d0-a4db-08b287f1e3e9">
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="4e32894c-7f4c-4eda-8f4d-86c4c141d0e8" elementId="4e32894c-7f4c-4eda-8f4d-86c4c141d0e8" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="9bc6bb50-bfd6-4be4-a2d3-ffbb7d718bf6" elementId="9bc6bb50-bfd6-4be4-a2d3-ffbb7d718bf6">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="aaa38088-7d14-49f6-ba6b-5d6efa14c043" elementId="aaa38088-7d14-49f6-ba6b-5d6efa14c043" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="5ed99440-bdb8-43b4-b680-ba07e76bbc82" elementId="5ed99440-bdb8-43b4-b680-ba07e76bbc82">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="12c487df-e88c-4a97-bca3-00e20fdf0b89" elementId="12c487df-e88c-4a97-bca3-00e20fdf0b89" declaredName=""/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="1c93c019-15b2-4725-acde-4b5bcca8df70" elementId="1c93c019-15b2-4725-acde-4b5bcca8df70">
                                    <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="67a1e011-5721-4c01-b27a-e02f3d395321" elementId="67a1e011-5721-4c01-b27a-e02f3d395321">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="708e8ff0-2edd-4382-8ea4-5e5f7941c042" elementId="708e8ff0-2edd-4382-8ea4-5e5f7941c042" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0d724668-9d55-4587-9d1a-c6e9fd0848dd" elementId="0d724668-9d55-4587-9d1a-c6e9fd0848dd">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0352839f-2d5b-4b37-9d7b-4566ccc2835c" elementId="0352839f-2d5b-4b37-9d7b-4566ccc2835c" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="3ca8edb5-5470-4715-a320-3efa1b2a86d4" elementId="3ca8edb5-5470-4715-a320-3efa1b2a86d4" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3332c7d2-bcc4-4f82-b181-c9d30b4c6392" elementId="3332c7d2-bcc4-4f82-b181-c9d30b4c6392" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="3970080b-d0c0-4fe6-908e-ebf8d30224b2" elementId="3970080b-d0c0-4fe6-908e-ebf8d30224b2">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="f9fd6b3b-9714-483c-b5ef-ef9f6d05ce11" elementId="f9fd6b3b-9714-483c-b5ef-ef9f6d05ce11">
                          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="2409cad5-8a6f-47fd-b992-8c17fd865440" elementId="2409cad5-8a6f-47fd-b992-8c17fd865440">
                            <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="ceda1dce-780d-407e-8ade-5655fb982dc2" elementId="ceda1dce-780d-407e-8ade-5655fb982dc2" operator="and">
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="d9f97611-a815-4b6f-803d-845345665883" elementId="d9f97611-a815-4b6f-803d-845345665883" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="aebfd290-d87b-49d7-ac63-56dacc084c80" elementId="aebfd290-d87b-49d7-ac63-56dacc084c80" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="082f9e1e-a573-4eab-af36-9c63d3e8a140" elementId="082f9e1e-a573-4eab-af36-9c63d3e8a140">
                                    <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="f2704d7e-cbaf-4e98-9b12-cb493854a620" elementId="f2704d7e-cbaf-4e98-9b12-cb493854a620" operator="not">
                                      <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="f5330b9e-07e6-4613-84e3-fb8d75004b8c" elementId="f5330b9e-07e6-4613-84e3-fb8d75004b8c" visibility="private">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0600a44d-f614-4b5b-99b1-ad282c7202ec" elementId="0600a44d-f614-4b5b-99b1-ad282c7202ec" direction="in">
                                          <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="98437183-ac34-44bd-8766-db4e500dbee2" elementId="98437183-ac34-44bd-8766-db4e500dbee2">
                                            <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="875b4853-38dd-4c37-9d6a-c068b5c83fda" elementId="875b4853-38dd-4c37-9d6a-c068b5c83fda">
                                              <ownedRelationship xsi:type="sysml:Membership" xmi:id="136cb191-3f76-4879-be04-5cd6c6494108" elementId="136cb191-3f76-4879-be04-5cd6c6494108" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="4a882d92-dfe9-433b-b022-6728b0228749" elementId="4a882d92-dfe9-433b-b022-6728b0228749">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="84456b18-d472-43a8-b60c-6d36309a0774" elementId="84456b18-d472-43a8-b60c-6d36309a0774" direction="out"/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c85ed455-1199-49ae-a388-fb9a8d296080" elementId="c85ed455-1199-49ae-a388-fb9a8d296080">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9f8daf5b-0633-40ca-95b9-769ac4ff2fe1" elementId="9f8daf5b-0633-40ca-95b9-769ac4ff2fe1" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="64812409-0750-49e1-93a3-8d1521183ca0" elementId="64812409-0750-49e1-93a3-8d1521183ca0" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b2b194bc-900d-469f-9da4-11bf9b220046" elementId="b2b194bc-900d-469f-9da4-11bf9b220046" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="5bb750f1-39a2-472c-90e2-1b63691f362e" elementId="5bb750f1-39a2-472c-90e2-1b63691f362e">
                                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="a0e4f0b7-c20d-4d71-b14b-3bfe56b8b60d" elementId="a0e4f0b7-c20d-4d71-b14b-3bfe56b8b60d">
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="29a83dee-0725-4a26-8756-cf0134d86953" elementId="29a83dee-0725-4a26-8756-cf0134d86953">
                                        <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="1f938f0a-8a32-4ff9-bbc5-1d3ed7421990" elementId="1f938f0a-8a32-4ff9-bbc5-1d3ed7421990">
                                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="fbabd7d6-400c-4914-a690-a77baaece6bf" elementId="fbabd7d6-400c-4914-a690-a77baaece6bf" visibility="private">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="54c7b2e8-4f1c-42d6-ac2d-1017f60d81b1" elementId="54c7b2e8-4f1c-42d6-ac2d-1017f60d81b1" direction="in">
                                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="d3e63fd9-028a-4972-9477-e3cc3708f2e2" elementId="d3e63fd9-028a-4972-9477-e3cc3708f2e2">
                                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="b3a7497e-c51d-491d-9495-473113ba6868" elementId="b3a7497e-c51d-491d-9495-473113ba6868">
                                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="2229a870-164d-4c53-81cf-8531e473909f" elementId="2229a870-164d-4c53-81cf-8531e473909f" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2929fa89-8a0c-413a-a4f5-1c474c83a5d1" elementId="2929fa89-8a0c-413a-a4f5-1c474c83a5d1">
                                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="66c6f665-ac4d-4409-a433-9c45b5043d5e" elementId="66c6f665-ac4d-4409-a433-9c45b5043d5e" direction="out"/>
                                                  </ownedRelationship>
                                                </ownedRelatedElement>
                                              </ownedRelationship>
                                              <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="b00cf088-ef73-432f-9c14-0943f8233d34" elementId="b00cf088-ef73-432f-9c14-0943f8233d34">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9510c30a-38f2-4618-871a-e4e52f44cf39" elementId="9510c30a-38f2-4618-871a-e4e52f44cf39" declaredName=""/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="6f7c6779-4b7c-4f9b-b5ab-e96e0657f7d5" elementId="6f7c6779-4b7c-4f9b-b5ab-e96e0657f7d5">
                                            <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="83646ff5-49dc-42d6-943b-0538ad1625df" elementId="83646ff5-49dc-42d6-943b-0538ad1625df">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a4dde10a-b623-4429-812c-4956a48c8946" elementId="a4dde10a-b623-4429-812c-4956a48c8946" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c8159e15-93d8-434b-b66c-14a18ab6716b" elementId="c8159e15-93d8-434b-b66c-14a18ab6716b">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c6b0a538-a034-48e7-adf3-ec3d47e08882" elementId="c6b0a538-a034-48e7-adf3-ec3d47e08882" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c364942b-91d4-450f-b963-7a96cee9d551" elementId="c364942b-91d4-450f-b963-7a96cee9d551">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8e8cb418-c32d-4503-9309-7f5914f1b3ca" elementId="8e8cb418-c32d-4503-9309-7f5914f1b3ca" direction="out"/>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2f9fea62-ae2b-4665-9d05-e911b3509665" elementId="2f9fea62-ae2b-4665-9d05-e911b3509665">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d5d1e654-cf9e-46ac-81c2-e8b8a07505eb" elementId="d5d1e654-cf9e-46ac-81c2-e8b8a07505eb" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d3173a14-3245-4384-b136-88459443eff3" elementId="d3173a14-3245-4384-b136-88459443eff3">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0595ff85-6284-48c0-a867-5743decaf9b7" elementId="0595ff85-6284-48c0-a867-5743decaf9b7" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="6e2604c7-91c1-493d-8c71-044e79a8dfec" elementId="6e2604c7-91c1-493d-8c71-044e79a8dfec">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="75233ed0-09c7-5da2-bc2f-9ff649557329" elementId="75233ed0-09c7-5da2-bc2f-9ff649557329" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e12bbe36-c1f5-4a82-8443-9b23f4761d94" elementId="e12bbe36-c1f5-4a82-8443-9b23f4761d94">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="be372db9-4526-5bb2-8169-2d19c261a4e9" elementId="be372db9-4526-5bb2-8169-2d19c261a4e9" declaredName="VectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="f943d60f-cc89-434a-9171-c0ed420af701" elementId="f943d60f-cc89-434a-9171-c0ed420af701" superclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="0b6fec4c-ec3d-48d4-ac0c-8c103356103a" elementId="0b6fec4c-ec3d-48d4-ac0c-8c103356103a" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#590dd537-cbd4-5fa5-9a3d-7cd0dfca6e2a"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="c5008463-fcd1-415a-add1-e48a4c5d2c9b" elementId="c5008463-fcd1-415a-add1-e48a4c5d2c9b">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="80b85422-9af7-5865-973c-950541d41ee5" elementId="80b85422-9af7-5865-973c-950541d41ee5" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="d5d67b47-fbd8-46c9-b185-41306ac07c2e" elementId="d5d67b47-fbd8-46c9-b185-41306ac07c2e" redefiningFeature="80b85422-9af7-5865-973c-950541d41ee5" redefinedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="62aac8d7-080a-4f35-99d0-2c8413351ecd" elementId="62aac8d7-080a-4f35-99d0-2c8413351ecd" typedFeature="80b85422-9af7-5865-973c-950541d41ee5">
                <type href="MeasurementReferences.sysmlx#dfcfc87e-20a2-50b6-af69-62c6c0e0d013"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a06e8fc7-14c2-4421-ab1b-9498ddb5a834" elementId="a06e8fc7-14c2-4421-ab1b-9498ddb5a834">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="0d9c5792-3f82-52c2-85e4-ae7a50796f90" elementId="0d9c5792-3f82-52c2-85e4-ae7a50796f90" declaredName="ScalarQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="beda2104-6cfc-4703-b1df-d4e5854d11ff" elementId="beda2104-6cfc-4703-b1df-d4e5854d11ff" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="74b437fc-cc83-451c-8dce-cac7564a5aa8" elementId="74b437fc-cc83-451c-8dce-cac7564a5aa8" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9cd9dce2-842c-5a18-a8a1-dc9739b2fea2"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="a35abbda-fc26-4451-bf4b-5161e31fe4bc" elementId="a35abbda-fc26-4451-bf4b-5161e31fe4bc">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" elementId="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="2b329b06-54b3-40b5-b992-e862994e5c13" elementId="2b329b06-54b3-40b5-b992-e862994e5c13" redefiningFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" redefinedFeature="80b85422-9af7-5865-973c-950541d41ee5"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="df12b119-8566-4904-8d54-d00e3f6c490d" elementId="df12b119-8566-4904-8d54-d00e3f6c490d" typedFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f">
                <type href="MeasurementReferences.sysmlx#98308d78-771e-51f2-94e3-b2e3a70a016a"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="dfd28efc-c2d9-4f5c-b7d3-4f64f112f214" elementId="dfd28efc-c2d9-4f5c-b7d3-4f64f112f214">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="bb360cbe-2592-5817-8705-8ced31ab27c9" elementId="bb360cbe-2592-5817-8705-8ced31ab27c9" declaredName="tensorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="9997db95-4153-45ab-a266-f1f1a8f2f49d" elementId="9997db95-4153-45ab-a266-f1f1a8f2f49d" typedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" type="9f9ce2b9-1f74-5888-9e54-f579110c48c8"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="73ae1cd7-83af-401d-a624-2b6340bae9f7" elementId="73ae1cd7-83af-401d-a624-2b6340bae9f7">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="186d6780-c69d-4f96-bddb-a2afc952cbf4" elementId="186d6780-c69d-4f96-bddb-a2afc952cbf4">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="48b0b4d9-8597-440b-a076-168a6b5cf2ce" elementId="48b0b4d9-8597-440b-a076-168a6b5cf2ce">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="6d6cd9e6-9098-4c56-aaad-52b22b6d5394" elementId="6d6cd9e6-9098-4c56-aaad-52b22b6d5394">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="4f503780-02b1-4124-8de5-ea556ace4078" elementId="4f503780-02b1-4124-8de5-ea556ace4078">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ac40436a-3374-4d03-8ae0-ce168d7a64e2" elementId="ac40436a-3374-4d03-8ae0-ce168d7a64e2" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ed3ad408-4cfb-4df4-83ee-28abf0c9df28" elementId="ed3ad408-4cfb-4df4-83ee-28abf0c9df28">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="dc345632-c254-4130-a28f-ba5a3070ed7c" elementId="dc345632-c254-4130-a28f-ba5a3070ed7c" body="Quantities are defined as self-standing features that can be used to consistently specify quantities as &#xA;features of occurrences. Each single quantity feature is subsetting the root feature tensorQuantities. &#xA;In other words, the codomain of a quantity feature is a suitable specialization of TensorQuantityValue.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="21e3b5f1-3424-4604-b2ce-ffa391962012" elementId="21e3b5f1-3424-4604-b2ce-ffa391962012">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="39b2935d-e85d-53f4-84f0-cae7dd691d10" elementId="39b2935d-e85d-53f4-84f0-cae7dd691d10" declaredName="vectorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="4fab5c54-61cc-493a-870e-6974db1f077f" elementId="4fab5c54-61cc-493a-870e-6974db1f077f" typedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" type="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b6d097f1-db7e-43c8-b5ad-bfda438798db" elementId="b6d097f1-db7e-43c8-b5ad-bfda438798db">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="a6066026-0c49-4f8d-833d-935c6e5f98d0" elementId="a6066026-0c49-4f8d-833d-935c6e5f98d0">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="afcd7232-8c14-4dda-af4f-9a4761897d8d" elementId="afcd7232-8c14-4dda-af4f-9a4761897d8d">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="57fddee3-2f31-48a8-8a1b-485e664dd381" elementId="57fddee3-2f31-48a8-8a1b-485e664dd381">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="89a086e5-e63b-4bd6-be12-0691e03c8930" elementId="89a086e5-e63b-4bd6-be12-0691e03c8930">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="87c84a3e-ac97-4d49-b91b-acc4641c4c1a" elementId="87c84a3e-ac97-4d49-b91b-acc4641c4c1a" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="ab58858f-8b7d-45b9-bf43-bc769a04dc30" elementId="ab58858f-8b7d-45b9-bf43-bc769a04dc30" subsettedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" subsettingFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="752a11fd-bbaa-4fef-87a8-1c81799a593b" elementId="752a11fd-bbaa-4fef-87a8-1c81799a593b">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c7714593-3eaf-5b95-b1db-d8176e575f09" elementId="c7714593-3eaf-5b95-b1db-d8176e575f09" declaredName="scalarQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="31108917-139e-4284-9461-59b402e3ec8d" elementId="31108917-139e-4284-9461-59b402e3ec8d" typedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d043a77d-fd47-4d46-9346-df06ed1f4461" elementId="d043a77d-fd47-4d46-9346-df06ed1f4461">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="fa5e3473-b790-4ff6-94bb-7d051aa3ccbd" elementId="fa5e3473-b790-4ff6-94bb-7d051aa3ccbd">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c442bb61-b00a-45d7-9e55-9e40b8e32e89" elementId="c442bb61-b00a-45d7-9e55-9e40b8e32e89">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="98270f60-e4f1-4ead-9a58-025581b38e99" elementId="98270f60-e4f1-4ead-9a58-025581b38e99">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="ce1ba0ca-0a57-4608-a291-b874bf83fc9c" elementId="ce1ba0ca-0a57-4608-a291-b874bf83fc9c">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2e5856de-d93c-42c4-9849-c6d5f051c2af" elementId="2e5856de-d93c-42c4-9849-c6d5f051c2af" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="90547400-2f4f-42e1-a80c-eed417f2ca1e" elementId="90547400-2f4f-42e1-a80c-eed417f2ca1e" subsettedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" subsettingFeature="c7714593-3eaf-5b95-b1db-d8176e575f09"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f43428c9-f49e-475e-b19c-90ae7f733daa" elementId="f43428c9-f49e-475e-b19c-90ae7f733daa">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="2f3ae56d-d397-57cc-966a-aed0e0d2b705" elementId="2f3ae56d-d397-57cc-966a-aed0e0d2b705" declaredName="3dVectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="3342295e-15ff-4297-82c5-5982cfd54afb" elementId="3342295e-15ff-4297-82c5-5982cfd54afb" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="caf707be-53b9-4112-8bff-44f3b7714dbf" elementId="caf707be-53b9-4112-8bff-44f3b7714dbf" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#1744f2e0-21d5-5f4a-a738-f35f62f31950"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f5c42240-517d-44e2-9b83-10b67bcb3114" elementId="f5c42240-517d-44e2-9b83-10b67bcb3114">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="bd7e7f3f-2695-4730-9f5a-bf64c05d2415" elementId="bd7e7f3f-2695-4730-9f5a-bf64c05d2415" body="Most general representation of real 3-vector quantities&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="46078d8e-ee20-40aa-a61d-1273ffab86a5" elementId="46078d8e-ee20-40aa-a61d-1273ffab86a5">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" elementId="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="cce8a29f-f19f-401c-b457-fc295cf2069f" elementId="cce8a29f-f19f-401c-b457-fc295cf2069f" redefiningFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" redefinedFeature="de4b754e-8959-5cbe-8403-23de9f621616"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="703af572-7a1b-4e58-9d0f-99a66c4500f7" elementId="703af572-7a1b-4e58-9d0f-99a66c4500f7" typedFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9dd4ded9-0941-40ea-bfb2-bc7994a50bb8" elementId="9dd4ded9-0941-40ea-bfb2-bc7994a50bb8">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="bfd71556-da4b-40d8-a9cd-11a34b0e9e39" elementId="bfd71556-da4b-40d8-a9cd-11a34b0e9e39">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="617829e6-65ed-4a0d-af42-da33a74a501f" elementId="617829e6-65ed-4a0d-af42-da33a74a501f">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="1432f9cd-c7bb-46ce-8f0a-eb316477af98" elementId="1432f9cd-c7bb-46ce-8f0a-eb316477af98" value="3">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="db379bd0-99a3-49c7-a2c1-74850c640de8" elementId="db379bd0-99a3-49c7-a2c1-74850c640de8">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e365fad4-8867-4f0a-a37e-6cd6c8e68de1" elementId="e365fad4-8867-4f0a-a37e-6cd6c8e68de1" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="c3aaf9fe-4bec-4502-b693-3ec9242348ea" elementId="c3aaf9fe-4bec-4502-b693-3ec9242348ea" memberElement="2f3ae56d-d397-57cc-966a-aed0e0d2b705" memberName="ThreeDVectorQuantityValue"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d4b84f28-568b-4511-a04a-4e33996eff62" elementId="d4b84f28-568b-4511-a04a-4e33996eff62">
        <ownedRelatedElement xsi:type="sysml:Comment" xmi:id="01b8bb2d-ebc8-414d-ac2b-43dc33e198ee" elementId="01b8bb2d-ebc8-414d-ac2b-43dc33e198ee" body="Define generic aliases QuantityValue and quantities for the top level quantity attribute def and attribute.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="94130f0c-cb08-449b-8b81-e20bb34d0b83" elementId="94130f0c-cb08-449b-8b81-e20bb34d0b83" memberElement="9f9ce2b9-1f74-5888-9e54-f579110c48c8" memberName="QuantityValue"/>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="dcb65dac-aec8-469f-b962-c78fe5b87b10" elementId="dcb65dac-aec8-469f-b962-c78fe5b87b10" memberElement="bb360cbe-2592-5817-8705-8ced31ab27c9" memberName="quantities"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="de1f8de7-b7ff-4bf5-84bb-b68982f631e9" elementId="de1f8de7-b7ff-4bf5-84bb-b68982f631e9">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" elementId="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" declaredName="SystemOfQuantities">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d2bae5c1-3340-4e20-acbe-97fb7873b846" elementId="d2bae5c1-3340-4e20-acbe-97fb7873b846">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="2462e421-807c-4f72-83c3-5fcca3444688" elementId="2462e421-807c-4f72-83c3-5fcca3444688" body="A SystemOfQuantities represents the essentials of [VIM] concept &quot;system of quantities&quot; (https://jcgm.bipm.org/vim/en/1.3.html), defined as a&#xA;&quot;set of quantities together with a set of noncontradictory equations relating those quantities&quot;.&#xA;In order to establish such a set of noncontradictory equations a set of base quantities is selected. Subsequently the system of quantities is &#xA;completed by adding derived quantities which are products of powers of the base quantities.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="6f95b01e-d507-4dc1-9192-70a45f78c935" elementId="6f95b01e-d507-4dc1-9192-70a45f78c935">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="adacf513-a227-5c98-8cf0-666c25aa6b2f" elementId="adacf513-a227-5c98-8cf0-666c25aa6b2f" declaredName="baseQuantities" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="b24b1edb-905f-443f-a309-c93f0f24a6c2" elementId="b24b1edb-905f-443f-a309-c93f0f24a6c2" typedFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="14274d88-f414-4f9e-b097-a86071be77fa" elementId="14274d88-f414-4f9e-b097-a86071be77fa">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="2775a6fc-c353-4398-9a60-255c1e5c026b" elementId="2775a6fc-c353-4398-9a60-255c1e5c026b">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a9f0237f-1f0c-4f74-924c-f2dd6c5bcf49" elementId="a9f0237f-1f0c-4f74-924c-f2dd6c5bcf49">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="ddbac29e-b461-432b-acdc-5e68b8be46c4" elementId="ddbac29e-b461-432b-acdc-5e68b8be46c4">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c3204902-0c98-42a5-89cb-773e474797ad" elementId="c3204902-0c98-42a5-89cb-773e474797ad">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="590d4231-6869-4e2d-ad1f-2cb5aad27a32" elementId="590d4231-6869-4e2d-ad1f-2cb5aad27a32" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="304a7e8f-5121-4c6f-ad8d-c144ed31bb91" elementId="304a7e8f-5121-4c6f-ad8d-c144ed31bb91" subsettedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" subsettingFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4cbc9611-a647-4e9d-ba6c-e369da37cb10" elementId="4cbc9611-a647-4e9d-ba6c-e369da37cb10">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="5ec9cd28-b0d1-526a-ab42-ee11129e4339" elementId="5ec9cd28-b0d1-526a-ab42-ee11129e4339" declaredName="QuantityPowerFactor">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1b8703cb-bce9-4267-ba6b-b00ce9a67b5d" elementId="1b8703cb-bce9-4267-ba6b-b00ce9a67b5d">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="849280a4-5074-482a-8955-367557bc7ac3" elementId="849280a4-5074-482a-8955-367557bc7ac3" body="Representation of a quantity power factor, being the combination of a quantity and an exponent.&#xA;&#xA;A sequence of QuantityPowerFactors for the baseQuantities of a SystemOfQuantities define the QuantityDimension of a scalar quantity.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="51a65bca-6f34-41e6-9808-0dfc45399c8c" elementId="51a65bca-6f34-41e6-9808-0dfc45399c8c">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="47cbcc83-838f-5a5b-8317-b95da66cf20c" elementId="47cbcc83-838f-5a5b-8317-b95da66cf20c" declaredName="quantity" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="d388b05e-ed67-4553-94e8-3a8e09dd9463" elementId="d388b05e-ed67-4553-94e8-3a8e09dd9463" typedFeature="47cbcc83-838f-5a5b-8317-b95da66cf20c" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6f402ecb-b084-4c74-8e0d-177bdd8fc05e" elementId="6f402ecb-b084-4c74-8e0d-177bdd8fc05e">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="5c773a33-cd5c-4d05-bf43-1fdac8240314" elementId="5c773a33-cd5c-4d05-bf43-1fdac8240314">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="4de1f8a8-d24c-4c39-81fa-afde5207cb25" elementId="4de1f8a8-d24c-4c39-81fa-afde5207cb25">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="57879dfc-1db7-4263-bf5a-5cb97e4650e1" elementId="57879dfc-1db7-4263-bf5a-5cb97e4650e1" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c9e1316d-2178-4687-95bf-054b3b796bad" elementId="c9e1316d-2178-4687-95bf-054b3b796bad">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c9fcdb5c-e4db-443a-8dc6-3d313dfee0f3" elementId="c9fcdb5c-e4db-443a-8dc6-3d313dfee0f3" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="ff4a8865-4f65-4c67-b9cb-f3c119294fe1" elementId="ff4a8865-4f65-4c67-b9cb-f3c119294fe1">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fc271a35-f602-579f-9236-9db78bfa1529" elementId="fc271a35-f602-579f-9236-9db78bfa1529" declaredName="exponent" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="c687de8b-4c8b-434e-b9cc-e52cfffd0eff" elementId="c687de8b-4c8b-434e-b9cc-e52cfffd0eff" typedFeature="fc271a35-f602-579f-9236-9db78bfa1529">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e20509f2-37e4-4a9d-9b2e-aea5b37afd56" elementId="e20509f2-37e4-4a9d-9b2e-aea5b37afd56">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="4636be8c-56fc-418b-926b-b4861d4855dc" elementId="4636be8c-56fc-418b-926b-b4861d4855dc">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="0a6ad729-8b73-42d8-a10c-a4566cd04c6c" elementId="0a6ad729-8b73-42d8-a10c-a4566cd04c6c">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="ff33ed8d-a115-43f2-a1da-0c457d2707e4" elementId="ff33ed8d-a115-43f2-a1da-0c457d2707e4" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="24c91472-0976-4ebc-b3fa-03436b015d14" elementId="24c91472-0976-4ebc-b3fa-03436b015d14">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="1872872c-07b0-4d87-bdf0-6e108f9847d7" elementId="1872872c-07b0-4d87-bdf0-6e108f9847d7" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c753a681-8871-4295-884f-a0bcde605847" elementId="c753a681-8871-4295-884f-a0bcde605847">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="54d5a526-c4bb-5c54-bb33-59a646534144" elementId="54d5a526-c4bb-5c54-bb33-59a646534144" declaredName="QuantityDimension">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8c9496c8-a44d-4a0e-927c-3c058285c93f" elementId="8c9496c8-a44d-4a0e-927c-3c058285c93f">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="14d8a42b-3e29-4d75-9ed7-9b5692bdd398" elementId="14d8a42b-3e29-4d75-9ed7-9b5692bdd398" body="Representation of quantity dimension, which is the product of powers of the set of base quantities defined for a particular system of quantities, units and scales.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="735cbc05-6c5f-4337-93c1-ec8f07676a23" elementId="735cbc05-6c5f-4337-93c1-ec8f07676a23">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="a60dee5d-9d85-51ef-9290-d23c7529fa8f" elementId="a60dee5d-9d85-51ef-9290-d23c7529fa8f" declaredName="quantityPowerFactors" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="ca9f9064-6183-4da1-b438-286e68b0d5c1" elementId="ca9f9064-6183-4da1-b438-286e68b0d5c1" typedFeature="a60dee5d-9d85-51ef-9290-d23c7529fa8f" type="5ec9cd28-b0d1-526a-ab42-ee11129e4339"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5b8e3cb3-91fb-4c2f-b74b-107c6f64c649" elementId="5b8e3cb3-91fb-4c2f-b74b-107c6f64c649">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="7019eea2-dfb8-4d49-b381-0c9791864ef3" elementId="7019eea2-dfb8-4d49-b381-0c9791864ef3">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e5dbc550-ac32-40dc-9b10-dd3f12be9964" elementId="e5dbc550-ac32-40dc-9b10-dd3f12be9964">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="1763c00f-7d0c-4f48-9670-5f9ec8f8d01e" elementId="1763c00f-7d0c-4f48-9670-5f9ec8f8d01e">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0c8650dc-2066-4153-a82c-65665399b0ac" elementId="0c8650dc-2066-4153-a82c-65665399b0ac">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7bf50a5e-f0e6-4aad-9fa7-df69d5eb2d7a" elementId="7bf50a5e-f0e6-4aad-9fa7-df69d5eb2d7a" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
