<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="1bc52bdc-330a-4681-b8ae-9e82229ac638" elementId="1bc52bdc-330a-4681-b8ae-9e82229ac638">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b16d0e93-3f8b-433c-a328-09e7ee19d14b" elementId="b16d0e93-3f8b-433c-a328-09e7ee19d14b">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="80db4152-4332-52fd-ab62-911a6515fc29" elementId="80db4152-4332-52fd-ab62-911a6515fc29" declaredName="Quantities" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1f9cd923-f2df-406c-8c0e-e642a8c39209" elementId="1f9cd923-f2df-406c-8c0e-e642a8c39209">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="26abbeca-a23c-44a5-8862-0e9d79c0350e" elementId="26abbeca-a23c-44a5-8862-0e9d79c0350e" body="This package defines the root representations for quantities and their values.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="9edb906b-268d-49ca-9539-9dd0f122cb5c" elementId="9edb906b-268d-49ca-9539-9dd0f122cb5c" visibility="private">
        <importedNamespace href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#9837d4a5-c753-58a8-b614-16d4cb5fac19"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="7bfe45e0-9f15-4c8e-8b8d-4cdce73da2b5" elementId="7bfe45e0-9f15-4c8e-8b8d-4cdce73da2b5" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#48359e5c-41ed-4549-9f75-ce9001f6d493"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="3930f9fe-7eb9-4928-b8b7-b56f74fda6cf" elementId="3930f9fe-7eb9-4928-b8b7-b56f74fda6cf" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#3620cfdf-087a-4194-bdc2-750e00577457"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="901cd11e-a1d9-498f-b045-ac1538388b01" elementId="901cd11e-a1d9-498f-b045-ac1538388b01" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#a4c8818b-0000-47d5-bf8d-44a3dab2ea12"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="27120525-90b9-40b6-bc86-20fbf4ed3486" elementId="27120525-90b9-40b6-bc86-20fbf4ed3486" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#429aaafb-8c70-41d6-93e0-60dda0b0af3a"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="7cc55bdc-3b97-4a67-be5f-1c5845b6b706" elementId="7cc55bdc-3b97-4a67-be5f-1c5845b6b706" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#75b80412-9449-456c-9095-472e61c7e3ee"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="dbe08947-a97d-4a9b-a4c8-14c26511ba6a" elementId="dbe08947-a97d-4a9b-a4c8-14c26511ba6a" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#643c8f1f-bb21-4303-bff9-95a16b72f7ce"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="3ae9dead-3187-471b-9237-ba89f398c679" elementId="3ae9dead-3187-471b-9237-ba89f398c679" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#5fabc0f5-0e8f-48ac-8b30-e492af1bf9f0"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="27fd0b14-5369-4039-9a91-9a768c561add" elementId="27fd0b14-5369-4039-9a91-9a768c561add" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#4bcab5c5-6edc-4c85-89ec-b4999b90451f"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ab9a95e9-0bc2-4bf7-a32f-8ac8f222a37d" elementId="ab9a95e9-0bc2-4bf7-a32f-8ac8f222a37d">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="9f9ce2b9-1f74-5888-9e54-f579110c48c8" elementId="9f9ce2b9-1f74-5888-9e54-f579110c48c8" declaredName="TensorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9ae803c9-4832-4d35-b517-54df872944a7" elementId="9ae803c9-4832-4d35-b517-54df872944a7" subclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#5f021957-56ee-54ea-b743-2fd5d4e199d3"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9fc9f087-2ec7-4254-90d1-3002cf319078" elementId="9fc9f087-2ec7-4254-90d1-3002cf319078">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="65a6d4b3-a36b-4af4-aa85-edf491fc9d77" elementId="65a6d4b3-a36b-4af4-aa85-edf491fc9d77" body="The value of a quantity is a tuple of one or more numbers (i.e. mathematical number values) and a reference to a measurement reference.&#xA;The most general case is a multi-dimensional, tensor quantity of any order. In engineering, the majority of quantities used are &#xA;scalar and vector quantities, that are tensor quantities of order 0 and 1 respectively.&#xA;The measurement reference used to express a quantity value must have a type, dimensions and order that match the quantity, i.e.,&#xA;a TensorQuantityValue must use a TensorMeasurementReference, a VectorQuantityValue a VectorMeasurementReference, &#xA;and a ScalarQuantityValue a ScalarMeasurementReference. See package MeasurementReferences for details.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="b888af8f-e0f3-46fa-9b2e-2f35931ee2a8" elementId="b888af8f-e0f3-46fa-9b2e-2f35931ee2a8">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="b4f1f459-8280-5d2b-9585-b716c6b57470" elementId="b4f1f459-8280-5d2b-9585-b716c6b57470" declaredName="isBound" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="42564597-194c-494a-a51d-255c153c4be3" elementId="42564597-194c-494a-a51d-255c153c4be3" typedFeature="b4f1f459-8280-5d2b-9585-b716c6b57470">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1e9242d-b2e3-5270-bf69-4f4fb0447193"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6adf94f0-3428-4793-961c-882eb1c8195a" elementId="6adf94f0-3428-4793-961c-882eb1c8195a">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="2eb25abf-bf68-4aac-9ae8-bae8f8049fea" elementId="2eb25abf-bf68-4aac-9ae8-bae8f8049fea"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="0faba853-269d-4405-80c2-174229c2540f" elementId="0faba853-269d-4405-80c2-174229c2540f">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="de4b754e-8959-5cbe-8403-23de9f621616" elementId="de4b754e-8959-5cbe-8403-23de9f621616" declaredName="num" isUnique="false" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="9ee9c950-1411-436a-8fe8-743c34761585" elementId="9ee9c950-1411-436a-8fe8-743c34761585" typedFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#69a8b3d0-9122-5a30-96d4-7354ce25a31f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="faf44c5c-668f-4ac7-b636-c6aa20c89937" elementId="faf44c5c-668f-4ac7-b636-c6aa20c89937">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="ee5c9781-88ab-4611-adc0-bd59b49b4d32" elementId="ee5c9781-88ab-4611-adc0-bd59b49b4d32">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6b596750-f912-4c17-b396-6b3c88176947" elementId="6b596750-f912-4c17-b396-6b3c88176947">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="72dc2f0b-0041-40b3-8963-d48f75a877ca" elementId="72dc2f0b-0041-40b3-8963-d48f75a877ca" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="38805dfb-416d-4b78-95d3-7127db763fe0" elementId="38805dfb-416d-4b78-95d3-7127db763fe0">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6cf7cebc-bba8-4959-875e-d5ba7467ca4d" elementId="6cf7cebc-bba8-4959-875e-d5ba7467ca4d" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ddb8d34f-7664-4b80-92e4-0cf067363f8b" elementId="ddb8d34f-7664-4b80-92e4-0cf067363f8b">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="875715a7-8a06-4600-9b33-bc830cd3c65f" elementId="875715a7-8a06-4600-9b33-bc830cd3c65f">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="b5376b89-c78b-47d1-936c-c15fb212253d" elementId="b5376b89-c78b-47d1-936c-c15fb212253d">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="1bcc7929-c377-47fd-a46f-e4db2b470286" elementId="1bcc7929-c377-47fd-a46f-e4db2b470286" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="610e82d6-7dcf-4aef-a44b-ace4ea96f3ec" elementId="610e82d6-7dcf-4aef-a44b-ace4ea96f3ec" redefiningFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#685f98a4-cfa4-544e-bb97-0048e0153fdb"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="c8b23303-97e2-44ce-bf6d-a0b43cc7c08c" elementId="c8b23303-97e2-44ce-bf6d-a0b43cc7c08c">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fe3c4ab9-061f-5390-b049-98192b2990a6" elementId="fe3c4ab9-061f-5390-b049-98192b2990a6" declaredName="mRef" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="00ff7099-a366-4f2f-b55e-0ec290cc1862" elementId="00ff7099-a366-4f2f-b55e-0ec290cc1862" typedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6">
                <type href="MeasurementReferences.sysmlx#f75921a3-7a53-5cb4-9b57-0fb94b63f89f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="79c165c8-febc-4a10-8d39-bf3790daf5d7" elementId="79c165c8-febc-4a10-8d39-bf3790daf5d7">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="760829a3-1284-4813-8122-ef4f8985d588" elementId="760829a3-1284-4813-8122-ef4f8985d588"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="5edc9099-2ccf-4611-8785-9241a615939d" elementId="5edc9099-2ccf-4611-8785-9241a615939d">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="334779bf-6357-5adf-a7c5-ffb32c2ffd17" elementId="334779bf-6357-5adf-a7c5-ffb32c2ffd17" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="31ce1210-4ee9-4e7b-b962-ef2b687f78d3" elementId="31ce1210-4ee9-4e7b-b962-ef2b687f78d3" redefiningFeature="334779bf-6357-5adf-a7c5-ffb32c2ffd17">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="c6c69715-7fe8-4612-8a2e-fbd2d1de5cdd" elementId="c6c69715-7fe8-4612-8a2e-fbd2d1de5cdd">
                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="cd429529-aad3-4063-9eb9-bd0e8ca360e5" elementId="cd429529-aad3-4063-9eb9-bd0e8ca360e5">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="7315a208-a847-44f6-9ed8-85d7d5e92e46" elementId="7315a208-a847-44f6-9ed8-85d7d5e92e46" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b3ae344f-3f47-43eb-818a-2b4a50433dfb" elementId="b3ae344f-3f47-43eb-818a-2b4a50433dfb" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="026fb035-c03a-4362-9b3b-64ec3d719726" elementId="026fb035-c03a-4362-9b3b-64ec3d719726">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="a4b8ab89-f4c7-4750-a0fd-490a690802b6" elementId="a4b8ab89-f4c7-4750-a0fd-490a690802b6">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="9832c131-0db6-4b29-8f3b-94a6db04e37b" elementId="9832c131-0db6-4b29-8f3b-94a6db04e37b" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="15194e2f-0239-4a14-8555-9ae0f54ba35a" elementId="15194e2f-0239-4a14-8555-9ae0f54ba35a">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a8b83ec1-7ff2-48d7-a1af-7b329b90198f" elementId="a8b83ec1-7ff2-48d7-a1af-7b329b90198f" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="dab29a75-483e-4e21-b4a4-e94c7a9424ba" elementId="dab29a75-483e-4e21-b4a4-e94c7a9424ba">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="82ac5232-fffc-4b96-83b2-138b3d355a75" elementId="82ac5232-fffc-4b96-83b2-138b3d355a75" declaredName=""/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="10471852-294d-4a94-9f02-220a68fcaf18" elementId="10471852-294d-4a94-9f02-220a68fcaf18">
                    <memberElement xsi:type="sysml:Feature" href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="350cb166-c790-4374-93f2-0ca4644a341b" elementId="350cb166-c790-4374-93f2-0ca4644a341b">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="504e7af2-b2d9-4346-9b29-a0ff851ebf0d" elementId="504e7af2-b2d9-4346-9b29-a0ff851ebf0d" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d0e48050-b8c1-4b5b-a713-e733895f9a81" elementId="d0e48050-b8c1-4b5b-a713-e733895f9a81">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="95ac9845-00f2-53b6-b339-c82048105bf7" elementId="95ac9845-00f2-53b6-b339-c82048105bf7" declaredName="order" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="ed454cf0-152e-4a25-a232-551b56788bef" elementId="ed454cf0-152e-4a25-a232-551b56788bef" redefiningFeature="95ac9845-00f2-53b6-b339-c82048105bf7">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#18091805-187a-5f20-9f01-0d3c5a078599"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="c9423327-da6f-47c9-bf70-4f0f7d40fc9a" elementId="c9423327-da6f-47c9-bf70-4f0f7d40fc9a">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c036069b-19b9-5134-bd97-2a275b951ba4" elementId="c036069b-19b9-5134-bd97-2a275b951ba4" declaredName="contravariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="a3af78a7-70ff-4905-8047-f42059b18c76" elementId="a3af78a7-70ff-4905-8047-f42059b18c76" typedFeature="c036069b-19b9-5134-bd97-2a275b951ba4">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3858b98b-a7b4-41bb-927e-4455a0f25fb1" elementId="3858b98b-a7b4-41bb-927e-4455a0f25fb1">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="9229b8b0-13c1-426c-b2b1-1300d48cd459" elementId="9229b8b0-13c1-426c-b2b1-1300d48cd459"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="fe2a0fd3-2039-485c-a929-e72332adebfe" elementId="fe2a0fd3-2039-485c-a929-e72332adebfe">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="6a1a13e9-fd45-5751-88e8-1dc59993db5b" elementId="6a1a13e9-fd45-5751-88e8-1dc59993db5b" declaredName="covariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="464b04c7-2681-498a-a0a4-050c4dd5acf0" elementId="464b04c7-2681-498a-a0a4-050c4dd5acf0" typedFeature="6a1a13e9-fd45-5751-88e8-1dc59993db5b">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="082bd816-f454-42de-9f54-1f929e05a949" elementId="082bd816-f454-42de-9f54-1f929e05a949">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="ee2adada-dab8-460c-9bf2-1d6a59202764" elementId="ee2adada-dab8-460c-9bf2-1d6a59202764"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="de94ef58-0e24-4f81-bddc-fb1f62ea52a4" elementId="de94ef58-0e24-4f81-bddc-fb1f62ea52a4">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="c21232ea-5621-5120-9959-b783f2d6cb46" elementId="c21232ea-5621-5120-9959-b783f2d6cb46" declaredName="orderSum" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="27694499-2d48-455d-a799-df29d2e940f9" elementId="27694499-2d48-455d-a799-df29d2e940f9">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="3a423253-5e65-4b54-aa5a-1fec5944f2d0" elementId="3a423253-5e65-4b54-aa5a-1fec5944f2d0" operator="==">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="9d9004ab-9e5e-4439-8fe4-62f7c7f5dd31" elementId="9d9004ab-9e5e-4439-8fe4-62f7c7f5dd31" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="99b3fb21-3299-4741-afa5-5e538cf96af4" elementId="99b3fb21-3299-4741-afa5-5e538cf96af4" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="2990cc5b-61d1-47ca-bc0e-da6b3dbb3fcc" elementId="2990cc5b-61d1-47ca-bc0e-da6b3dbb3fcc">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="33182b71-5615-4f9a-9a95-d1cf9995c7df" elementId="33182b71-5615-4f9a-9a95-d1cf9995c7df" operator="+">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="d2cf3847-00ef-46a0-a8ad-8ecad7f46cb2" elementId="d2cf3847-00ef-46a0-a8ad-8ecad7f46cb2" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3439f9ac-5163-4f80-bc42-0e5891e9b2b4" elementId="3439f9ac-5163-4f80-bc42-0e5891e9b2b4" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="08482d10-dc58-4e71-8626-2a9b30f288c0" elementId="08482d10-dc58-4e71-8626-2a9b30f288c0">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="59be9803-dc94-4e9b-ba55-eb069a9702b9" elementId="59be9803-dc94-4e9b-ba55-eb069a9702b9">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="5a78baea-7b34-408f-af52-341c8271d2e2" elementId="5a78baea-7b34-408f-af52-341c8271d2e2" memberElement="c036069b-19b9-5134-bd97-2a275b951ba4"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="7f77110f-87e4-42e6-b244-decd63c49e10" elementId="7f77110f-87e4-42e6-b244-decd63c49e10">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="1beeca08-b36b-4c3c-92f5-8f4e590d9794" elementId="1beeca08-b36b-4c3c-92f5-8f4e590d9794" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="d35848d1-077b-405b-b540-8f52a9d1c7e7" elementId="d35848d1-077b-405b-b540-8f52a9d1c7e7" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="655bb2b9-fdd7-4407-9261-231adf6dbbe2" elementId="655bb2b9-fdd7-4407-9261-231adf6dbbe2" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="2adcd90b-bd43-4d36-8de2-14a7f676ef00" elementId="2adcd90b-bd43-4d36-8de2-14a7f676ef00">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="b193e719-9693-4719-9c63-6b5038a8b6f9" elementId="b193e719-9693-4719-9c63-6b5038a8b6f9">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="56d002b8-8380-48b1-b5db-42f6534163fd" elementId="56d002b8-8380-48b1-b5db-42f6534163fd" memberElement="6a1a13e9-fd45-5751-88e8-1dc59993db5b"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="59ed7081-2c16-4a92-a76d-d0abf2590e77" elementId="59ed7081-2c16-4a92-a76d-d0abf2590e77">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="eee0e53f-268a-437e-aaee-a2e1e0be0ac4" elementId="eee0e53f-268a-437e-aaee-a2e1e0be0ac4" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="ec33023a-b5d9-48e6-a14b-1d17289a36b5" elementId="ec33023a-b5d9-48e6-a14b-1d17289a36b5">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8bb22a35-0884-4330-8a3b-d280bb5fa8d1" elementId="8bb22a35-0884-4330-8a3b-d280bb5fa8d1" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="2a1984c7-8a9b-44a8-922b-1a3cec354971" elementId="2a1984c7-8a9b-44a8-922b-1a3cec354971" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7507a7c4-d9c3-48cd-9a04-e2c4102fac86" elementId="7507a7c4-d9c3-48cd-9a04-e2c4102fac86" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="f8bb10e9-e16e-442e-9bd6-28acd723294b" elementId="f8bb10e9-e16e-442e-9bd6-28acd723294b">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="8ab3c044-553f-4024-a3ef-5ffaebc8eefa" elementId="8ab3c044-553f-4024-a3ef-5ffaebc8eefa">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="0e59e30e-2c3f-4eed-aa08-00e7d1155810" elementId="0e59e30e-2c3f-4eed-aa08-00e7d1155810" memberElement="95ac9845-00f2-53b6-b339-c82048105bf7"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="bf46d94e-c820-483e-8af7-a704359d4b15" elementId="bf46d94e-c820-483e-8af7-a704359d4b15">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2fe768a1-8049-4253-87bb-b5a7986083a7" elementId="2fe768a1-8049-4253-87bb-b5a7986083a7" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c7aa828c-21c4-4d5e-898a-2e9d4b492a5a" elementId="c7aa828c-21c4-4d5e-898a-2e9d4b492a5a">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4f4666d3-9a11-4b42-a4db-6dce256ec30b" elementId="4f4666d3-9a11-4b42-a4db-6dce256ec30b" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="82318314-eea7-43cf-a503-0491df74a43b" elementId="82318314-eea7-43cf-a503-0491df74a43b">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="b07b53e8-110e-5c65-98d2-4245e86974a7" elementId="b07b53e8-110e-5c65-98d2-4245e86974a7" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d2d49bef-354c-401a-a7e3-e4dc33702f4a" elementId="d2d49bef-354c-401a-a7e3-e4dc33702f4a">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="164dee2f-521c-5356-866c-2788e699b1f3" elementId="164dee2f-521c-5356-866c-2788e699b1f3" declaredName="boundMatch" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="0e693832-ac89-46c4-8c58-35f57a9d5ca7" elementId="0e693832-ac89-46c4-8c58-35f57a9d5ca7">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="6848de62-05c1-4a5a-9927-8c32137cdd03" elementId="6848de62-05c1-4a5a-9927-8c32137cdd03" operator="or">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="1689d1af-49a1-46e5-baa5-6eb79e835de9" elementId="1689d1af-49a1-46e5-baa5-6eb79e835de9" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="97578770-5241-4e1a-a4e1-77cf4583037b" elementId="97578770-5241-4e1a-a4e1-77cf4583037b" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="dcad4c33-8456-417a-a172-eb460399de26" elementId="dcad4c33-8456-417a-a172-eb460399de26">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="934ea252-2b40-4c6d-a047-44a18a6d5621" elementId="934ea252-2b40-4c6d-a047-44a18a6d5621" operator="==">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="8b769d01-3d88-4bf4-8153-47d36172589f" elementId="8b769d01-3d88-4bf4-8153-47d36172589f" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="42a55f33-0a30-4d9d-b6f7-16a615a424e6" elementId="42a55f33-0a30-4d9d-b6f7-16a615a424e6" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="96d1545e-caca-4725-8456-d6907e1c69b7" elementId="96d1545e-caca-4725-8456-d6907e1c69b7">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="b8efbfc5-8e49-4825-97e8-72f2a0c70218" elementId="b8efbfc5-8e49-4825-97e8-72f2a0c70218">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="611cd0a7-a2fd-45aa-8c04-4b0513fd54d8" elementId="611cd0a7-a2fd-45aa-8c04-4b0513fd54d8" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="cc6b6612-3377-49fd-973d-0fe05957f542" elementId="cc6b6612-3377-49fd-973d-0fe05957f542">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9f4c39e0-d0d6-43cb-bac6-f5937a11cae4" elementId="9f4c39e0-d0d6-43cb-bac6-f5937a11cae4" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="cfb42014-c741-46ab-8888-3b8ed84fa324" elementId="cfb42014-c741-46ab-8888-3b8ed84fa324" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2caff98b-81b2-4ba6-ad93-d8560a80fc99" elementId="2caff98b-81b2-4ba6-ad93-d8560a80fc99" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="bdb3cdd6-24d4-4bde-89ae-1393278e77c7" elementId="bdb3cdd6-24d4-4bde-89ae-1393278e77c7">
                                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="0fe980df-88b6-45c4-99f6-2ed28017142b" elementId="0fe980df-88b6-45c4-99f6-2ed28017142b">
                                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="f86abead-a558-46c0-a5ba-8d313a0f6760" elementId="f86abead-a558-46c0-a5ba-8d313a0f6760" visibility="private">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c2194aa7-2354-4ef6-a3c3-7133d0a1bea8" elementId="c2194aa7-2354-4ef6-a3c3-7133d0a1bea8" direction="in">
                                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="7e0e3c7f-48b0-4cca-808f-f39c9ca049c4" elementId="7e0e3c7f-48b0-4cca-808f-f39c9ca049c4">
                                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="23eb4257-51bc-4cc1-adcb-7a58da4644f1" elementId="23eb4257-51bc-4cc1-adcb-7a58da4644f1">
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="be877be9-e4a7-4213-b915-2d74ec97f5a6" elementId="be877be9-e4a7-4213-b915-2d74ec97f5a6" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="67650458-1b92-42a9-86fe-5a61b32d35b0" elementId="67650458-1b92-42a9-86fe-5a61b32d35b0">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="447b51b1-050b-41cf-bc84-b085c84678d3" elementId="447b51b1-050b-41cf-bc84-b085c84678d3" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="795415fe-fb70-4471-a8f5-856161c6968c" elementId="795415fe-fb70-4471-a8f5-856161c6968c">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7c1fb19f-cde5-49b2-931f-90d52cbcd995" elementId="7c1fb19f-cde5-49b2-931f-90d52cbcd995" declaredName=""/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="9c199ae2-8e04-4624-88ed-ede2b596b0ff" elementId="9c199ae2-8e04-4624-88ed-ede2b596b0ff">
                                    <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="62d495b9-945e-4548-bc56-d94adb631c7d" elementId="62d495b9-945e-4548-bc56-d94adb631c7d">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="380f9ae7-7b59-4fde-b667-0b8cd7e02db0" elementId="380f9ae7-7b59-4fde-b667-0b8cd7e02db0" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="e4506371-4c09-45db-8d72-be409f532977" elementId="e4506371-4c09-45db-8d72-be409f532977">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="be8a2f00-d43c-4902-8ed5-136f579a89d9" elementId="be8a2f00-d43c-4902-8ed5-136f579a89d9" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="8fb0d99a-fe74-4617-aa66-f05471d9748c" elementId="8fb0d99a-fe74-4617-aa66-f05471d9748c" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dc24ef73-271b-4098-b241-d7072a0e0902" elementId="dc24ef73-271b-4098-b241-d7072a0e0902" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="2670fb68-fd5e-4c9c-8667-0d1035fb2767" elementId="2670fb68-fd5e-4c9c-8667-0d1035fb2767">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="d5ff83d1-3f73-450c-9720-8c3b7e81f36a" elementId="d5ff83d1-3f73-450c-9720-8c3b7e81f36a">
                          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="84886d86-c974-408d-a28e-f1b51f01c470" elementId="84886d86-c974-408d-a28e-f1b51f01c470">
                            <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="f63e4224-bca1-42b9-861d-92fb178f7450" elementId="f63e4224-bca1-42b9-861d-92fb178f7450" operator="and">
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="ed34ee7e-2fc4-4573-a044-db25e330df5d" elementId="ed34ee7e-2fc4-4573-a044-db25e330df5d" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="51c0d7eb-040c-41fe-b3b0-ae514640613e" elementId="51c0d7eb-040c-41fe-b3b0-ae514640613e" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="33a459d6-dd43-423b-9da0-df54ada23dcf" elementId="33a459d6-dd43-423b-9da0-df54ada23dcf">
                                    <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="f54412bd-1b15-4896-a756-a91e9b561563" elementId="f54412bd-1b15-4896-a756-a91e9b561563" operator="not">
                                      <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="289891aa-344b-4d97-bc5e-8251244eb6f4" elementId="289891aa-344b-4d97-bc5e-8251244eb6f4" visibility="private">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="a5d50725-4a8f-4969-bca2-17828beff281" elementId="a5d50725-4a8f-4969-bca2-17828beff281" direction="in">
                                          <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="1e165c2e-1795-48b4-9e98-c8ae353a8f4e" elementId="1e165c2e-1795-48b4-9e98-c8ae353a8f4e">
                                            <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="bac8c101-63f0-49f5-b1ac-ace17ca45358" elementId="bac8c101-63f0-49f5-b1ac-ace17ca45358">
                                              <ownedRelationship xsi:type="sysml:Membership" xmi:id="cf37cfe3-9344-43b5-8f8b-057924d37725" elementId="cf37cfe3-9344-43b5-8f8b-057924d37725" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="738c3f26-3dba-4883-83aa-c50549288d86" elementId="738c3f26-3dba-4883-83aa-c50549288d86">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="18539275-0561-4935-bf99-fdf8fb22f877" elementId="18539275-0561-4935-bf99-fdf8fb22f877" direction="out"/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2e82f993-52b1-44df-9750-35fd99f12a59" elementId="2e82f993-52b1-44df-9750-35fd99f12a59">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4fe3a6b1-bdeb-4efb-bb2c-4a8400e2dc34" elementId="4fe3a6b1-bdeb-4efb-bb2c-4a8400e2dc34" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="d2692fe0-181c-48be-beeb-a1fb98dcbbdb" elementId="d2692fe0-181c-48be-beeb-a1fb98dcbbdb" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="416fe60f-da38-4a51-b2d2-4035f0724732" elementId="416fe60f-da38-4a51-b2d2-4035f0724732" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="b67f5246-6518-4854-abf2-d4dbf4ad0ef6" elementId="b67f5246-6518-4854-abf2-d4dbf4ad0ef6">
                                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="a98307de-df7c-4524-859e-4bb51e45f74b" elementId="a98307de-df7c-4524-859e-4bb51e45f74b">
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="4377e516-a124-4f29-bd68-d0b24b03c983" elementId="4377e516-a124-4f29-bd68-d0b24b03c983">
                                        <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="1dc461c6-c6f2-4c29-8f8b-b4369c6d8db7" elementId="1dc461c6-c6f2-4c29-8f8b-b4369c6d8db7">
                                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="affba5bb-6705-494d-a3bb-8a4d93fe4e6b" elementId="affba5bb-6705-494d-a3bb-8a4d93fe4e6b" visibility="private">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ff1f6685-de62-4da3-8768-c924c1233f90" elementId="ff1f6685-de62-4da3-8768-c924c1233f90" direction="in">
                                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="16fe34fa-3e50-4df8-a14d-7da506e0d4fa" elementId="16fe34fa-3e50-4df8-a14d-7da506e0d4fa">
                                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="25e0840b-58cd-42b3-892f-66862f6d6632" elementId="25e0840b-58cd-42b3-892f-66862f6d6632">
                                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="ca423273-301c-4649-b0aa-32744696330d" elementId="ca423273-301c-4649-b0aa-32744696330d" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="81ad39d4-d03b-4fa0-b5a7-14b2c15b8401" elementId="81ad39d4-d03b-4fa0-b5a7-14b2c15b8401">
                                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="28af880d-aa54-4e2c-8233-bd396179aea2" elementId="28af880d-aa54-4e2c-8233-bd396179aea2" direction="out"/>
                                                  </ownedRelationship>
                                                </ownedRelatedElement>
                                              </ownedRelationship>
                                              <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="0a4220d7-e2e2-4c4d-8230-7b7ee097fd27" elementId="0a4220d7-e2e2-4c4d-8230-7b7ee097fd27">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="1838b77a-e184-497c-a1ea-aea6aa617035" elementId="1838b77a-e184-497c-a1ea-aea6aa617035" declaredName=""/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="266728d9-49fd-42a1-80d7-9dbd15046ca1" elementId="266728d9-49fd-42a1-80d7-9dbd15046ca1">
                                            <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2cbd941c-bee2-4aab-8ef1-55e67f9f641d" elementId="2cbd941c-bee2-4aab-8ef1-55e67f9f641d">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="4717ad00-af9f-495e-b441-fea69b11fe67" elementId="4717ad00-af9f-495e-b441-fea69b11fe67" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1dfdbc98-a28a-42d0-9371-be57a33ce75d" elementId="1dfdbc98-a28a-42d0-9371-be57a33ce75d">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b6525990-15e7-4b05-af16-d84c76e26a51" elementId="b6525990-15e7-4b05-af16-d84c76e26a51" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="a47f47e2-f665-4c5c-b9ca-0e01e201045f" elementId="a47f47e2-f665-4c5c-b9ca-0e01e201045f">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dd55d19f-b3e7-4795-913c-3b3bab4cc2de" elementId="dd55d19f-b3e7-4795-913c-3b3bab4cc2de" direction="out"/>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c56f5af4-3d4f-4f2d-b0e0-12e475592450" elementId="c56f5af4-3d4f-4f2d-b0e0-12e475592450">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="31fc37cf-0e9d-4262-a387-f7c148792970" elementId="31fc37cf-0e9d-4262-a387-f7c148792970" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f46eb52e-12f7-42f2-852e-5e6b87f18714" elementId="f46eb52e-12f7-42f2-852e-5e6b87f18714">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3135dcce-79f4-43a9-8ab5-9609beae25ab" elementId="3135dcce-79f4-43a9-8ab5-9609beae25ab" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="ff2d2c25-15df-4d25-a810-eb4356257433" elementId="ff2d2c25-15df-4d25-a810-eb4356257433">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="75233ed0-09c7-5da2-bc2f-9ff649557329" elementId="75233ed0-09c7-5da2-bc2f-9ff649557329" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="65fb5d68-447a-4a11-add9-8a4df67f2b8a" elementId="65fb5d68-447a-4a11-add9-8a4df67f2b8a">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="be372db9-4526-5bb2-8169-2d19c261a4e9" elementId="be372db9-4526-5bb2-8169-2d19c261a4e9" declaredName="VectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9eba04d4-1b76-4122-8dec-12a6cb7b17c0" elementId="9eba04d4-1b76-4122-8dec-12a6cb7b17c0" superclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="ad999aca-02f5-4c65-9514-4e81743582f6" elementId="ad999aca-02f5-4c65-9514-4e81743582f6" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#590dd537-cbd4-5fa5-9a3d-7cd0dfca6e2a"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="dbadeade-038f-4812-91b7-8d3b0eb83fd4" elementId="dbadeade-038f-4812-91b7-8d3b0eb83fd4">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="80b85422-9af7-5865-973c-950541d41ee5" elementId="80b85422-9af7-5865-973c-950541d41ee5" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="83f98f79-2127-42d8-af1d-77766473e741" elementId="83f98f79-2127-42d8-af1d-77766473e741" redefiningFeature="80b85422-9af7-5865-973c-950541d41ee5" redefinedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="5c831d17-85bb-428c-86f4-5f9fce934b55" elementId="5c831d17-85bb-428c-86f4-5f9fce934b55" typedFeature="80b85422-9af7-5865-973c-950541d41ee5">
                <type href="MeasurementReferences.sysmlx#dfcfc87e-20a2-50b6-af69-62c6c0e0d013"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b1e30211-3090-4dac-af05-149a1d6801c2" elementId="b1e30211-3090-4dac-af05-149a1d6801c2">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="0d9c5792-3f82-52c2-85e4-ae7a50796f90" elementId="0d9c5792-3f82-52c2-85e4-ae7a50796f90" declaredName="ScalarQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="05be29e3-bd8a-4b91-a572-dd92e460d960" elementId="05be29e3-bd8a-4b91-a572-dd92e460d960" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="de0b8a82-f3c9-4085-a59b-59c11ee2c284" elementId="de0b8a82-f3c9-4085-a59b-59c11ee2c284" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9cd9dce2-842c-5a18-a8a1-dc9739b2fea2"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="03444563-5734-4370-b77a-823bc2d4769e" elementId="03444563-5734-4370-b77a-823bc2d4769e">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" elementId="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="02c92a4e-09a2-44b6-b644-855b15ce5903" elementId="02c92a4e-09a2-44b6-b644-855b15ce5903" redefiningFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" redefinedFeature="80b85422-9af7-5865-973c-950541d41ee5"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="bb8aea8f-8a75-479d-b869-a012cc978e54" elementId="bb8aea8f-8a75-479d-b869-a012cc978e54" typedFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f">
                <type href="MeasurementReferences.sysmlx#98308d78-771e-51f2-94e3-b2e3a70a016a"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="7b33e696-9745-4c1b-afc6-505f735ec721" elementId="7b33e696-9745-4c1b-afc6-505f735ec721">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="bb360cbe-2592-5817-8705-8ced31ab27c9" elementId="bb360cbe-2592-5817-8705-8ced31ab27c9" declaredName="tensorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="ce439bad-e828-47d7-97dc-90227501ec28" elementId="ce439bad-e828-47d7-97dc-90227501ec28" typedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" type="9f9ce2b9-1f74-5888-9e54-f579110c48c8"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="dc4d43f6-2ed0-45a2-9d3f-3dd0bf26063d" elementId="dc4d43f6-2ed0-45a2-9d3f-3dd0bf26063d">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="bcd1aa20-6676-4bf3-ae41-7ab6f6d4ad6d" elementId="bcd1aa20-6676-4bf3-ae41-7ab6f6d4ad6d">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c2291c51-36ce-4ff4-a999-dfb5053ef66a" elementId="c2291c51-36ce-4ff4-a999-dfb5053ef66a">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="6b1568d0-9aee-4edb-b639-eb820b7a4348" elementId="6b1568d0-9aee-4edb-b639-eb820b7a4348">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="04be4e4b-bec7-4e5b-a9ce-9d55312d480d" elementId="04be4e4b-bec7-4e5b-a9ce-9d55312d480d">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dd8e7b5d-ee5e-4455-b255-509068cefb49" elementId="dd8e7b5d-ee5e-4455-b255-509068cefb49" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="67dc4664-2464-48ea-a4c8-d35f4a36b4e3" elementId="67dc4664-2464-48ea-a4c8-d35f4a36b4e3">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="8560dd78-9e64-449a-995e-340e46a009b6" elementId="8560dd78-9e64-449a-995e-340e46a009b6" body="Quantities are defined as self-standing features that can be used to consistently specify quantities as &#xA;features of occurrences. Each single quantity feature is subsetting the root feature tensorQuantities. &#xA;In other words, the codomain of a quantity feature is a suitable specialization of TensorQuantityValue.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="79e05a51-1d50-49a6-bd11-40601d8a0a79" elementId="79e05a51-1d50-49a6-bd11-40601d8a0a79">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="39b2935d-e85d-53f4-84f0-cae7dd691d10" elementId="39b2935d-e85d-53f4-84f0-cae7dd691d10" declaredName="vectorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="07b080a8-a8cb-4f95-b6d6-1e97d58ac16c" elementId="07b080a8-a8cb-4f95-b6d6-1e97d58ac16c" typedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" type="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="74d7d0b2-c33d-4537-83cb-64b92ec0f3b3" elementId="74d7d0b2-c33d-4537-83cb-64b92ec0f3b3">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="e0c368a5-7545-4f55-a4a4-ffa59ba2a1a1" elementId="e0c368a5-7545-4f55-a4a4-ffa59ba2a1a1">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9c8563d8-3814-4925-ae1e-c7b6fdbbcf44" elementId="9c8563d8-3814-4925-ae1e-c7b6fdbbcf44">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="cfc88aa7-2f9b-4ef4-af0a-d2487a2d2d01" elementId="cfc88aa7-2f9b-4ef4-af0a-d2487a2d2d01">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="51d01483-0476-49df-824d-244261e5ba25" elementId="51d01483-0476-49df-824d-244261e5ba25">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2303220a-fb85-4737-80af-411204d53738" elementId="2303220a-fb85-4737-80af-411204d53738" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="8e852291-b5a3-4ab5-a492-a218b5788b7f" elementId="8e852291-b5a3-4ab5-a492-a218b5788b7f" subsettedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" subsettingFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9466cd3f-d3d5-4e6e-b338-c4eacfb46c6f" elementId="9466cd3f-d3d5-4e6e-b338-c4eacfb46c6f">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c7714593-3eaf-5b95-b1db-d8176e575f09" elementId="c7714593-3eaf-5b95-b1db-d8176e575f09" declaredName="scalarQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="fced589b-bbb6-41e8-b7c9-e90efff79b3e" elementId="fced589b-bbb6-41e8-b7c9-e90efff79b3e" typedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6b93f6e4-74a8-464c-8115-56559d95184a" elementId="6b93f6e4-74a8-464c-8115-56559d95184a">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="497a4bee-5cc7-44bb-a8a6-dcfed3d3f462" elementId="497a4bee-5cc7-44bb-a8a6-dcfed3d3f462">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="da0d7cf4-ec81-400c-b826-8829832cee0d" elementId="da0d7cf4-ec81-400c-b826-8829832cee0d">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="1b48c971-ee99-4468-a4dc-038b224741e4" elementId="1b48c971-ee99-4468-a4dc-038b224741e4">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1fb3f12d-5e28-4139-9940-edb78b098ded" elementId="1fb3f12d-5e28-4139-9940-edb78b098ded">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="432ca57b-e2a4-41a5-9887-f982edd910b9" elementId="432ca57b-e2a4-41a5-9887-f982edd910b9" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="5dc24b4d-2fc7-43af-84d2-a24abdf5d526" elementId="5dc24b4d-2fc7-43af-84d2-a24abdf5d526" subsettedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" subsettingFeature="c7714593-3eaf-5b95-b1db-d8176e575f09"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="41c886d2-58e5-4859-81e0-0259d944cd82" elementId="41c886d2-58e5-4859-81e0-0259d944cd82">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="2f3ae56d-d397-57cc-966a-aed0e0d2b705" elementId="2f3ae56d-d397-57cc-966a-aed0e0d2b705" declaredName="3dVectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="adb51733-9ba3-43a9-a9d3-74532f0e5439" elementId="adb51733-9ba3-43a9-a9d3-74532f0e5439" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="c2a1a359-b528-42ee-a9ab-81ac44503fc7" elementId="c2a1a359-b528-42ee-a9ab-81ac44503fc7" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#1744f2e0-21d5-5f4a-a738-f35f62f31950"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="478f3ab8-8320-4d75-b730-b47c4636e8fc" elementId="478f3ab8-8320-4d75-b730-b47c4636e8fc">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c31e88d5-865f-48e7-9697-5947167bd6bc" elementId="c31e88d5-865f-48e7-9697-5947167bd6bc" body="Most general representation of real 3-vector quantities&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="6a26297b-65d2-4d45-aa18-6521e1afd126" elementId="6a26297b-65d2-4d45-aa18-6521e1afd126">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" elementId="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="e8e7f71b-aefe-4027-ad1c-4ff8078fba30" elementId="e8e7f71b-aefe-4027-ad1c-4ff8078fba30" redefiningFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" redefinedFeature="de4b754e-8959-5cbe-8403-23de9f621616"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="445ac81c-80f0-4784-9a9c-419a17b6118d" elementId="445ac81c-80f0-4784-9a9c-419a17b6118d" typedFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5c149a3e-95f4-45d4-a32b-2458338fd4f5" elementId="5c149a3e-95f4-45d4-a32b-2458338fd4f5">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="738e6828-d417-4160-83b1-ccf3ed66fe9c" elementId="738e6828-d417-4160-83b1-ccf3ed66fe9c">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="80f767fd-f625-4a2d-bf23-0e5b6326534d" elementId="80f767fd-f625-4a2d-bf23-0e5b6326534d">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="7ff52a90-7337-42b6-968f-4189176aa05f" elementId="7ff52a90-7337-42b6-968f-4189176aa05f" value="3">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c6a2abf1-bb23-4151-a9ab-2333742245d7" elementId="c6a2abf1-bb23-4151-a9ab-2333742245d7">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5ae983e7-05bf-4c1f-8dbc-a89301de7a1d" elementId="5ae983e7-05bf-4c1f-8dbc-a89301de7a1d" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="52c2753a-d7a5-4d47-8798-798839f537b5" elementId="52c2753a-d7a5-4d47-8798-798839f537b5" memberElement="2f3ae56d-d397-57cc-966a-aed0e0d2b705" memberName="ThreeDVectorQuantityValue"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="51868b1a-3416-4cb9-9551-e174804a1eda" elementId="51868b1a-3416-4cb9-9551-e174804a1eda">
        <ownedRelatedElement xsi:type="sysml:Comment" xmi:id="d845d5c2-b08d-4539-8667-357874e2757d" elementId="d845d5c2-b08d-4539-8667-357874e2757d" body="Define generic aliases QuantityValue and quantities for the top level quantity attribute def and attribute.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="08e89387-4390-4653-97e2-b027cf5fb30b" elementId="08e89387-4390-4653-97e2-b027cf5fb30b" memberElement="9f9ce2b9-1f74-5888-9e54-f579110c48c8" memberName="QuantityValue"/>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="6c76c3af-bb1c-427a-8126-a34257701c9b" elementId="6c76c3af-bb1c-427a-8126-a34257701c9b" memberElement="bb360cbe-2592-5817-8705-8ced31ab27c9" memberName="quantities"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8be5faac-8f69-4bf5-884e-bb3526dcf8fc" elementId="8be5faac-8f69-4bf5-884e-bb3526dcf8fc">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" elementId="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" declaredName="SystemOfQuantities">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d55be3bb-2456-4f7e-ba2c-de4c4b8e4bc1" elementId="d55be3bb-2456-4f7e-ba2c-de4c4b8e4bc1">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="956bbea6-01ae-495f-ab88-220f258eab13" elementId="956bbea6-01ae-495f-ab88-220f258eab13" body="A SystemOfQuantities represents the essentials of [VIM] concept &quot;system of quantities&quot; (https://jcgm.bipm.org/vim/en/1.3.html), defined as a&#xA;&quot;set of quantities together with a set of noncontradictory equations relating those quantities&quot;.&#xA;In order to establish such a set of noncontradictory equations a set of base quantities is selected. Subsequently the system of quantities is &#xA;completed by adding derived quantities which are products of powers of the base quantities.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="f07632c3-91be-4d7e-8859-a509f3c2f05a" elementId="f07632c3-91be-4d7e-8859-a509f3c2f05a">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="adacf513-a227-5c98-8cf0-666c25aa6b2f" elementId="adacf513-a227-5c98-8cf0-666c25aa6b2f" declaredName="baseQuantities" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="044e8eee-e78e-4cec-903b-eef3d0d9f68c" elementId="044e8eee-e78e-4cec-903b-eef3d0d9f68c" typedFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="81125737-fb1f-420a-ae78-c20f23e3231e" elementId="81125737-fb1f-420a-ae78-c20f23e3231e">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="e5c229e8-b962-41de-8525-f9f8ac64ff3a" elementId="e5c229e8-b962-41de-8525-f9f8ac64ff3a">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="062627cb-0a08-4a5c-a639-9878b6301237" elementId="062627cb-0a08-4a5c-a639-9878b6301237">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="ca581b5b-f784-48c3-b000-a243589cfe6f" elementId="ca581b5b-f784-48c3-b000-a243589cfe6f">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="8b0645ae-0a17-4535-9e1f-51ec220ddc11" elementId="8b0645ae-0a17-4535-9e1f-51ec220ddc11">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="19b1b80a-d431-4a5a-a20f-1a12df667c64" elementId="19b1b80a-d431-4a5a-a20f-1a12df667c64" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="9153176e-e487-4ae5-9ee7-5a435d367410" elementId="9153176e-e487-4ae5-9ee7-5a435d367410" subsettedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" subsettingFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b7b7af92-d5b0-43d2-96a0-f65ab296ff76" elementId="b7b7af92-d5b0-43d2-96a0-f65ab296ff76">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="5ec9cd28-b0d1-526a-ab42-ee11129e4339" elementId="5ec9cd28-b0d1-526a-ab42-ee11129e4339" declaredName="QuantityPowerFactor">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="9eb5854d-205b-4612-8d03-9f9455b44c53" elementId="9eb5854d-205b-4612-8d03-9f9455b44c53">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="6d9e2da1-14ab-4e45-bc70-693e47945053" elementId="6d9e2da1-14ab-4e45-bc70-693e47945053" body="Representation of a quantity power factor, being the combination of a quantity and an exponent.&#xA;&#xA;A sequence of QuantityPowerFactors for the baseQuantities of a SystemOfQuantities define the QuantityDimension of a scalar quantity.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="992f38fd-344e-4c0c-8301-946070144620" elementId="992f38fd-344e-4c0c-8301-946070144620">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="47cbcc83-838f-5a5b-8317-b95da66cf20c" elementId="47cbcc83-838f-5a5b-8317-b95da66cf20c" declaredName="quantity" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="e5269a4a-dc69-44c5-9f80-28cbe454aa13" elementId="e5269a4a-dc69-44c5-9f80-28cbe454aa13" typedFeature="47cbcc83-838f-5a5b-8317-b95da66cf20c" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="92ca2b25-c135-4111-89c4-eccb631c9c75" elementId="92ca2b25-c135-4111-89c4-eccb631c9c75">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="8dda1be2-914f-46a8-85a4-148e7f0e5989" elementId="8dda1be2-914f-46a8-85a4-148e7f0e5989">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c9d5fd7b-ebba-401a-8b37-d894385e57a7" elementId="c9d5fd7b-ebba-401a-8b37-d894385e57a7">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="ee0aa709-b67a-413f-81dd-a6efd7e7a33b" elementId="ee0aa709-b67a-413f-81dd-a6efd7e7a33b" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="98093a79-8d68-46e4-a6ee-852c5e0d7dd0" elementId="98093a79-8d68-46e4-a6ee-852c5e0d7dd0">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b42a3c3b-3a97-435e-b9f3-2e91ca8dc88b" elementId="b42a3c3b-3a97-435e-b9f3-2e91ca8dc88b" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="fbdd048a-1550-4003-953c-d835cd4e6a3c" elementId="fbdd048a-1550-4003-953c-d835cd4e6a3c">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fc271a35-f602-579f-9236-9db78bfa1529" elementId="fc271a35-f602-579f-9236-9db78bfa1529" declaredName="exponent" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="b8ec1876-5c1d-4de6-adbe-fe6efb58f43f" elementId="b8ec1876-5c1d-4de6-adbe-fe6efb58f43f" typedFeature="fc271a35-f602-579f-9236-9db78bfa1529">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d5e1639d-c9e8-438a-8bd8-b27b0b24c481" elementId="d5e1639d-c9e8-438a-8bd8-b27b0b24c481">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="46a70a33-add6-49c6-9c3c-3f7b3e95ae82" elementId="46a70a33-add6-49c6-9c3c-3f7b3e95ae82">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="1aaff12c-f8bf-451a-a9ca-76751b840eb7" elementId="1aaff12c-f8bf-451a-a9ca-76751b840eb7">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="5941ca2b-0788-437c-b16c-becce0fc56bf" elementId="5941ca2b-0788-437c-b16c-becce0fc56bf" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="7ee2e2b2-cc96-4467-9c7b-e0d6df816e99" elementId="7ee2e2b2-cc96-4467-9c7b-e0d6df816e99">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="21533bf7-7757-4db5-a1fc-8a7624090995" elementId="21533bf7-7757-4db5-a1fc-8a7624090995" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5d2474a4-1e1e-4d4d-89aa-2d0a99e80086" elementId="5d2474a4-1e1e-4d4d-89aa-2d0a99e80086">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="54d5a526-c4bb-5c54-bb33-59a646534144" elementId="54d5a526-c4bb-5c54-bb33-59a646534144" declaredName="QuantityDimension">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5d52801d-6dd3-4964-863c-e7d26085cf0e" elementId="5d52801d-6dd3-4964-863c-e7d26085cf0e">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="d6711180-7c6a-4c98-8425-70266ef9621c" elementId="d6711180-7c6a-4c98-8425-70266ef9621c" body="Representation of quantity dimension, which is the product of powers of the set of base quantities defined for a particular system of quantities, units and scales.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="791c28e2-7d23-43c6-8441-b09073462eb9" elementId="791c28e2-7d23-43c6-8441-b09073462eb9">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="a60dee5d-9d85-51ef-9290-d23c7529fa8f" elementId="a60dee5d-9d85-51ef-9290-d23c7529fa8f" declaredName="quantityPowerFactors" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="96592b39-a855-48a6-a94b-604ff351df2d" elementId="96592b39-a855-48a6-a94b-604ff351df2d" typedFeature="a60dee5d-9d85-51ef-9290-d23c7529fa8f" type="5ec9cd28-b0d1-526a-ab42-ee11129e4339"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5d2a8423-9f8d-46b0-b1f9-ec1a3faa0eb8" elementId="5d2a8423-9f8d-46b0-b1f9-ec1a3faa0eb8">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="1e64258c-6a01-4e7c-b206-8dc918fb2890" elementId="1e64258c-6a01-4e7c-b206-8dc918fb2890">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="b7f6c38c-f425-47bc-af63-739671999aa9" elementId="b7f6c38c-f425-47bc-af63-739671999aa9">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="5339ad45-12fb-439d-b08d-5f561510329c" elementId="5339ad45-12fb-439d-b08d-5f561510329c">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="23f71b0e-7b15-4a5f-8f94-2684ab047fd3" elementId="23f71b0e-7b15-4a5f-8f94-2684ab047fd3">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="059fe0c7-84f8-4589-ac12-0871e6d4b5ce" elementId="059fe0c7-84f8-4589-ac12-0871e6d4b5ce" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
