<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmi:id="cd45eaf2-5f46-4432-a6c8-e6081ff0fb20" elementId="cd45eaf2-5f46-4432-a6c8-e6081ff0fb20">
  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="93d99d90-2a09-4d3b-87c4-f6d3b22153aa" elementId="93d99d90-2a09-4d3b-87c4-f6d3b22153aa">
    <ownedRelatedElement xsi:type="sysml:LibraryPackage" xmi:id="80db4152-4332-52fd-ab62-911a6515fc29" elementId="80db4152-4332-52fd-ab62-911a6515fc29" declaredName="Quantities" isStandard="true">
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f02f96b5-be80-402a-8cd9-279d15ae62ee" elementId="f02f96b5-be80-402a-8cd9-279d15ae62ee">
        <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="c978e0a3-f8d3-44a1-8f4e-f68d5f2c8f5e" elementId="c978e0a3-f8d3-44a1-8f4e-f68d5f2c8f5e" body="This package defines the root representations for quantities and their values.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport" xmi:id="8c1cde99-15ca-4c69-952e-8080bc4f6b2e" elementId="8c1cde99-15ca-4c69-952e-8080bc4f6b2e" visibility="private">
        <importedNamespace href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#9837d4a5-c753-58a8-b614-16d4cb5fac19"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="1cc52f33-0350-417c-9c0d-9e388af74c75" elementId="1cc52f33-0350-417c-9c0d-9e388af74c75" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#96e3c1a3-caa3-435d-ae26-7b5a9891debf"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="6b81671f-26ea-4738-935c-a24a5b724882" elementId="6b81671f-26ea-4738-935c-a24a5b724882" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#62f5e173-3aca-4519-9e27-a7bb31963127"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="a082923b-862e-4578-a40c-592276853d47" elementId="a082923b-862e-4578-a40c-592276853d47" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1ffa176-1032-41a6-94c8-3e202ba2a136"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="eb195608-cab1-4f17-83c0-ed5b5b108244" elementId="eb195608-cab1-4f17-83c0-ed5b5b108244" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#23b12218-18ea-412f-b1b0-2a057b89172d"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="4a7f024f-4a4c-48c4-88ac-d67f1f23cbe2" elementId="4a7f024f-4a4c-48c4-88ac-d67f1f23cbe2" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#6f549ad9-0454-4740-9d86-07cf4e9b34c0"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="84014836-4ec4-4c5c-a03a-0414eb02007d" elementId="84014836-4ec4-4c5c-a03a-0414eb02007d" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#45c93ae9-b8ac-4b3d-b5d8-15f0755b88d8"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="2d5d7856-4673-4c71-942f-5c056181067c" elementId="2d5d7856-4673-4c71-942f-5c056181067c" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#0c9328e6-750b-46ae-b2e6-0bc31a9786f3"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:MembershipImport" xmi:id="3bf68c1e-9fb7-475b-ac44-a6fda69fcd08" elementId="3bf68c1e-9fb7-475b-ac44-a6fda69fcd08" visibility="private">
        <importedMembership href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#7569fcb7-9c66-4eba-99d9-7a4ea8dc9ed9"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="de289349-38a2-4765-a856-775d9cbdc4fa" elementId="de289349-38a2-4765-a856-775d9cbdc4fa">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="9f9ce2b9-1f74-5888-9e54-f579110c48c8" elementId="9f9ce2b9-1f74-5888-9e54-f579110c48c8" declaredName="TensorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="43a9de64-30c0-4c35-bcab-37e9cafd7cae" elementId="43a9de64-30c0-4c35-bcab-37e9cafd7cae" subclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#5f021957-56ee-54ea-b743-2fd5d4e199d3"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a7812c43-97f3-42e3-83a5-125a88956747" elementId="a7812c43-97f3-42e3-83a5-125a88956747">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="3b69e5fc-585d-4b0b-b63e-1b74b3071053" elementId="3b69e5fc-585d-4b0b-b63e-1b74b3071053" body="The value of a quantity is a tuple of one or more numbers (i.e. mathematical number values) and a reference to a measurement reference.&#xA;The most general case is a multi-dimensional, tensor quantity of any order. In engineering, the majority of quantities used are &#xA;scalar and vector quantities, that are tensor quantities of order 0 and 1 respectively.&#xA;The measurement reference used to express a quantity value must have a type, dimensions and order that match the quantity, i.e.,&#xA;a TensorQuantityValue must use a TensorMeasurementReference, a VectorQuantityValue a VectorMeasurementReference, &#xA;and a ScalarQuantityValue a ScalarMeasurementReference. See package MeasurementReferences for details.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="3184e57f-5a1e-4f27-b796-6a98b5598b96" elementId="3184e57f-5a1e-4f27-b796-6a98b5598b96">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="b4f1f459-8280-5d2b-9585-b716c6b57470" elementId="b4f1f459-8280-5d2b-9585-b716c6b57470" declaredName="isBound" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="0adb878b-b023-4dd6-a751-bf7bf633e783" elementId="0adb878b-b023-4dd6-a751-bf7bf633e783" typedFeature="b4f1f459-8280-5d2b-9585-b716c6b57470">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#d1e9242d-b2e3-5270-bf69-4f4fb0447193"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="72591026-51f1-4760-a5eb-7049fcd8a2af" elementId="72591026-51f1-4760-a5eb-7049fcd8a2af">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="d2d39c92-0fba-4b39-8f91-a9a497b7c913" elementId="d2d39c92-0fba-4b39-8f91-a9a497b7c913"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="78ace5c7-4890-4842-9eed-9ce132f70084" elementId="78ace5c7-4890-4842-9eed-9ce132f70084">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="de4b754e-8959-5cbe-8403-23de9f621616" elementId="de4b754e-8959-5cbe-8403-23de9f621616" declaredName="num" isUnique="false" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="17c0d9e3-b3ab-4ec0-816c-457cae6a381e" elementId="17c0d9e3-b3ab-4ec0-816c-457cae6a381e" typedFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#69a8b3d0-9122-5a30-96d4-7354ce25a31f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="38f93333-13c8-4873-bb0c-09cf68059e1b" elementId="38f93333-13c8-4873-bb0c-09cf68059e1b">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="e4ca44cf-0746-4802-82fb-0fb65693707f" elementId="e4ca44cf-0746-4802-82fb-0fb65693707f">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="df0c82cf-ebc3-47b4-a51c-f12a2275889e" elementId="df0c82cf-ebc3-47b4-a51c-f12a2275889e">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="0bd3060b-51c9-487a-b817-533f9df03a52" elementId="0bd3060b-51c9-487a-b817-533f9df03a52" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="41c143f4-73f2-4520-b69a-5ade14fc9340" elementId="41c143f4-73f2-4520-b69a-5ade14fc9340">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7c2c7ee4-0efa-4b2e-8f8c-5db3f73466ce" elementId="7c2c7ee4-0efa-4b2e-8f8c-5db3f73466ce" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="a968be87-6b1c-4c18-a238-367e7e1bf36a" elementId="a968be87-6b1c-4c18-a238-367e7e1bf36a">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="df48a633-2045-48cb-8456-2c8e66597f84" elementId="df48a633-2045-48cb-8456-2c8e66597f84">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d09e9968-5416-4a90-a3f4-be5e5a0ab200" elementId="d09e9968-5416-4a90-a3f4-be5e5a0ab200">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="64329ee0-a1fe-40d9-ae12-fc863c6dad95" elementId="64329ee0-a1fe-40d9-ae12-fc863c6dad95" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="b3c85f58-52fb-4bf7-8261-e279079d4178" elementId="b3c85f58-52fb-4bf7-8261-e279079d4178" redefiningFeature="de4b754e-8959-5cbe-8403-23de9f621616">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#685f98a4-cfa4-544e-bb97-0048e0153fdb"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="50f168e5-a3ff-4480-8d8b-dff342892c5a" elementId="50f168e5-a3ff-4480-8d8b-dff342892c5a">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fe3c4ab9-061f-5390-b049-98192b2990a6" elementId="fe3c4ab9-061f-5390-b049-98192b2990a6" declaredName="mRef" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="ea9eeae7-3f88-41ac-ac54-1a559ce389d5" elementId="ea9eeae7-3f88-41ac-ac54-1a559ce389d5" typedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6">
                <type href="MeasurementReferences.sysmlx#f75921a3-7a53-5cb4-9b57-0fb94b63f89f"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="2ad8b568-4c37-402b-864a-f217783c8827" elementId="2ad8b568-4c37-402b-864a-f217783c8827">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="56f20dcb-31d7-4ad0-a4f2-53036fff2419" elementId="56f20dcb-31d7-4ad0-a4f2-53036fff2419"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="7ebf6edd-6486-4587-9172-2d19de98a1da" elementId="7ebf6edd-6486-4587-9172-2d19de98a1da">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="334779bf-6357-5adf-a7c5-ffb32c2ffd17" elementId="334779bf-6357-5adf-a7c5-ffb32c2ffd17" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="1c1eb502-8a19-40a7-904f-e7b6cdbd2041" elementId="1c1eb502-8a19-40a7-904f-e7b6cdbd2041" redefiningFeature="334779bf-6357-5adf-a7c5-ffb32c2ffd17">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="bfcfb80d-e256-4bdd-b57d-b57f6a9147c6" elementId="bfcfb80d-e256-4bdd-b57d-b57f6a9147c6">
                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="691471b2-c961-482a-be6b-5bd4be8b17ce" elementId="691471b2-c961-482a-be6b-5bd4be8b17ce">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="d0e330ba-6f11-4e04-81c5-ed946093e91b" elementId="d0e330ba-6f11-4e04-81c5-ed946093e91b" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c72d21e0-583d-4c5d-8a9f-737f79b8042a" elementId="c72d21e0-583d-4c5d-8a9f-737f79b8042a" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="53883579-568b-4856-934b-7ccd6a816aaa" elementId="53883579-568b-4856-934b-7ccd6a816aaa">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="c7f2d179-aaaf-4763-b7f1-1d8144986e98" elementId="c7f2d179-aaaf-4763-b7f1-1d8144986e98">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="df722575-182a-40a1-ae2f-2db1669287db" elementId="df722575-182a-40a1-ae2f-2db1669287db" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="07f2f39d-cc86-4802-bf2f-cb79e9dc330a" elementId="07f2f39d-cc86-4802-bf2f-cb79e9dc330a">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="3199cc7b-ae0f-4a9c-a40a-367da7981484" elementId="3199cc7b-ae0f-4a9c-a40a-367da7981484" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="e0193668-3af3-44f4-8fa6-dc16cc6d2be2" elementId="e0193668-3af3-44f4-8fa6-dc16cc6d2be2">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7f2cc306-6549-4a28-ab6f-4fedf67b1219" elementId="7f2cc306-6549-4a28-ab6f-4fedf67b1219" declaredName=""/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="50526bae-3189-4e9c-801d-022781c68612" elementId="50526bae-3189-4e9c-801d-022781c68612">
                    <memberElement xsi:type="sysml:Feature" href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#b81e8170-64bd-590e-869f-6de1ad059600"/>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="2aa3c55c-2b5c-4bd0-a98f-125bace6981c" elementId="2aa3c55c-2b5c-4bd0-a98f-125bace6981c">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="edba5860-024a-45ed-915d-869a69bb3ddc" elementId="edba5860-024a-45ed-915d-869a69bb3ddc" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="5b8c57a2-2417-4b37-88bb-fc8eec9d568e" elementId="5b8c57a2-2417-4b37-88bb-fc8eec9d568e">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="95ac9845-00f2-53b6-b339-c82048105bf7" elementId="95ac9845-00f2-53b6-b339-c82048105bf7" declaredName="order" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="6daba6f5-3f6c-445a-88d0-0e5ca93bad66" elementId="6daba6f5-3f6c-445a-88d0-0e5ca93bad66" redefiningFeature="95ac9845-00f2-53b6-b339-c82048105bf7">
                <redefinedFeature href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/Collections.kermlx#18091805-187a-5f20-9f01-0d3c5a078599"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="e6eec46b-159b-460d-8b00-129358ccc227" elementId="e6eec46b-159b-460d-8b00-129358ccc227">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c036069b-19b9-5134-bd97-2a275b951ba4" elementId="c036069b-19b9-5134-bd97-2a275b951ba4" declaredName="contravariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="d18bb0c9-25f2-4225-aebf-a81a7b4ec520" elementId="d18bb0c9-25f2-4225-aebf-a81a7b4ec520" typedFeature="c036069b-19b9-5134-bd97-2a275b951ba4">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f847b60b-0468-4533-b29f-44844ab734a6" elementId="f847b60b-0468-4533-b29f-44844ab734a6">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="ad8a9c4a-f576-4fd2-a681-5d9c8a6bd1ee" elementId="ad8a9c4a-f576-4fd2-a681-5d9c8a6bd1ee"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="7421986b-db48-4f9a-aa69-fd9a9b7715cd" elementId="7421986b-db48-4f9a-aa69-fd9a9b7715cd">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="6a1a13e9-fd45-5751-88e8-1dc59993db5b" elementId="6a1a13e9-fd45-5751-88e8-1dc59993db5b" declaredName="covariantOrder" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="e766cdc0-7b41-4726-b784-ce11f8bdcd72" elementId="e766cdc0-7b41-4726-b784-ce11f8bdcd72" typedFeature="6a1a13e9-fd45-5751-88e8-1dc59993db5b">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#34b2d27c-06f3-5ca6-b3a4-09d5b63787b1"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="d700dce3-674e-46d1-a6b0-7cf46ce5bd37" elementId="d700dce3-674e-46d1-a6b0-7cf46ce5bd37">
                <ownedRelatedElement xsi:type="sysml:Multiplicity" xmi:id="e403b66c-5de3-4679-b56c-8f0f8b893df6" elementId="e403b66c-5de3-4679-b56c-8f0f8b893df6"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="e188ef9c-03b8-4be2-b35a-a25da56fa60f" elementId="e188ef9c-03b8-4be2-b35a-a25da56fa60f">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="c21232ea-5621-5120-9959-b783f2d6cb46" elementId="c21232ea-5621-5120-9959-b783f2d6cb46" declaredName="orderSum" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="12cf56a6-a645-4b0b-a9d8-737eb43b6480" elementId="12cf56a6-a645-4b0b-a9d8-737eb43b6480">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="b193ca97-3c0e-4170-8158-e38c22914348" elementId="b193ca97-3c0e-4170-8158-e38c22914348" operator="==">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="a5a2bbab-7f03-4b46-97c7-c17a89bda3eb" elementId="a5a2bbab-7f03-4b46-97c7-c17a89bda3eb" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8806eada-942e-4bf9-a94a-530634d9bffe" elementId="8806eada-942e-4bf9-a94a-530634d9bffe" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="49e9c797-f532-4d6d-bb82-405733e3fd2b" elementId="49e9c797-f532-4d6d-bb82-405733e3fd2b">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="7ec2c7fb-778a-4624-aa41-97f48596a3fa" elementId="7ec2c7fb-778a-4624-aa41-97f48596a3fa" operator="+">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="2d67bf31-29cc-4f66-be50-4a3fca1a5bbb" elementId="2d67bf31-29cc-4f66-be50-4a3fca1a5bbb" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="29eb4a95-2054-4df6-a6dd-23c30214ac05" elementId="29eb4a95-2054-4df6-a6dd-23c30214ac05" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="8874ab2f-7018-45fb-9b2b-7963e5d28604" elementId="8874ab2f-7018-45fb-9b2b-7963e5d28604">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="dd8533b3-5993-45a1-a4e6-bf8c23f90b08" elementId="dd8533b3-5993-45a1-a4e6-bf8c23f90b08">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="19ceda8c-1ab2-4c88-8c96-7f937979a0c8" elementId="19ceda8c-1ab2-4c88-8c96-7f937979a0c8" memberElement="c036069b-19b9-5134-bd97-2a275b951ba4"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1467398e-be22-421a-af14-f59893af9ee2" elementId="1467398e-be22-421a-af14-f59893af9ee2">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="18040270-3a36-46d7-bf7a-d887f4a7067a" elementId="18040270-3a36-46d7-bf7a-d887f4a7067a" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="07f0d3c7-d7d4-481e-a04f-55d1ae5d2cab" elementId="07f0d3c7-d7d4-481e-a04f-55d1ae5d2cab" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ee69b35c-6d72-4c16-95fa-949b879b6a68" elementId="ee69b35c-6d72-4c16-95fa-949b879b6a68" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="6512c020-d541-4cd4-bdde-3abba79c8bff" elementId="6512c020-d541-4cd4-bdde-3abba79c8bff">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="e668f77e-c10d-462f-9c26-1ce29936e937" elementId="e668f77e-c10d-462f-9c26-1ce29936e937">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="a8e8fd47-ab61-426f-bbbe-23d9f6824d41" elementId="a8e8fd47-ab61-426f-bbbe-23d9f6824d41" memberElement="6a1a13e9-fd45-5751-88e8-1dc59993db5b"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="ad8c05c5-1f6e-47fa-b5e7-82c09d080a01" elementId="ad8c05c5-1f6e-47fa-b5e7-82c09d080a01">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e1404f5c-7c57-4815-9040-ff8f699f89f9" elementId="e1404f5c-7c57-4815-9040-ff8f699f89f9" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="86052ce4-c71d-44fe-ab47-1f486db6fb03" elementId="86052ce4-c71d-44fe-ab47-1f486db6fb03">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0f427380-d517-452c-9b58-c5a9b0ba759d" elementId="0f427380-d517-452c-9b58-c5a9b0ba759d" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="0400811a-1ffd-463e-a4c2-7cc3ffed81df" elementId="0400811a-1ffd-463e-a4c2-7cc3ffed81df" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="7c71da02-c182-4c88-bc6f-6960b77e33ea" elementId="7c71da02-c182-4c88-bc6f-6960b77e33ea" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="5f74d097-05b8-419a-8a96-498613d82551" elementId="5f74d097-05b8-419a-8a96-498613d82551">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="c3531e83-d6b1-4904-a50a-3fbfcc74d25c" elementId="c3531e83-d6b1-4904-a50a-3fbfcc74d25c">
                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="4153fa2a-98da-48be-96cc-7937ab04bb6e" elementId="4153fa2a-98da-48be-96cc-7937ab04bb6e" memberElement="95ac9845-00f2-53b6-b339-c82048105bf7"/>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="eacd4b2b-535a-41fd-9259-05ba564c1a77" elementId="eacd4b2b-535a-41fd-9259-05ba564c1a77">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e80b0e63-b01e-40b2-b338-f659d1cd5d99" elementId="e80b0e63-b01e-40b2-b338-f659d1cd5d99" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="841c0b5e-c2a9-4f58-9667-8e5d966c1667" elementId="841c0b5e-c2a9-4f58-9667-8e5d966c1667">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="88703c94-631c-4713-aa91-109156db60d0" elementId="88703c94-631c-4713-aa91-109156db60d0" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="8037baf1-0115-4a0a-8569-ac9a6dacb314" elementId="8037baf1-0115-4a0a-8569-ac9a6dacb314">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="b07b53e8-110e-5c65-98d2-4245e86974a7" elementId="b07b53e8-110e-5c65-98d2-4245e86974a7" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d3fa7c7c-67e9-473e-beef-10de7dc16818" elementId="d3fa7c7c-67e9-473e-beef-10de7dc16818">
            <ownedRelatedElement xsi:type="sysml:AssertConstraintUsage" xmi:id="164dee2f-521c-5356-866c-2788e699b1f3" elementId="164dee2f-521c-5356-866c-2788e699b1f3" declaredName="boundMatch" isComposite="true">
              <ownedRelationship xsi:type="sysml:ResultExpressionMembership" xmi:id="55ea88ed-6998-40ed-9b3f-f74207f2b925" elementId="55ea88ed-6998-40ed-9b3f-f74207f2b925">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="48c84e7a-04f5-4d3c-8733-39279d837372" elementId="48c84e7a-04f5-4d3c-8733-39279d837372" operator="or">
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="53c6bcaa-532c-485d-92d2-7389adb22199" elementId="53c6bcaa-532c-485d-92d2-7389adb22199" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="30468bb8-6fb7-43de-b2e2-4503b4b1f4ff" elementId="30468bb8-6fb7-43de-b2e2-4503b4b1f4ff" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="a90be20b-741a-4dcb-996d-e91925d5eb67" elementId="a90be20b-741a-4dcb-996d-e91925d5eb67">
                        <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="99967b86-d744-4940-922b-52e8fb6ae8a5" elementId="99967b86-d744-4940-922b-52e8fb6ae8a5" operator="==">
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="891c3d5f-a33b-48cd-8d9e-7f45532d452d" elementId="891c3d5f-a33b-48cd-8d9e-7f45532d452d" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="d5e5852c-0e24-41f7-bd34-080b9a9cd06f" elementId="d5e5852c-0e24-41f7-bd34-080b9a9cd06f" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="d527ee91-eb03-437b-aa22-56ef209418df" elementId="d527ee91-eb03-437b-aa22-56ef209418df">
                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="6ad8f4f6-22c8-4dd5-b841-8dd53cc835e6" elementId="6ad8f4f6-22c8-4dd5-b841-8dd53cc835e6">
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="2d4906d6-a5fb-4969-b0a1-01c5af72a82e" elementId="2d4906d6-a5fb-4969-b0a1-01c5af72a82e" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f14f63d1-613c-4932-b128-c7d6c4d689cf" elementId="f14f63d1-613c-4932-b128-c7d6c4d689cf">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="8ae1879e-b403-4596-8147-310a771aae35" elementId="8ae1879e-b403-4596-8147-310a771aae35" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="18286d70-53ab-4ac5-8836-ac33e47ea911" elementId="18286d70-53ab-4ac5-8836-ac33e47ea911" visibility="private">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="bc82fd85-032a-46ad-ad52-f9cd2a96164d" elementId="bc82fd85-032a-46ad-ad52-f9cd2a96164d" direction="in">
                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="f3ead71d-4e6b-433e-818f-82111181edc9" elementId="f3ead71d-4e6b-433e-818f-82111181edc9">
                                <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="00856cf5-96bf-42b1-b55f-33cda60ea4b9" elementId="00856cf5-96bf-42b1-b55f-33cda60ea4b9">
                                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="67012dec-52b4-43c5-aedc-b4007085ad08" elementId="67012dec-52b4-43c5-aedc-b4007085ad08" visibility="private">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="9bbaf1a1-1d73-4eb7-b0d6-586d076af426" elementId="9bbaf1a1-1d73-4eb7-b0d6-586d076af426" direction="in">
                                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="462987e8-432b-49e7-ab50-6448329f2277" elementId="462987e8-432b-49e7-ab50-6448329f2277">
                                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="0c3b436b-60f9-4f2a-98b1-d1f7746cf688" elementId="0c3b436b-60f9-4f2a-98b1-d1f7746cf688">
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="6d675c9e-4755-4645-beea-39d0c4383c1f" elementId="6d675c9e-4755-4645-beea-39d0c4383c1f" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f2293577-d9c8-4dc8-a161-5ce2a51eda67" elementId="f2293577-d9c8-4dc8-a161-5ce2a51eda67">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="b8c58c83-80fe-4843-9282-8e58f79b6c1e" elementId="b8c58c83-80fe-4843-9282-8e58f79b6c1e" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="523b6d5b-ed6a-4664-ad0a-732af2a3d546" elementId="523b6d5b-ed6a-4664-ad0a-732af2a3d546">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e5ca6d17-1174-43b2-b0f0-ab34508651ec" elementId="e5ca6d17-1174-43b2-b0f0-ab34508651ec" declaredName=""/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="e7c9d9d6-d7fa-4d75-8258-061c2a4b90b8" elementId="e7c9d9d6-d7fa-4d75-8258-061c2a4b90b8">
                                    <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                  </ownedRelationship>
                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="833f7c65-1fcb-4e33-873f-b6b71759ceff" elementId="833f7c65-1fcb-4e33-873f-b6b71759ceff">
                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="08b6c3ad-1069-421e-8cfa-1ec746c1b511" elementId="08b6c3ad-1069-421e-8cfa-1ec746c1b511" direction="out"/>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="f931eb8a-09be-445b-bcdc-b42ae969fa0f" elementId="f931eb8a-09be-445b-bcdc-b42ae969fa0f">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="0ac20f1d-c479-4308-9d64-4cf3c3583e65" elementId="0ac20f1d-c479-4308-9d64-4cf3c3583e65" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="f41afe9f-bc18-4157-8bd4-63d729da6bc6" elementId="f41afe9f-bc18-4157-8bd4-63d729da6bc6" visibility="private">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dec3ad7b-e7de-419d-839a-13b9e783d4d4" elementId="dec3ad7b-e7de-419d-839a-13b9e783d4d4" direction="in">
                      <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="ebc72850-0788-453d-9556-9628e2143adf" elementId="ebc72850-0788-453d-9556-9628e2143adf">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="3bdd6ad7-cbcc-44f0-aea2-4f96fa55a098" elementId="3bdd6ad7-cbcc-44f0-aea2-4f96fa55a098">
                          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="34c9a58a-47cc-41ae-bdb9-8b6b6811cbfe" elementId="34c9a58a-47cc-41ae-bdb9-8b6b6811cbfe">
                            <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="b5ecf1fd-825b-4145-8575-6f7f604b7604" elementId="b5ecf1fd-825b-4145-8575-6f7f604b7604" operator="and">
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="15d3be7c-07b4-4f21-9d95-8a95fed6091b" elementId="15d3be7c-07b4-4f21-9d95-8a95fed6091b" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="40bb01ed-7c85-4ce0-a6bc-b78bcdbd82f9" elementId="40bb01ed-7c85-4ce0-a6bc-b78bcdbd82f9" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="3e28e6e3-b011-4dfa-b344-37130a823668" elementId="3e28e6e3-b011-4dfa-b344-37130a823668">
                                    <ownedRelatedElement xsi:type="sysml:OperatorExpression" xmi:id="164e7143-8fd8-45f3-82e5-c4784365747b" elementId="164e7143-8fd8-45f3-82e5-c4784365747b" operator="not">
                                      <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="a3bda2f3-983e-492d-bfe9-324a8821a4fd" elementId="a3bda2f3-983e-492d-bfe9-324a8821a4fd" visibility="private">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="2de73254-dc01-4e82-b447-e8758c3a8086" elementId="2de73254-dc01-4e82-b447-e8758c3a8086" direction="in">
                                          <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="acb891cc-0462-40b4-8295-0e98df598870" elementId="acb891cc-0462-40b4-8295-0e98df598870">
                                            <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="cef4606c-ee27-43a9-ba00-88fe6ffc42e3" elementId="cef4606c-ee27-43a9-ba00-88fe6ffc42e3">
                                              <ownedRelationship xsi:type="sysml:Membership" xmi:id="b4e3d8cf-fe66-494d-a746-9f07632797ac" elementId="b4e3d8cf-fe66-494d-a746-9f07632797ac" memberElement="b4f1f459-8280-5d2b-9585-b716c6b57470"/>
                                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="93a4968a-cc91-42ad-a532-5990f8d7484f" elementId="93a4968a-cc91-42ad-a532-5990f8d7484f">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="fa6f3e23-7c1e-4d4a-b2d0-69ffb6a0a596" elementId="fa6f3e23-7c1e-4d4a-b2d0-69ffb6a0a596" direction="out"/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0c1c74be-f13a-4789-b1ff-f8590d3706e4" elementId="0c1c74be-f13a-4789-b1ff-f8590d3706e4">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="074fa6a8-15aa-4fd1-b7f7-0285fcaf5222" elementId="074fa6a8-15aa-4fd1-b7f7-0285fcaf5222" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="a319fb85-d332-476a-a16d-b845d3b5bce4" elementId="a319fb85-d332-476a-a16d-b845d3b5bce4" visibility="private">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e27bf59f-7271-417b-b7f6-a21f160a7fa5" elementId="e27bf59f-7271-417b-b7f6-a21f160a7fa5" direction="in">
                                  <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="0c41b79d-9585-46e6-9a8e-54769efa5801" elementId="0c41b79d-9585-46e6-9a8e-54769efa5801">
                                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="fbb26bbf-8973-45a7-8ddc-604631d3d4c1" elementId="fbb26bbf-8973-45a7-8ddc-604631d3d4c1">
                                      <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="6bb8c795-e708-419a-9012-4aa0d008cda1" elementId="6bb8c795-e708-419a-9012-4aa0d008cda1">
                                        <ownedRelatedElement xsi:type="sysml:FeatureChainExpression" xmi:id="b6708367-cdf6-4c1d-9d16-6501498b8855" elementId="b6708367-cdf6-4c1d-9d16-6501498b8855">
                                          <ownedRelationship xsi:type="sysml:ParameterMembership" xmi:id="4912ad90-8526-481e-a833-a15d81b373ae" elementId="4912ad90-8526-481e-a833-a15d81b373ae" visibility="private">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="e333f1f5-4b12-4f29-914a-ea3ffdc1094c" elementId="e333f1f5-4b12-4f29-914a-ea3ffdc1094c" direction="in">
                                              <ownedRelationship xsi:type="sysml:FeatureValue" xmi:id="bfc506da-c1a5-4ae5-83df-ef22bd1d8816" elementId="bfc506da-c1a5-4ae5-83df-ef22bd1d8816">
                                                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression" xmi:id="9eadc866-9f26-4901-b836-4671aad18bf2" elementId="9eadc866-9f26-4901-b836-4671aad18bf2">
                                                  <ownedRelationship xsi:type="sysml:Membership" xmi:id="be842884-2b52-4800-99aa-d484929f7506" elementId="be842884-2b52-4800-99aa-d484929f7506" memberElement="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
                                                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="d85893d1-f197-47e0-99f7-ab3cb35b6109" elementId="d85893d1-f197-47e0-99f7-ab3cb35b6109">
                                                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="f6f9179f-730e-49e4-868a-b1bd082b3578" elementId="f6f9179f-730e-49e4-868a-b1bd082b3578" direction="out"/>
                                                  </ownedRelationship>
                                                </ownedRelatedElement>
                                              </ownedRelationship>
                                              <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="06f8d60b-1ffa-4564-9a91-561695c1ac74" elementId="06f8d60b-1ffa-4564-9a91-561695c1ac74">
                                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6abc7dca-9c59-48a8-8605-37fbcd61f7bf" elementId="6abc7dca-9c59-48a8-8605-37fbcd61f7bf" declaredName=""/>
                                              </ownedRelationship>
                                            </ownedRelatedElement>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:Membership" xmi:id="1a962575-3ad1-4ce1-89b1-71d342a8ca65" elementId="1a962575-3ad1-4ce1-89b1-71d342a8ca65">
                                            <memberElement xsi:type="sysml:AttributeUsage" href="MeasurementReferences.sysmlx#70623de6-4e8d-5451-8d2b-feb37f78f552"/>
                                          </ownedRelationship>
                                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="a4af5f9d-8d0f-456d-91d5-0757f30b07a1" elementId="a4af5f9d-8d0f-456d-91d5-0757f30b07a1">
                                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="944445e0-d7ff-44fd-a8bc-ef8afd4ec5a8" elementId="944445e0-d7ff-44fd-a8bc-ef8afd4ec5a8" direction="out"/>
                                          </ownedRelationship>
                                        </ownedRelatedElement>
                                      </ownedRelationship>
                                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="7ce5b191-da83-461f-a793-aea101c2e163" elementId="7ce5b191-da83-461f-a793-aea101c2e163">
                                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="dd367deb-d090-430e-830a-905c089068cb" elementId="dd367deb-d090-430e-830a-905c089068cb" direction="out"/>
                                      </ownedRelationship>
                                    </ownedRelatedElement>
                                  </ownedRelationship>
                                </ownedRelatedElement>
                              </ownedRelationship>
                              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="eb9fe19c-a965-42d2-9412-229c4e246eb7" elementId="eb9fe19c-a965-42d2-9412-229c4e246eb7">
                                <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="97a6447b-3dc1-4bd8-aacf-0583259a5d59" elementId="97a6447b-3dc1-4bd8-aacf-0583259a5d59" direction="out"/>
                              </ownedRelationship>
                            </ownedRelatedElement>
                          </ownedRelationship>
                          <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="65507de1-960c-425a-bd2b-42ad1e6a3e7b" elementId="65507de1-960c-425a-bd2b-42ad1e6a3e7b">
                            <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="5fdbf862-7e71-4b20-bb77-1462b708b930" elementId="5fdbf862-7e71-4b20-bb77-1462b708b930" direction="out"/>
                          </ownedRelationship>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1b2779fa-aa60-43fc-b4a5-7ce23d6b0f32" elementId="1b2779fa-aa60-43fc-b4a5-7ce23d6b0f32">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="66e1de25-9f1d-4c16-a6bc-6dbbe8ece9d0" elementId="66e1de25-9f1d-4c16-a6bc-6dbbe8ece9d0" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="fa708ff6-3de3-4697-a21a-fb8b490498ea" elementId="fa708ff6-3de3-4697-a21a-fb8b490498ea">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage" xmi:id="75233ed0-09c7-5da2-bc2f-9ff649557329" elementId="75233ed0-09c7-5da2-bc2f-9ff649557329" isComposite="false" direction="out"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3e1b2e4b-c1ee-4a15-ba4f-d51d3c8d10ac" elementId="3e1b2e4b-c1ee-4a15-ba4f-d51d3c8d10ac">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="be372db9-4526-5bb2-8169-2d19c261a4e9" elementId="be372db9-4526-5bb2-8169-2d19c261a4e9" declaredName="VectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="e01c9062-b3b5-496d-8d69-1ffdc7e5e906" elementId="e01c9062-b3b5-496d-8d69-1ffdc7e5e906" superclassifier="9f9ce2b9-1f74-5888-9e54-f579110c48c8" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="5fb21f8c-3c52-4c48-8459-a91f4b12e180" elementId="5fb21f8c-3c52-4c48-8459-a91f4b12e180" subclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#590dd537-cbd4-5fa5-9a3d-7cd0dfca6e2a"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="2c2b013c-2a9f-49ea-bea5-6585e86c137a" elementId="2c2b013c-2a9f-49ea-bea5-6585e86c137a">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="80b85422-9af7-5865-973c-950541d41ee5" elementId="80b85422-9af7-5865-973c-950541d41ee5" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="63e0c08e-7d46-4035-8eab-6bf4b580e4da" elementId="63e0c08e-7d46-4035-8eab-6bf4b580e4da" redefiningFeature="80b85422-9af7-5865-973c-950541d41ee5" redefinedFeature="fe3c4ab9-061f-5390-b049-98192b2990a6"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="8616e493-c52d-4cbf-9086-2125b44cedeb" elementId="8616e493-c52d-4cbf-9086-2125b44cedeb" typedFeature="80b85422-9af7-5865-973c-950541d41ee5">
                <type href="MeasurementReferences.sysmlx#dfcfc87e-20a2-50b6-af69-62c6c0e0d013"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c8a2c689-c4c7-4891-9285-fb8691758b38" elementId="c8a2c689-c4c7-4891-9285-fb8691758b38">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="0d9c5792-3f82-52c2-85e4-ae7a50796f90" elementId="0d9c5792-3f82-52c2-85e4-ae7a50796f90" declaredName="ScalarQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="9894bfaf-82f9-41b5-873a-fc38aa0d0f78" elementId="9894bfaf-82f9-41b5-873a-fc38aa0d0f78" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="38509400-2867-4a54-b27b-14260f0b4f2c" elementId="38509400-2867-4a54-b27b-14260f0b4f2c" subclassifier="0d9c5792-3f82-52c2-85e4-ae7a50796f90">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#9cd9dce2-842c-5a18-a8a1-dc9739b2fea2"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="a0b0010d-1cbd-448b-a858-b9d16ae2dd83" elementId="a0b0010d-1cbd-448b-a858-b9d16ae2dd83">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" elementId="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="d5a7efb8-a015-4923-8f65-73210e164f0b" elementId="d5a7efb8-a015-4923-8f65-73210e164f0b" redefiningFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f" redefinedFeature="80b85422-9af7-5865-973c-950541d41ee5"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="37a38771-50ef-40f4-ac08-b4010c67b898" elementId="37a38771-50ef-40f4-ac08-b4010c67b898" typedFeature="8cbc9ac2-1f26-57c6-850b-7238d2593e6f">
                <type href="MeasurementReferences.sysmlx#98308d78-771e-51f2-94e3-b2e3a70a016a"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="da9498f2-8b14-4d48-bcf5-4e78606b6aae" elementId="da9498f2-8b14-4d48-bcf5-4e78606b6aae">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="bb360cbe-2592-5817-8705-8ced31ab27c9" elementId="bb360cbe-2592-5817-8705-8ced31ab27c9" declaredName="tensorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="e106c78f-9257-4827-95e4-41f043117358" elementId="e106c78f-9257-4827-95e4-41f043117358" typedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" type="9f9ce2b9-1f74-5888-9e54-f579110c48c8"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="cc610394-9112-4313-a548-b117b6bb0d0a" elementId="cc610394-9112-4313-a548-b117b6bb0d0a">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="adf6b92b-3af7-4a89-ab82-9465324e3c35" elementId="adf6b92b-3af7-4a89-ab82-9465324e3c35">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="62f5a9ff-1bcd-415a-bd51-3734f2873cb0" elementId="62f5a9ff-1bcd-415a-bd51-3734f2873cb0">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="c4cb03d0-e198-4f21-b689-028830666744" elementId="c4cb03d0-e198-4f21-b689-028830666744">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="c9427909-de96-464b-8705-953374fbf635" elementId="c9427909-de96-464b-8705-953374fbf635">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="c6a5532a-8859-408f-9535-213f7e590513" elementId="c6a5532a-8859-408f-9535-213f7e590513" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="426eb2ae-c4fd-4f29-8d0c-23f42ec89c39" elementId="426eb2ae-c4fd-4f29-8d0c-23f42ec89c39">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="84eb3988-87a2-4dc3-9c31-95ec279c1736" elementId="84eb3988-87a2-4dc3-9c31-95ec279c1736" body="Quantities are defined as self-standing features that can be used to consistently specify quantities as &#xA;features of occurrences. Each single quantity feature is subsetting the root feature tensorQuantities. &#xA;In other words, the codomain of a quantity feature is a suitable specialization of TensorQuantityValue.&#xA;"/>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="cae24402-2d2d-40db-85af-c4196f7d61a6" elementId="cae24402-2d2d-40db-85af-c4196f7d61a6">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="39b2935d-e85d-53f4-84f0-cae7dd691d10" elementId="39b2935d-e85d-53f4-84f0-cae7dd691d10" declaredName="vectorQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="32f42423-84c3-4636-84fe-fbfb0b4e74a9" elementId="32f42423-84c3-4636-84fe-fbfb0b4e74a9" typedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" type="be372db9-4526-5bb2-8169-2d19c261a4e9"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="27da1ce2-9e73-4af8-a60f-738f78f7f873" elementId="27da1ce2-9e73-4af8-a60f-738f78f7f873">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="a883e7b6-d114-488c-8244-f88dabee67ac" elementId="a883e7b6-d114-488c-8244-f88dabee67ac">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3cc43353-997b-4cb2-ba68-faf796773a2c" elementId="3cc43353-997b-4cb2-ba68-faf796773a2c">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="c0555b87-b67d-4861-ac2d-fe7c370e2009" elementId="c0555b87-b67d-4861-ac2d-fe7c370e2009">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="638a6478-a60c-4159-9bf1-05811a5b1e9f" elementId="638a6478-a60c-4159-9bf1-05811a5b1e9f">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="28028195-c3f1-4c14-b34c-81a70383121d" elementId="28028195-c3f1-4c14-b34c-81a70383121d" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="a71bb478-3871-4924-a3c9-48a96999b9ea" elementId="a71bb478-3871-4924-a3c9-48a96999b9ea" subsettedFeature="bb360cbe-2592-5817-8705-8ced31ab27c9" subsettingFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="91f1277c-4d3b-436c-a224-aecea20fc6cd" elementId="91f1277c-4d3b-436c-a224-aecea20fc6cd">
        <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="c7714593-3eaf-5b95-b1db-d8176e575f09" elementId="c7714593-3eaf-5b95-b1db-d8176e575f09" declaredName="scalarQuantities" isAbstract="true" isUnique="false" isComposite="false">
          <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="c3f5b90c-396c-4a7d-971d-53a483ec7828" elementId="c3f5b90c-396c-4a7d-971d-53a483ec7828" typedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5e9a1423-1c29-4520-98ed-026edcc84e13" elementId="5e9a1423-1c29-4520-98ed-026edcc84e13">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="50539b96-c3e7-44cf-988c-908065ac2418" elementId="50539b96-c3e7-44cf-988c-908065ac2418">
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="52a643cc-9bf0-4f0b-bad8-184cbb2674db" elementId="52a643cc-9bf0-4f0b-bad8-184cbb2674db">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="3999dafc-684b-4759-babf-fb256b126cfe" elementId="3999dafc-684b-4759-babf-fb256b126cfe">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="0d2868f8-2b48-4252-96bb-2bf27b0d37e8" elementId="0d2868f8-2b48-4252-96bb-2bf27b0d37e8">
                    <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="cec3f64f-826f-422b-b196-ceb4c58be1e8" elementId="cec3f64f-826f-422b-b196-ceb4c58be1e8" direction="out"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="6e9fb35a-62e6-40d7-843b-eda86a9f2ea8" elementId="6e9fb35a-62e6-40d7-843b-eda86a9f2ea8" subsettedFeature="39b2935d-e85d-53f4-84f0-cae7dd691d10" subsettingFeature="c7714593-3eaf-5b95-b1db-d8176e575f09"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="c51950fa-f142-4aa1-892c-37b637ded439" elementId="c51950fa-f142-4aa1-892c-37b637ded439">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="2f3ae56d-d397-57cc-966a-aed0e0d2b705" elementId="2f3ae56d-d397-57cc-966a-aed0e0d2b705" declaredName="3dVectorQuantityValue" isAbstract="true">
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="5843a014-f20b-447b-bd30-1e3c809816ed" elementId="5843a014-f20b-447b-bd30-1e3c809816ed" superclassifier="be372db9-4526-5bb2-8169-2d19c261a4e9" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705"/>
          <ownedRelationship xsi:type="sysml:Subclassification" xmi:id="3310e703-da90-4195-8c0b-34b3eb0d58a1" elementId="3310e703-da90-4195-8c0b-34b3eb0d58a1" subclassifier="2f3ae56d-d397-57cc-966a-aed0e0d2b705">
            <superclassifier href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/VectorValues.kermlx#1744f2e0-21d5-5f4a-a738-f35f62f31950"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="bc664d6c-ebeb-4243-86b4-29f249377f3e" elementId="bc664d6c-ebeb-4243-86b4-29f249377f3e">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="f6e0ec44-0375-45e4-b787-a72eb5afa4b6" elementId="f6e0ec44-0375-45e4-b787-a72eb5afa4b6" body="Most general representation of real 3-vector quantities&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="92fc3122-88e9-4ea7-8256-b01fd36b6d76" elementId="92fc3122-88e9-4ea7-8256-b01fd36b6d76">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" elementId="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" isComposite="false">
              <ownedRelationship xsi:type="sysml:Redefinition" xmi:id="17e8c837-54ad-4acd-b368-070e9f2cfb2e" elementId="17e8c837-54ad-4acd-b368-070e9f2cfb2e" redefiningFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca" redefinedFeature="de4b754e-8959-5cbe-8403-23de9f621616"/>
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="79194e92-1076-4f6d-b3a0-8b35cc164332" elementId="79194e92-1076-4f6d-b3a0-8b35cc164332" typedFeature="734ad02d-a3e6-59dc-bdfe-7fedf677b8ca">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="8c5d0296-083e-40c3-8eeb-f569f0c3b2dd" elementId="8c5d0296-083e-40c3-8eeb-f569f0c3b2dd">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="e0f342a3-c9d0-4bdd-be50-cd2804f22b9d" elementId="e0f342a3-c9d0-4bdd-be50-cd2804f22b9d">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e7a01253-c577-414c-9952-ada87b1602f6" elementId="e7a01253-c577-414c-9952-ada87b1602f6">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="ce5c5a6f-e5d5-4a50-bca5-11a794bbc86a" elementId="ce5c5a6f-e5d5-4a50-bca5-11a794bbc86a" value="3">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="3300623f-e53b-4fdc-ba2b-15492e60579e" elementId="3300623f-e53b-4fdc-ba2b-15492e60579e">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="458d8a65-88ff-4f18-960b-aea92058e853" elementId="458d8a65-88ff-4f18-960b-aea92058e853" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="1bd63760-8723-4ec1-9fef-948f75c998ac" elementId="1bd63760-8723-4ec1-9fef-948f75c998ac" memberElement="2f3ae56d-d397-57cc-966a-aed0e0d2b705" memberName="ThreeDVectorQuantityValue"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="860b43e6-2f99-4175-bc7a-c5da228349e0" elementId="860b43e6-2f99-4175-bc7a-c5da228349e0">
        <ownedRelatedElement xsi:type="sysml:Comment" xmi:id="a52ab3fb-cd90-44a5-9ed8-fd7f2f53af58" elementId="a52ab3fb-cd90-44a5-9ed8-fd7f2f53af58" body="Define generic aliases QuantityValue and quantities for the top level quantity attribute def and attribute.&#xA;"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="587c6e00-3a62-4c0a-8b17-f42bee513115" elementId="587c6e00-3a62-4c0a-8b17-f42bee513115" memberElement="9f9ce2b9-1f74-5888-9e54-f579110c48c8" memberName="QuantityValue"/>
      <ownedRelationship xsi:type="sysml:Membership" xmi:id="6b542be5-aa11-44c0-ad25-cf607b87dd25" elementId="6b542be5-aa11-44c0-ad25-cf607b87dd25" memberElement="bb360cbe-2592-5817-8705-8ced31ab27c9" memberName="quantities"/>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="ca5abb63-7f5d-4fa7-9f2d-e48ab3d98e19" elementId="ca5abb63-7f5d-4fa7-9f2d-e48ab3d98e19">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" elementId="d600ac8a-2e0f-56d7-80c1-39dbe408acdc" declaredName="SystemOfQuantities">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="021d0643-6b39-4dd9-8103-f7ed164cdf4d" elementId="021d0643-6b39-4dd9-8103-f7ed164cdf4d">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="42c0a771-c844-4589-a42d-e7e16671cd05" elementId="42c0a771-c844-4589-a42d-e7e16671cd05" body="A SystemOfQuantities represents the essentials of [VIM] concept &quot;system of quantities&quot; (https://jcgm.bipm.org/vim/en/1.3.html), defined as a&#xA;&quot;set of quantities together with a set of noncontradictory equations relating those quantities&quot;.&#xA;In order to establish such a set of noncontradictory equations a set of base quantities is selected. Subsequently the system of quantities is &#xA;completed by adding derived quantities which are products of powers of the base quantities.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="abe724bd-b06a-4cce-b548-a22f2ba213fc" elementId="abe724bd-b06a-4cce-b548-a22f2ba213fc">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="adacf513-a227-5c98-8cf0-666c25aa6b2f" elementId="adacf513-a227-5c98-8cf0-666c25aa6b2f" declaredName="baseQuantities" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="a6603fca-a0ab-4347-a489-7d3106f2080e" elementId="a6603fca-a0ab-4347-a489-7d3106f2080e" typedFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="607c48c3-834a-4662-ac59-4ce5dcbfa2bf" elementId="607c48c3-834a-4662-ac59-4ce5dcbfa2bf">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="2a7d7f22-adc9-4cee-ba55-eb322f30e831" elementId="2a7d7f22-adc9-4cee-ba55-eb322f30e831">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="74e7f1bb-cab6-4d06-854d-4dc59428a89d" elementId="74e7f1bb-cab6-4d06-854d-4dc59428a89d">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="b472687f-a1e7-4396-9302-d6ddbf691aa2" elementId="b472687f-a1e7-4396-9302-d6ddbf691aa2">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="06a1db0f-9933-4d4e-a864-be8c89187393" elementId="06a1db0f-9933-4d4e-a864-be8c89187393">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="6efa631c-0fd5-4fa1-843a-a6dac8561122" elementId="6efa631c-0fd5-4fa1-843a-a6dac8561122" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:Subsetting" xmi:id="e205f621-2220-4554-91bc-dd35f99ea23b" elementId="e205f621-2220-4554-91bc-dd35f99ea23b" subsettedFeature="c7714593-3eaf-5b95-b1db-d8176e575f09" subsettingFeature="adacf513-a227-5c98-8cf0-666c25aa6b2f"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="505f11a7-06d4-4e42-8ba6-d67bd7a3504e" elementId="505f11a7-06d4-4e42-8ba6-d67bd7a3504e">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="5ec9cd28-b0d1-526a-ab42-ee11129e4339" elementId="5ec9cd28-b0d1-526a-ab42-ee11129e4339" declaredName="QuantityPowerFactor">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="49b14a01-346c-466b-a76c-4a4ede361337" elementId="49b14a01-346c-466b-a76c-4a4ede361337">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="6ef33589-8d64-4479-a7bb-92323bdbe8de" elementId="6ef33589-8d64-4479-a7bb-92323bdbe8de" body="Representation of a quantity power factor, being the combination of a quantity and an exponent.&#xA;&#xA;A sequence of QuantityPowerFactors for the baseQuantities of a SystemOfQuantities define the QuantityDimension of a scalar quantity.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="1a95ea58-2032-40c4-92b3-a0904cf33d42" elementId="1a95ea58-2032-40c4-92b3-a0904cf33d42">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="47cbcc83-838f-5a5b-8317-b95da66cf20c" elementId="47cbcc83-838f-5a5b-8317-b95da66cf20c" declaredName="quantity" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="49860be3-bb9f-408f-8487-49d998a5c8ca" elementId="49860be3-bb9f-408f-8487-49d998a5c8ca" typedFeature="47cbcc83-838f-5a5b-8317-b95da66cf20c" type="0d9c5792-3f82-52c2-85e4-ae7a50796f90"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="3601ff09-453c-4ce3-8aec-d98ad8328422" elementId="3601ff09-453c-4ce3-8aec-d98ad8328422">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="a5b33fb6-b33c-4387-9b0d-db5c19cd10e2" elementId="a5b33fb6-b33c-4387-9b0d-db5c19cd10e2">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="50fa57e6-cb3d-47a1-8d10-047fadc822ea" elementId="50fa57e6-cb3d-47a1-8d10-047fadc822ea">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="e9093b6b-7109-4d5b-9ef9-c4046719d7d3" elementId="e9093b6b-7109-4d5b-9ef9-c4046719d7d3" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="9f057ebb-c3bf-42f7-a2d1-80fd8b4403f1" elementId="9f057ebb-c3bf-42f7-a2d1-80fd8b4403f1">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="ce019188-dc33-48b3-84be-e0d64a95b006" elementId="ce019188-dc33-48b3-84be-e0d64a95b006" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="d9460949-270d-4617-a51b-58760af1a726" elementId="d9460949-270d-4617-a51b-58760af1a726">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="fc271a35-f602-579f-9236-9db78bfa1529" elementId="fc271a35-f602-579f-9236-9db78bfa1529" declaredName="exponent" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="9bfc8c7d-5405-437a-be2d-1ae64981bfa6" elementId="9bfc8c7d-5405-437a-be2d-1ae64981bfa6" typedFeature="fc271a35-f602-579f-9236-9db78bfa1529">
                <type href="../../Kernel%20Libraries/Kernel%20Data%20Type%20Library/ScalarValues.kermlx#14c0aa22-5489-59b5-b438-ded26e83ba31"/>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="6a465951-cd82-423c-af91-ae00abbe948f" elementId="6a465951-cd82-423c-af91-ae00abbe948f">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="8cc29ca6-148f-4318-883e-81d2aab0c9cf" elementId="8cc29ca6-148f-4318-883e-81d2aab0c9cf">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="00db23fc-fca5-47a6-9658-12b0d7e63606" elementId="00db23fc-fca5-47a6-9658-12b0d7e63606">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" xmi:id="82b6271f-a026-417f-a748-138bf8d24f4f" elementId="82b6271f-a026-417f-a748-138bf8d24f4f" value="1">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="fb123bc8-a441-42aa-b8d6-cefd64d6f1e7" elementId="fb123bc8-a441-42aa-b8d6-cefd64d6f1e7">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="552a7808-9193-4b39-92f2-b9dcca953ebd" elementId="552a7808-9193-4b39-92f2-b9dcca953ebd" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="e78ce659-904f-4a75-bd61-4ac4f4fee8a5" elementId="e78ce659-904f-4a75-bd61-4ac4f4fee8a5">
        <ownedRelatedElement xsi:type="sysml:AttributeDefinition" xmi:id="54d5a526-c4bb-5c54-bb33-59a646534144" elementId="54d5a526-c4bb-5c54-bb33-59a646534144" declaredName="QuantityDimension">
          <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="00b3c165-bc4e-476b-b783-bd91e43feae9" elementId="00b3c165-bc4e-476b-b783-bd91e43feae9">
            <ownedRelatedElement xsi:type="sysml:Documentation" xmi:id="d9c81050-f7ad-49e4-8978-f6aafcc17e82" elementId="d9c81050-f7ad-49e4-8978-f6aafcc17e82" body="Representation of quantity dimension, which is the product of powers of the set of base quantities defined for a particular system of quantities, units and scales.&#xA;"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership" xmi:id="9ab42f2c-8496-4518-9908-24ff745a741c" elementId="9ab42f2c-8496-4518-9908-24ff745a741c">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" xmi:id="a60dee5d-9d85-51ef-9290-d23c7529fa8f" elementId="a60dee5d-9d85-51ef-9290-d23c7529fa8f" declaredName="quantityPowerFactors" isOrdered="true" isComposite="false">
              <ownedRelationship xsi:type="sysml:FeatureTyping" xmi:id="801dd038-7481-4058-8ae1-352e8c313667" elementId="801dd038-7481-4058-8ae1-352e8c313667" typedFeature="a60dee5d-9d85-51ef-9290-d23c7529fa8f" type="5ec9cd28-b0d1-526a-ab42-ee11129e4339"/>
              <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="f9d2603b-b251-4276-a9ca-9b6361c1a51f" elementId="f9d2603b-b251-4276-a9ca-9b6361c1a51f">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange" xmi:id="830f31f4-8e20-40b0-adfd-486cded1b0c6" elementId="830f31f4-8e20-40b0-adfd-486cded1b0c6">
                  <ownedRelationship xsi:type="sysml:OwningMembership" xmi:id="5ecc2382-af1d-44f0-beb6-9d9cf3470e35" elementId="5ecc2382-af1d-44f0-beb6-9d9cf3470e35">
                    <ownedRelatedElement xsi:type="sysml:LiteralInfinity" xmi:id="ba5480f6-5613-427e-b829-fb9c86ce8934" elementId="ba5480f6-5613-427e-b829-fb9c86ce8934">
                      <ownedRelationship xsi:type="sysml:ReturnParameterMembership" xmi:id="1d69d24d-09cd-4380-854d-d0da017018c8" elementId="1d69d24d-09cd-4380-854d-d0da017018c8">
                        <ownedRelatedElement xsi:type="sysml:Feature" xmi:id="98fda317-4a55-495c-9034-623266ee292e" elementId="98fda317-4a55-495c-9034-623266ee292e" direction="out"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
